info:
  namespace: littlesharkset
items:
  littleshark_axe:
    display_name: Little Shark Axe
    permission: permission_model
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: axe
  littleshark_bow:
    display_name: Little Shark Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  littleshark_crossbow:
    display_name: Little Shark Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  littleshark_flag:
    display_name: Little Shark Flag
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: flag
  littleshark_hoe:
    display_name: Little Shark Hoe
    permission: permission_model
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: hoe
  littleshark_pickaxe:
    display_name: Little Shark Pickaxe
    permission: permission_model
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  littleshark_shield:
    display_name: Little Shark Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  littleshark_shovel:
    display_name: Little Shark Shovel
    permission: permission_model
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: shovel
  littleshark_sword:
    display_name: Little Shark Sword
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword
  littleshark_fishing_rod:
    display_name: Little Shark Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod

