info:
  namespace: nexusset
items:
  nexusset_axe:
    display_name: Nexus Axe
    permission: permission_model
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: axe
  nexusset_bow:
    display_name: Nexus Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  nexusset_crossbow:
    display_name: Nexus Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  nexusset_helmet:
    display_name: Nexus Helmet
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: helmet
  nexusset_fishing_rod:
    display_name: Nexus Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  nexusset_hoe:
    display_name: Nexus Hoe
    permission: permission_model
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: hoe
  nexusset_pickaxe:
    display_name: Nexus Pickaxe
    permission: permission_model
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: pickaxe
  nexusset_shield:
    display_name: Nexus Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  nexusset_shovel:
    display_name: Nexus Shovel
    permission: permission_model
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: shovel
  nexusset_sword:
    display_name: Nexus Sword
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword
  nexusset_greatsword:
    display_name: Nexus Greatsword
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: greatsword
  nexusset_wings:
    display_name: Nexus Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: wings

#MFWZFHZJVGRyk0QlplMXxkZrhVZ6ZkVkFzZzMmMa5GZwhXbUF3VYhFewNHe1lmdRZzaqVDN