info:
  namespace: littlepandaset
items:
  littlepanda_axe:
    display_name: Little Panda Axe
    permission: littlepanda.axe
    resource:
      generate: false
      material: DIAMOND_AXE
      model_path: axe
  littlepanda_bow:
    display_name: Little Panda Bow
    permission: littlepanda.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  littlepanda_crossbow:
    display_name: Little Panda Crossbow
    permission: littlepanda.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  littlepanda_fishing_rod:
    display_name: Little Panda Fishing Rod
    permission: littlepanda.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  littlepanda_greatsword:
    display_name: Little Panda Greatsword
    permission: littlepanda.greatsword
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: greatsword
  littlepanda_hoe:
    display_name: Little Panda Hoe
    permission: littlepanda.hoe
    resource:
      generate: false
      material: DIAMOND_HOE
      model_path: hoe
  littlepanda_pickaxe:
    display_name: Little Panda Pickaxe
    permission: littlepanda.pickaxe
    resource:
      generate: false
      material: NETHERITE_PICKAXE
      model_path: pickaxe
  littlepanda_shield:
    display_name: Little Panda Shield
    permission: littlepanda.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  littlepanda_shovel:
    display_name: Little Panda Shovel
    permission: littlepanda.shovel
    resource:
      generate: false
      material: DIAMOND_SHOVEL
      model_path: shovel
  littlepanda_sword:
    display_name: Little Panda Sword
    permission: littlepanda.sword
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: sword
  littlepanda_backpack:
    behaviours:
      hat: true
    display_name: Little Panda Backpack
    permission: littlepanda.Backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  littlepanda_bamboo_backpack:
    behaviours:
      hat: true
    display_name: Little Panda Bamboo Backpack
    permission: littlepanda.Backpack
    resource:
      generate: false
      material: PAPER
      model_path: bamboo_backpack
  littlepanda_head:
    behaviours:
      hat: true
    display_name: Little Panda Head
    permission: littlepanda.head
    resource:
      generate: false
      material: PAPER
      model_path: panda_head
  littlepanda_hood:
    behaviours:
      hat: true
    display_name: Little Panda Hood
    permission: littlepanda.hood
    resource:
      generate: false
      material: PAPER
      model_path: panda_hood
