info:
  namespace: littlepandaset
categories:
  littlepandaset:
    enabled: true
    skip_if_already: false
    icon: "littlepandaset:littlepanda_sword"
    name: Little Panda Weapons & Tools Set
    permission: littlepandaset.menu
    items:
      - "littlepandaset:littlepanda_sword"
      - "littlepandaset:littlepanda_greatsword"
      - "littlepandaset:littlepanda_spear"
      - "littlepandaset:littlepanda_trident"
      - "littlepandaset:littlepanda_hammer"
      - "littlepandaset:littlepanda_scythe"
      - "littlepandaset:littlepanda_staff"
      - "littlepandaset:littlepanda_bow"
      - "littlepandaset:littlepanda_crossbow"
      - "littlepandaset:littlepanda_axe"
      - "littlepandaset:littlepanda_hoe"
      - "littlepandaset:littlepanda_pickaxe"
      - "littlepandaset:littlepanda_shovel"
      - "littlepandaset:littlepanda_fishing_rod"
      - "littlepandaset:littlepanda_shield"
      - "littlepandaset:littlepanda_chest"
      - "littlepandaset:littlepanda_chest_opening"
      - "littlepandaset:littlepanda_key"
      - "littlepandaset:littlepandachestplate"
      - "littlepandaset:littlepandaleggings"
      - "littlepandaset:littlepandaboots"
      - "littlepandaset:littlepandahelmet"
      - "littlepandaset:littlepanda_head"
      - "littlepandaset:littlepanda_hood"
      - "littlepandaset:littlepanda_backpack"
      - "littlepandaset:littlepanda_bamboo_backpack"