
info:
  namespace: littlepandaset
items:
  littlepanda_cosmeticscore_backpack:
    display_name: Little Panda Backpack Cosmeticscore
    permission: littlepanda.backpack_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore
      model_id: 1900001
  littlepanda_cosmeticscore_backpack_self:
    display_name: Little Panda Backpack Cosmeticscore Self
    permission: littlepanda.backpack_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore_self
      model_id: 1900002
  littlepanda_cosmeticscore_bamboo_backpack:
    display_name: Little Panda Bamboo Backpack Cosmeticscore
    permission: littlepanda.bamboo_backpack_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: bamboo_backpack_cosmeticscore
      model_id: 1900003
  littlepanda_cosmeticscore_bamboo_backpack_self:
    display_name: Little Panda Bamboo Backpack Cosmeticscore Self
    permission: littlepanda.bamboo_backpack_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: bamboo_backpack_cosmeticscore_self
      model_id: 1900004
  littlepanda_cosmeticscore_head:
    display_name: Little Panda Head Cosmeticscore
    permission: littlepanda.head_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: panda_head
      model_id: 1900005
  littlepanda_cosmeticscore_hood:
    display_name: Little Panda Hood Cosmeticscore
    permission: littlepanda.hood_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: panda_hood
      model_id: 1900006

# 352A8FMQQB1Y