info:
  namespace: customsword_v1
items:
  swordtember_1:
    enabled: true
    display_name: swordtember_1
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_1
  swordtember_2:
    enabled: true
    display_name: swordtember_2
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_2
  swordtember_3:
    enabled: true
    display_name: swordtember_3
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_3
  swordtember_4:
    enabled: true
    display_name: swordtember_4
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_4
  swordtember_5:
    enabled: true
    display_name: swordtember_5
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_5
  swordtember_6:
    enabled: true
    display_name: swordtember_6
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_6
  swordtember_7:
    enabled: true
    display_name: swordtember_7
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_7
  swordtember_8:
    enabled: true
    display_name: swordtember_8
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_8
  swordtember_9:
    enabled: true
    display_name: swordtember_9
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_9
  swordtember_10:
    enabled: true
    display_name: swordtember_10
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_10
  swordtember_11:
    enabled: true
    display_name: swordtember_11
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_11
  swordtember_12:
    enabled: true
    display_name: swordtember_1
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_1
  swordtember_13:
    enabled: true
    display_name: swordtember_13
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_13
  swordtember_14:
    enabled: true
    display_name: swordtember_14
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_14
  swordtember_15:
    enabled: true
    display_name: swordtember_15
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_15
  swordtember_16:
    enabled: true
    display_name: swordtember_16
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_16
  swordtember_17:
    enabled: true
    display_name: swordtember_17
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_17
  swordtember_18:
    enabled: true
    display_name: swordtember_18
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_18
  swordtember_19:
    enabled: true
    display_name: swordtember_19
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_19
  swordtember_20:
    enabled: true
    display_name: swordtember_20
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_20
  swordtember_21:
    enabled: true
    display_name: swordtember_21
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_21
  swordtember_22:
    enabled: true
    display_name: swordtember_22
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_22
  swordtember_23:
    enabled: true
    display_name: swordtember_23
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_23
  swordtember_24:
    enabled: true
    display_name: swordtember_24
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_24
  swordtember_25:
    enabled: true
    display_name: swordtember_25
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_25
  swordtember_26:
    enabled: true
    display_name: swordtember_26
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_26
  swordtember_27:
    enabled: true
    display_name: swordtember_27
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_27
  swordtember_28:
    enabled: true
    display_name: swordtember_28
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_28
  swordtember_29:
    enabled: true
    display_name: swordtember_29
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/swordtember_29
  