################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_menu:'
open_command: log_plushies
register_command: true
size: 54

items:
  
  ### Back Button
  ### If you're not using the main menu, you can delete this back button.
  
  'back':
    display_name: '&fBack'
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 1
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_main_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
    
  ### These are the categories, you will need to add more as packs come out.
  ### I'll try to keep them updated if you redownload this pack in the future.
  
  ################################
  
  ### Starter Pack
  
  'starter_unavailable':
    display_name: '&8Starter'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 0
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # This pack comes enabled by default. Add hashtags infront of the block below if you want to disable it.
  
  'starter_available':
    display_name: '&fStarter'
    material: itemsadder-nogs_menagerie:nm_plushie_steve
    priority: 1
    slot: 0
    lore:
      - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.starter.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Vanilla Volume 1
  
  'vol_1_unavailable':
    display_name: '&8Volume 1'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 1
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_1_available':
  #  display_name: '&fVolume 1'
  #  material: itemsadder-nogs_menagerie:nm_plushie_fox
  #  priority: 1
  #  slot: 1
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.vol_1.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_vol_1'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Vanilla Volume 2
  
  'vol_2_unavailable':
    display_name: '&8Volume 2'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_2_available':
  #  display_name: '&fVolume 2'
  #  material: itemsadder-nogs_menagerie:nm_plushie_mooshroom
  #  priority: 1
  #  slot: 2
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.vol_2.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_vol_2'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Vanilla Volume 3
  
  'vol_3_unavailable':
    display_name: '&8Volume 3'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_3_available':
  #  display_name: '&fVolume 3'
  #  material: itemsadder-nogs_menagerie:nm_plushie_creeper
  #  priority: 1
  #  slot: 3
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.vol_3.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_vol_3'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Vanilla Volume 4
  
  'vol_4_unavailable':
    display_name: '&8Volume 4'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_4_available':
  #  display_name: '&fVolume 4'
  #  material: itemsadder-nogs_menagerie:nm_plushie_warden
  #  priority: 1
  #  slot: 4
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.vol_4.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_vol_4'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Vanilla Volume 5
  
  'vol_5_unavailable':
    display_name: '&8Volume 5'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_5_available':
  #  display_name: '&fVolume 5'
  #  material: itemsadder-nogs_menagerie:nm_plushie_villager
  #  priority: 1
  #  slot: 5
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.vol_5.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_vol_5'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Vanilla Volume 6
  
  'vol_6_unavailable':
    display_name: '&8Volume 6'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_6_available':
  #  display_name: '&fVolume 6'
  #  material: itemsadder-nogs_menagerie:nm_plushie_piglin
  #  priority: 1
  #  slot: 6
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.vol_6.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_vol_6'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Vanilla Volume 7
  
  'vol_7_unavailable':
    display_name: '&8Volume 7'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 7
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_7_available':
  #  display_name: '&fVolume 7'
  #  material: itemsadder-nogs_menagerie:nm_plushie_guardian
  #  priority: 1
  #  slot: 7
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.vol_7.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_vol_7'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Valentines 1
  
  'valentines_1_unavailable':
    display_name: '&8Valentines 1'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 18
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'valentines_1_available':
  #  display_name: '&fValentines 1'
  #  material: itemsadder-nogs_menagerie:nm_plushie_cupid
  #  priority: 1
  #  slot: 18
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.valentines_1.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_valentines_1'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Valentines 2
  
  'valentines_2_unavailable':
    display_name: '&8Valentines 2'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 19
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'valentines_2_available':
  #  display_name: '&fValentines 2'
  #  material: itemsadder-nogs_menagerie:nm_plushie_valentines_raccoon_right
  #  priority: 1
  #  slot: 19
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.valentines_2.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_valentines_2'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Easter
  
  'easter_unavailable':
    display_name: '&8Easter'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 20
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'easter_available':
  #  display_name: '&fEaster'
  #  material: itemsadder-nogs_menagerie:nm_plushie_easter_bunny
  #  priority: 1
  #  slot: 20
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.easter.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_easter'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### St. Patricks Day
  
  'st_patricks_unavailable':
    display_name: '&8St. Patricks Day'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 21
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'st_patricks_available':
  #  display_name: '&fSt. Patricks Day'
  #  material: itemsadder-nogs_menagerie:nm_plushie_leprechaun
  #  priority: 1
  #  slot: 21
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.st_patricks.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_st_patricks'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Pride
  
  'pride_unavailable':
    display_name: '&8Pride'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 27
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'pride_available':
  #  display_name: '&fPride'
  #  material: itemsadder-nogs_menagerie:nm_plushie_pride_rainbow
  #  priority: 1
  #  slot: 27
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.pride.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_pride'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### 4th of July
  
  '4th_july_unavailable':
    display_name: '&84th of July'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 28
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'4th_july_available':
  #  display_name: '&f4th of July'
  #  material: itemsadder-nogs_menagerie:nm_plushie_uncle_sam
  #  priority: 1
  #  slot: 28
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.4th_july.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_4th_july'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Halloween 1
  
  'halloween_1_unavailable':
    display_name: '&8Halloween 1'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 36
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'halloween_1_available':
  #  display_name: '&fHalloween 1'
  #  material: itemsadder-nogs_menagerie:nm_plushie_devil
  #  priority: 1
  #  slot: 36
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.halloween_1.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_halloween_1'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Halloween 2
  
  'halloween_2_unavailable':
    display_name: '&8Halloween 2'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 37
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'halloween_2_available':
  #  display_name: '&fHalloween 2'
  #  material: itemsadder-nogs_menagerie:nm_plushie_pizza_bear
  #  priority: 1
  #  slot: 37
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.halloween_2.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_halloween_2'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Christmas 1
  
  'christmas_1_unavailable':
    display_name: '&8Christmas 1'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 38
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'christmas_1_available':
  #  display_name: '&fChristmas 1'
  #  material: itemsadder-nogs_menagerie:nm_plushie_santa
  #  priority: 1
  #  slot: 38
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.christmas_1.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_christmas_1'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Christmas 2
  
  'christmas_2_unavailable':
    display_name: '&8Christmas 2'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 39
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'christmas_2_available':
  #  display_name: '&fChristmas 2'
  #  material: itemsadder-nogs_menagerie:nm_plushie_angel
  #  priority: 1
  #  slot: 39
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.christmas_2.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_christmas_2'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Spring Fantasy
  
  'spring_fantasy_unavailable':
    display_name: '&8Spring Fantasy'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 45
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'spring_fantasy_available':
  #  display_name: '&fSpring Fantasy'
  #  material: itemsadder-nogs_menagerie:nm_plushie_gnome_red
  #  priority: 1
  #  slot: 45
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.spring_fantasy.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Summer
  
  'summer_unavailable':
    display_name: '&8Summer'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 46
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'summer_available':
  #  display_name: '&fSummer'
  #  material: itemsadder-nogs_menagerie:nm_plushie_flamingo
  #  priority: 1
  #  slot: 46
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.summer.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_summer'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Cozy Winter
  
  'cozy_winter_unavailable':
    display_name: '&8Cozy Winter'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 48
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'cozy_winter_available':
  #  display_name: '&fCozy Winter'
  #  material: itemsadder-nogs_menagerie:nm_plushie_cozy_penguin
  #  priority: 1
  #  slot: 48
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.cozy_winter.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_cozy_winter'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### May 4th 1
  
  'may_4th_1_unavailable':
    display_name: '&8May 4th 1'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 23
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'may_4th_1_available':
  #  display_name: '&fMay 4th 1'
  #  material: itemsadder-nogs_menagerie:nm_plushie_yoga
  #  priority: 1
  #  slot: 23
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.may_4th_1.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_may_4th_1'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### May 4th 2
  
  'may_4th_2_unavailable':
    display_name: '&8May 4th 2'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 24
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'may_4th_2_available':
  #  display_name: '&fMay 4th 2'
  #  material: itemsadder-nogs_menagerie:nm_plushie_dark_mall
  #  priority: 1
  #  slot: 24
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.may_4th_2.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_may_4th_2'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### May 4th 3
  
  'may_4th_3_unavailable':
    display_name: '&8May 4th 3'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 25
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'may_4th_3_available':
  #  display_name: '&fMay 4th 3'
  #  material: itemsadder-nogs_menagerie:nm_plushie_general_griefer
  #  priority: 1
  #  slot: 25
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.may_4th_3.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_may_4th_3'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Plumber Pals
  
  'plumber_pals_unavailable':
    display_name: '&8Plumber Pals'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 32
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'plumber_pals_available':
  #  display_name: '&fPlumber Pals'
  #  material: itemsadder-nogs_menagerie:nm_plushie_marco
  #  priority: 1
  #  slot: 32
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.plumber_pals.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_plumber_pals'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Superheroes
  
  'superheroes_unavailable':
    display_name: '&8Superheroes'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 33
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'superheroes_available':
  #  display_name: '&fSuperheroes'
  #  material: itemsadder-nogs_menagerie:nm_plushie_bug_boy
  #  priority: 1
  #  slot: 33
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.superheroes.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_superheroes'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Small White Cat
  
  'small_white_cat_unavailable':
    display_name: '&8Small White Cat'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 34
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'small_white_cat_available':
  #  display_name: '&fSmall White Cat'
  #  material: itemsadder-nogs_menagerie:nm_plushie_small_white_cat
  #  priority: 1
  #  slot: 34
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.small_white_cat.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_small_white_cat'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Poke Pals 1
  
  'poke_pals_1_unavailable':
    display_name: '&8Poke Pals 1'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 41
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'poke_pals_1_available':
  #  display_name: '&fPoke Pals 1'
  #  material: itemsadder-nogs_menagerie:nm_plushie_pickle_juice
  #  priority: 1
  #  slot: 41
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.poke_pals_1.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Poke Pals 2
  
  'poke_pals_2_unavailable':
    display_name: '&8Poke Pals 2'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 42
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'poke_pals_2_available':
  #  display_name: '&fPoke Pals 2'
  #  material: itemsadder-nogs_menagerie:nm_plushie_glingo
  #  priority: 1
  #  slot: 42
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.poke_pals_2.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Cyber
  
  'cyber_unavailable':
    display_name: '&8Cyber'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 50
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'cyber_available':
  #  display_name: '&fCyber'
  #  material: itemsadder-nogs_menagerie:nm_plushie_alien_green
  #  priority: 1
  #  slot: 50
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.cyber.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_cyber'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Dinosaurs
  
  'dinosaurs_unavailable':
    display_name: '&8Dinosaurs'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    priority: 2
    slot: 51
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'dinosaurs_available':
  #  display_name: '&fDinosaurs'
  #  material: itemsadder-nogs_menagerie:nm_plushie_tyrannosaurus
  #  priority: 1
  #  slot: 51
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.plushies.dinosaurs.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_plushies_dinosaurs'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af