armors_rendering:
  littlepandaarmor:
    color: '#a8ca58'
    layer_1: armor/littlepanda_armor_layer_1
    layer_2: armor/littlepanda_armor_layer_2
    use_color: false
info:
  namespace: littlepandaset
items:
  littlepandaboots:
    display_name: Little Panda Boots
    permission: littlepanda.boots
    resource:
      generate: true
      textures:
      - armor/littlepanda_boots_icon.png
    specific_properties:
      armor:
        custom_armor: littlepandaarmor
        slot: feet
  littlepandachestplate:
    display_name: Little Panda Chestplate
    permission: littlepanda.chestplate
    resource:
      generate: true
      textures:
      - armor/littlepanda_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: littlepandaarmor
        slot: chest
  littlepandaleggings:
    display_name: Little Panda Leggings
    permission: littlepanda.leggings
    resource:
      generate: true
      textures:
      - armor/littlepanda_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: littlepandaarmor
        slot: legs
  littlepandahelmet:
    display_name: Little Panda Helmet
    permission: littlepanda.helmet
    resource:
      generate: true
      textures:
      - armor/littlepanda_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: littlepandaarmor
        slot: head
