info:
  namespace: malikaset
items:
  malika_axe:
    display_name: malika Axe
    permission: permission_model
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: axe
  malika_bow:
    display_name: malika Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  malika_crossbow:
    display_name: malika Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  malika_helmet:
    display_name: malika Helmet
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: helmet
  malika_fishing_rod:
    display_name: malika Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  malika_hoe:
    display_name: malika Hoe
    permission: permission_model
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: hoe
  malika_pickaxe:
    display_name: malika Pickaxe
    permission: permission_model
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  malika_shield:
    display_name: malika Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  malika_shovel:
    display_name: malika Shovel
    permission: permission_model
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: shovel
  malika_sword:
    display_name: malika Sword
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword
  malika_greatsword:
    display_name: malika Greatsword
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: greatsword
  malika_wings:
    display_name: malika Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: wings