info:
  namespace: malikaset
categories:
  malikaset:
    enabled: true
    skip_if_already: false
    icon: "malikaset:malika_bow"
    name: Malika Weapons & Tools Set
    permission: ia.menu
    items:
      - "malikaset:malika_sword"
      - "malikaset:malika_spear"
      - "malikaset:malika_hammer"
      - "malikaset:malika_crossbow"
      - "malikaset:malika_bow"
      - "malikaset:malika_axe"
      - "malikaset:malika_hoe"
      - "malikaset:malika_pickaxe"
      - "malikaset:malika_shovel"
      - "malikaset:malika_fishing_rod"
      - "malikaset:malika_shield"
      - "malikaset:malika_chest"
      - "malikaset:malika_chest_opening"
      - "malikaset:malika_key"
      - "malikaset:malikachestplate"
      - "malikaset:malikaleggings"
      - "malikaset:malikaboots"
      - "malikaset:malika_helmet"
      - "malikaset:malika_wings"
      - "malikaset:malika_scythe"
      - "malikaset:malika_staff"
      - "malikaset:malika_greatsword"
      - "malikaset:malika_trident"
