info:
  namespace: malikaset
armors_rendering:
  malikaarmor:
    color: '#51a665'
    layer_1: armor/malika_chestplate
    layer_2: armor/malika_leggings
    use_color: false
items:
  malikachestplate:
    display_name: Malika Chestplate
    permission: simple
    resource:
      generate: true
      textures:
      - armor/malika_chestplate_icon.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: malikaarmor
  malikaleggings:
    display_name: Malika Soul Leggings
    permission: simple
    resource:
      generate: true
      textures:
      - armor/malika_leggings_icon.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: malikaarmor
  malikaboots:
    display_name: Malika Boots
    permission: simple
    resource:
      generate: true
      textures:
      - armor/malika_boots_icon.png
    specific_properties:
      armor:
        slot: feet
        custom_armor: malikaarmor

# 853605JPZYPV93314RLMX3FRXP1