info:
  namespace: elitecreatures
armors_rendering:
  bahamut_animated_weapon_set:
    color: '#8c1973'
    layer_1: bahamut_animated_weapon_set/bahamut_armor_layer_1
    layer_2: bahamut_animated_weapon_set/bahamut_armor_layer_2
    use_color: false
items:
  bahamut_animated_weapon_set_helmet_2:
    display_name: Bahamut Helmet
    resource:
      generate: true
      textures:
      - bahamut_animated_weapon_set/bahamut_helmet.png
    specific_properties:
      armor:
        slot: head
        custom_armor: bahamut_animated_weapon_set
  bahamut_animated_weapon_set_chestplate:
    display_name: Bahamut Chestplate
    resource:
      generate: true
      textures:
      - bahamut_animated_weapon_set/bahamut_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: bahamut_animated_weapon_set
  bahamut_animated_weapon_set_leggings:
    display_name: Bahamut Leggings
    resource:
      generate: true
      textures:
      - bahamut_animated_weapon_set/bahamut_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: bahamut_animated_weapon_set
  bahamut_animated_weapon_set_boots:
    display_name: Bahamut Boots
    resource:
      generate: true
      textures:
      - bahamut_animated_weapon_set/bahamut_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: bahamut_animated_weapon_set
  bahamut_animated_weapon_set_axe:
    display_name: Axe
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: bahamut_animated_weapon_set/axe
  bahamut_animated_weapon_set_big_sword:
    display_name: Big Sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: bahamut_animated_weapon_set/big_sword
  bahamut_animated_weapon_set_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: bahamut_animated_weapon_set/bow
  bahamut_animated_weapon_set_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: bahamut_animated_weapon_set/fishing_rod
  bahamut_animated_weapon_set_helmet:
    display_name: Helmet
    resource:
      material: PAPER
      generate: false
      model_path: bahamut_animated_weapon_set/helmet
    behaviours:
      hat: true
  bahamut_animated_weapon_set_hoe:
    display_name: Hoe
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: bahamut_animated_weapon_set/hoe
  bahamut_animated_weapon_set_pickaxe:
    display_name: Pickaxe
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: bahamut_animated_weapon_set/pickaxe
  bahamut_animated_weapon_set_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: bahamut_animated_weapon_set/shield
  bahamut_animated_weapon_set_shovel:
    display_name: Shovel
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: bahamut_animated_weapon_set/shovel
  bahamut_animated_weapon_set_sword:
    display_name: Sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: bahamut_animated_weapon_set/sword
  bahamut_animated_weapon_set_wing:
    display_name: Wing
    resource:
      material: PAPER
      generate: false
      model_path: bahamut_animated_weapon_set/wing

#omYHh0T4kVO5R1ZK10Qr9GZzVVV3FFRPlXVq5UMNRUT59GWSh0dyc2bzRma4N2MJh1R4kHN