info:
  namespace: littlepenguinset
items:
  axe:
    display_name: axe
    permission: littlepenguinset
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
  crossbow:
    display_name: crossbow
    permission: littlepenguinset
    resource:
      material: crossbow
      generate: false
      model_path: crossbow
  fishing_rod:
    display_name: fishing_rod
    permission: littlepenguinset
    resource:
      material: fishing_rod
      generate: false
      model_path: fishing_rod
  flag:
    display_name: flag
    permission: littlepenguinset
    resource:
      material: PAPER
      generate: false
      model_path: flag
    behaviours:
      furniture:
        fixed_rotation: true
        solid: false
        small: false
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          height: 1
          length: 1
          width: 1
  hoe:
    display_name: hoe
    permission: littlepenguinset
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  hood:
    display_name: hood
    permission: littlepenguinset
    resource:
      material: PAPER
      generate: false
      model_path: hood
  penguin:
    display_name: penguin
    permission: littlepenguinset
    resource:
      material: PAPER
      generate: false
      model_path: penguin
  pickaxe:
    display_name: pickaxe
    permission: littlepenguinset
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  shield:
    display_name: shield
    permission: littlepenguinset
    resource:
      material: shield
      generate: false
      model_path: shield
  shovel:
    display_name: shovel
    permission: littlepenguinset
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  sword:
    display_name: sword
    permission: littlepenguinset
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword
  swim_tube:
    display_name: swim_tube
    permission: littlepenguinset
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: swim_tube