################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.armadillo'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.creeper'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.drowned'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.evoker'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.fox'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.panda'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.parrot'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.strider'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.wandering_trader'
        10:
          type: 'has permission'
          permission: 'collection_log.figures.wolf'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.armadillo'
      - '[console] lp user %player_name% permission unset collection_log.figures.creeper'
      - '[console] lp user %player_name% permission unset collection_log.figures.drowned'
      - '[console] lp user %player_name% permission unset collection_log.figures.evoker'
      - '[console] lp user %player_name% permission unset collection_log.figures.fox'
      - '[console] lp user %player_name% permission unset collection_log.figures.panda'
      - '[console] lp user %player_name% permission unset collection_log.figures.parrot'
      - '[console] lp user %player_name% permission unset collection_log.figures.strider'
      - '[console] lp user %player_name% permission unset collection_log.figures.wandering_trader'
      - '[console] lp user %player_name% permission unset collection_log.figures.wolf'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_2.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'armadillo_locked':
    display_name: '&#db1d1d✘ &8Armadillo Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'armadillo_available':
    display_name: '&#db1d1d✘ &8Armadillo Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fArmadillo Figure &7[#11]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.armadillo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_armadillo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'armadillo_unlocked':
    display_name: '&#1bde1b✔ &fArmadillo Figure'
    material: itemsadder-nogs_menagerie:nm_figure_armadillo
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.armadillo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.armadillo'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_armadillo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'armadillo_complete':
    display_name: '&#1bde1b✔ &fArmadillo Figure'
    material: itemsadder-nogs_menagerie:nm_figure_armadillo
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'creeper_locked':
    display_name: '&#db1d1d✘ &8Creeper Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'creeper_available':
    display_name: '&#db1d1d✘ &8Creeper Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCreeper Figure &7[#12]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.creeper true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_creeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'creeper_unlocked':
    display_name: '&#1bde1b✔ &fCreeper Figure'
    material: itemsadder-nogs_menagerie:nm_figure_creeper
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.creeper'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.creeper'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_creeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'creeper_complete':
    display_name: '&#1bde1b✔ &fCreeper Figure'
    material: itemsadder-nogs_menagerie:nm_figure_creeper
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'drowned_locked':
    display_name: '&#db1d1d✘ &8Drowned Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'drowned_available':
    display_name: '&#db1d1d✘ &8Drowned Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDrowned Figure &7[#13]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.drowned true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_drowned 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'drowned_unlocked':
    display_name: '&#1bde1b✔ &fDrowned Figure'
    material: itemsadder-nogs_menagerie:nm_figure_drowned
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.drowned'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.drowned'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_drowned 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'drowned_complete':
    display_name: '&#1bde1b✔ &fDrowned Figure'
    material: itemsadder-nogs_menagerie:nm_figure_drowned
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'evoker_locked':
    display_name: '&#db1d1d✘ &8Evoker Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'evoker_available':
    display_name: '&#db1d1d✘ &8Evoker Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEvoker Figure &7[#14]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.evoker true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_evoker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'evoker_unlocked':
    display_name: '&#1bde1b✔ &fEvoker Figure'
    material: itemsadder-nogs_menagerie:nm_figure_evoker
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.evoker'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.evoker'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_evoker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'evoker_complete':
    display_name: '&#1bde1b✔ &fEvoker Figure'
    material: itemsadder-nogs_menagerie:nm_figure_evoker
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'fox_locked':
    display_name: '&#db1d1d✘ &8Fox Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'fox_available':
    display_name: '&#db1d1d✘ &8Fox Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFox Figure &7[#15]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.fox true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_fox 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'fox_unlocked':
    display_name: '&#1bde1b✔ &fFox Figure'
    material: itemsadder-nogs_menagerie:nm_figure_fox
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.fox'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.fox'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_fox 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'fox_complete':
    display_name: '&#1bde1b✔ &fFox Figure'
    material: itemsadder-nogs_menagerie:nm_figure_fox
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'panda_locked':
    display_name: '&#db1d1d✘ &8Panda Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'panda_available':
    display_name: '&#db1d1d✘ &8Panda Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPanda Figure &7[#16]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.panda true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_panda 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'panda_unlocked':
    display_name: '&#1bde1b✔ &fPanda Figure'
    material: itemsadder-nogs_menagerie:nm_figure_panda
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.panda'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.panda'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_panda 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'panda_complete':
    display_name: '&#1bde1b✔ &fPanda Figure'
    material: itemsadder-nogs_menagerie:nm_figure_panda
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'parrot_locked':
    display_name: '&#db1d1d✘ &8Parrot Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'parrot_available':
    display_name: '&#db1d1d✘ &8Parrot Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fParrot Figure &7[#17]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.parrot true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_parrot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'parrot_unlocked':
    display_name: '&#1bde1b✔ &fParrot Figure'
    material: itemsadder-nogs_menagerie:nm_figure_parrot
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.parrot'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.parrot'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_parrot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'parrot_complete':
    display_name: '&#1bde1b✔ &fParrot Figure'
    material: itemsadder-nogs_menagerie:nm_figure_parrot
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'strider_locked':
    display_name: '&#db1d1d✘ &8Strider Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'strider_available':
    display_name: '&#db1d1d✘ &8Strider Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fStrider Figure &7[#18]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.strider true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_strider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'strider_unlocked':
    display_name: '&#1bde1b✔ &fStrider Figure'
    material: itemsadder-nogs_menagerie:nm_figure_strider
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.strider'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.strider'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_strider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'strider_complete':
    display_name: '&#1bde1b✔ &fStrider Figure'
    material: itemsadder-nogs_menagerie:nm_figure_strider
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'wandering_trader_locked':
    display_name: '&#db1d1d✘ &8Wandering Trader Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wandering_trader_available':
    display_name: '&#db1d1d✘ &8Wandering Trader Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWandering Trader Figure &7[#19]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.wandering_trader true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_wandering_trader 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'wandering_trader_unlocked':
    display_name: '&#1bde1b✔ &fWandering Trader Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wandering_trader
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.wandering_trader'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.wandering_trader'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_wandering_trader 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'wandering_trader_complete':
    display_name: '&#1bde1b✔ &fWandering Trader Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wandering_trader
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
  
  'wolf_locked':
    display_name: '&#db1d1d✘ &8Wolf Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wolf_available':
    display_name: '&#db1d1d✘ &8Wolf Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWolf Figure &7[#20]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.wolf true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_wolf 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'wolf_unlocked':
    display_name: '&#1bde1b✔ &fWolf Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wolf
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.wolf'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.wolf'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_wolf 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_2'
      
  'wolf_complete':
    display_name: '&#1bde1b✔ &fWolf Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wolf
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_2.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af