################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.chicken'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.cow'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.goat'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.mooshroom'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.pig'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.sheep'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.skeleton'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.steve'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.villager'
        10:
          type: 'has permission'
          permission: 'collection_log.figures.zombie'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.chicken'
      - '[console] lp user %player_name% permission unset collection_log.figures.cow'
      - '[console] lp user %player_name% permission unset collection_log.figures.goat'
      - '[console] lp user %player_name% permission unset collection_log.figures.mooshroom'
      - '[console] lp user %player_name% permission unset collection_log.figures.pig'
      - '[console] lp user %player_name% permission unset collection_log.figures.sheep'
      - '[console] lp user %player_name% permission unset collection_log.figures.skeleton'
      - '[console] lp user %player_name% permission unset collection_log.figures.steve'
      - '[console] lp user %player_name% permission unset collection_log.figures.villager'
      - '[console] lp user %player_name% permission unset collection_log.figures.zombie'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_1.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'chicken_locked':
    display_name: '&#db1d1d✘ &8Chicken Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'chicken_available':
    display_name: '&#db1d1d✘ &8Chicken Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fChicken Figure &7[#1]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.chicken true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_chicken 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'chicken_unlocked':
    display_name: '&#1bde1b✔ &fChicken Figure'
    material: itemsadder-nogs_menagerie:nm_figure_chicken
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.chicken'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.chicken'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_chicken 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'chicken_complete':
    display_name: '&#1bde1b✔ &fChicken Figure'
    material: itemsadder-nogs_menagerie:nm_figure_chicken
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'cow_locked':
    display_name: '&#db1d1d✘ &8Cow Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cow_available':
    display_name: '&#db1d1d✘ &8Cow Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCow Figure &7[#2]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.cow true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_cow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'cow_unlocked':
    display_name: '&#1bde1b✔ &fCow Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cow
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.cow'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.cow'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_cow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'cow_complete':
    display_name: '&#1bde1b✔ &fCow Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cow
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'goat_locked':
    display_name: '&#db1d1d✘ &8Goat Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'goat_available':
    display_name: '&#db1d1d✘ &8Goat Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGoat Figure &7[#3]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.goat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_goat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'goat_unlocked':
    display_name: '&#1bde1b✔ &fGoat Figure'
    material: itemsadder-nogs_menagerie:nm_figure_goat
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.goat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.goat'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_goat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'goat_complete':
    display_name: '&#1bde1b✔ &fGoat Figure'
    material: itemsadder-nogs_menagerie:nm_figure_goat
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'mooshroom_locked':
    display_name: '&#db1d1d✘ &8Mooshroom Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mooshroom_available':
    display_name: '&#db1d1d✘ &8Mooshroom Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMooshroom Figure &7[#4]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.mooshroom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_mooshroom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'mooshroom_unlocked':
    display_name: '&#1bde1b✔ &fMooshroom Figure'
    material: itemsadder-nogs_menagerie:nm_figure_mooshroom
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.mooshroom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.mooshroom'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_mooshroom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'mooshroom_complete':
    display_name: '&#1bde1b✔ &fMooshroom Figure'
    material: itemsadder-nogs_menagerie:nm_figure_mooshroom
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'pig_locked':
    display_name: '&#db1d1d✘ &8Pig Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pig_available':
    display_name: '&#db1d1d✘ &8Pig Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPig Figure &7[#5]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.pig true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_pig 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'pig_unlocked':
    display_name: '&#1bde1b✔ &fPig Figure'
    material: itemsadder-nogs_menagerie:nm_figure_pig
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.pig'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.pig'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_pig 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'pig_complete':
    display_name: '&#1bde1b✔ &fPig Figure'
    material: itemsadder-nogs_menagerie:nm_figure_pig
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'sheep_locked':
    display_name: '&#db1d1d✘ &8Sheep Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'sheep_available':
    display_name: '&#db1d1d✘ &8Sheep Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSheep Figure &7[#6]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.sheep true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_sheep 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'sheep_unlocked':
    display_name: '&#1bde1b✔ &fSheep Figure'
    material: itemsadder-nogs_menagerie:nm_figure_sheep
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.sheep'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.sheep'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_sheep 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'sheep_complete':
    display_name: '&#1bde1b✔ &fSheep Figure'
    material: itemsadder-nogs_menagerie:nm_figure_sheep
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'skeleton_locked':
    display_name: '&#db1d1d✘ &8Skeleton Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'skeleton_available':
    display_name: '&#db1d1d✘ &8Skeleton Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSkeleton Figure &7[#7]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.skeleton true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'skeleton_unlocked':
    display_name: '&#1bde1b✔ &fSkeleton Figure'
    material: itemsadder-nogs_menagerie:nm_figure_skeleton
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.skeleton'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.skeleton'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'skeleton_complete':
    display_name: '&#1bde1b✔ &fSkeleton Figure'
    material: itemsadder-nogs_menagerie:nm_figure_skeleton
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'steve_locked':
    display_name: '&#db1d1d✘ &8Steve Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'steve_available':
    display_name: '&#db1d1d✘ &8Steve Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSteve Figure &7[#8]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.steve true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'steve_unlocked':
    display_name: '&#1bde1b✔ &fSteve Figure'
    material: itemsadder-nogs_menagerie:nm_figure_steve
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.steve'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.steve'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'steve_complete':
    display_name: '&#1bde1b✔ &fSteve Figure'
    material: itemsadder-nogs_menagerie:nm_figure_steve
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'villager_locked':
    display_name: '&#db1d1d✘ &8Villager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'villager_available':
    display_name: '&#db1d1d✘ &8Villager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVillager Figure &7[#9]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.villager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'villager_unlocked':
    display_name: '&#1bde1b✔ &fVillager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_villager
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.villager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.villager'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'villager_complete':
    display_name: '&#1bde1b✔ &fVillager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_villager
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
  
  'zombie_locked':
    display_name: '&#db1d1d✘ &8Zombie Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zombie_available':
    display_name: '&#db1d1d✘ &8Zombie Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombie Figure &7[#10]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.zombie true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_zombie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'zombie_unlocked':
    display_name: '&#1bde1b✔ &fZombie Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zombie
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.zombie'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.zombie'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_zombie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_1'
      
  'zombie_complete':
    display_name: '&#1bde1b✔ &fZombie Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zombie
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_1.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af