################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.bee'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.cat'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.dolphin'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.donkey'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.frog'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.horse'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.iron_golem'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.rabbit'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.squid'
        10:
          type: 'has permission'
          permission: 'collection_log.figures.turtle'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.bee'
      - '[console] lp user %player_name% permission unset collection_log.figures.cat'
      - '[console] lp user %player_name% permission unset collection_log.figures.dolphin'
      - '[console] lp user %player_name% permission unset collection_log.figures.donkey'
      - '[console] lp user %player_name% permission unset collection_log.figures.frog'
      - '[console] lp user %player_name% permission unset collection_log.figures.horse'
      - '[console] lp user %player_name% permission unset collection_log.figures.iron_golem'
      - '[console] lp user %player_name% permission unset collection_log.figures.rabbit'
      - '[console] lp user %player_name% permission unset collection_log.figures.squid'
      - '[console] lp user %player_name% permission unset collection_log.figures.turtle'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_5.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'bee_locked':
    display_name: '&#db1d1d✘ &8Bee Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bee_available':
    display_name: '&#db1d1d✘ &8Bee Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBee Figure &7[#41]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.bee true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_bee 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'bee_unlocked':
    display_name: '&#1bde1b✔ &fBee Figure'
    material: itemsadder-nogs_menagerie:nm_figure_bee
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.bee'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.bee'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_bee 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'bee_complete':
    display_name: '&#1bde1b✔ &fBee Figure'
    material: itemsadder-nogs_menagerie:nm_figure_bee
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'cat_locked':
    display_name: '&#db1d1d✘ &8Cat Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cat_available':
    display_name: '&#db1d1d✘ &8Cat Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCat Figure &7[#42]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.cat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_cat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'cat_unlocked':
    display_name: '&#1bde1b✔ &fCat Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cat
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.cat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.cat'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_cat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'cat_complete':
    display_name: '&#1bde1b✔ &fCat Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cat
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'dolphin_locked':
    display_name: '&#db1d1d✘ &8Dolphin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dolphin_available':
    display_name: '&#db1d1d✘ &8Dolphin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDolphin Figure &7[#43]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.dolphin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_dolphin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'dolphin_unlocked':
    display_name: '&#1bde1b✔ &fDolphin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_dolphin
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.dolphin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.dolphin'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_dolphin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'dolphin_complete':
    display_name: '&#1bde1b✔ &fDolphin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_dolphin
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'donkey_locked':
    display_name: '&#db1d1d✘ &8Donkey Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'donkey_available':
    display_name: '&#db1d1d✘ &8Donkey Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDonkey Figure &7[#44]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.donkey true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_donkey 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'donkey_unlocked':
    display_name: '&#1bde1b✔ &fDonkey Figure'
    material: itemsadder-nogs_menagerie:nm_figure_donkey
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.donkey'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.donkey'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_donkey 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'donkey_complete':
    display_name: '&#1bde1b✔ &fDonkey Figure'
    material: itemsadder-nogs_menagerie:nm_figure_donkey
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'frog_locked':
    display_name: '&#db1d1d✘ &8Frog Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'frog_available':
    display_name: '&#db1d1d✘ &8Frog Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFrog Figure &7[#45]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.frog true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_frog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'frog_unlocked':
    display_name: '&#1bde1b✔ &fFrog Figure'
    material: itemsadder-nogs_menagerie:nm_figure_frog
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.frog'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.frog'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_frog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'frog_complete':
    display_name: '&#1bde1b✔ &fFrog Figure'
    material: itemsadder-nogs_menagerie:nm_figure_frog
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'horse_locked':
    display_name: '&#db1d1d✘ &8Horse Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'horse_available':
    display_name: '&#db1d1d✘ &8Horse Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHorse Figure &7[#46]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.horse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'horse_unlocked':
    display_name: '&#1bde1b✔ &fHorse Figure'
    material: itemsadder-nogs_menagerie:nm_figure_horse
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.horse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.horse'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'horse_complete':
    display_name: '&#1bde1b✔ &fHorse Figure'
    material: itemsadder-nogs_menagerie:nm_figure_horse
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'iron_golem_locked':
    display_name: '&#db1d1d✘ &8Iron Golem Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'iron_golem_available':
    display_name: '&#db1d1d✘ &8Iron Golem Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fIron Golem Figure &7[#47]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.iron_golem true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_iron_golem 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'iron_golem_unlocked':
    display_name: '&#1bde1b✔ &fIron Golem Figure'
    material: itemsadder-nogs_menagerie:nm_figure_iron_golem
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.iron_golem'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.iron_golem'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_iron_golem 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'iron_golem_complete':
    display_name: '&#1bde1b✔ &fIron Golem Figure'
    material: itemsadder-nogs_menagerie:nm_figure_iron_golem
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'rabbit_locked':
    display_name: '&#db1d1d✘ &8Rabbit Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'rabbit_available':
    display_name: '&#db1d1d✘ &8Rabbit Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRabbit Figure &7[#48]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.rabbit true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_rabbit 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'rabbit_unlocked':
    display_name: '&#1bde1b✔ &fRabbit Figure'
    material: itemsadder-nogs_menagerie:nm_figure_rabbit
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.rabbit'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.rabbit'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_rabbit 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'rabbit_complete':
    display_name: '&#1bde1b✔ &fRabbit Figure'
    material: itemsadder-nogs_menagerie:nm_figure_rabbit
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'squid_locked':
    display_name: '&#db1d1d✘ &8Squid Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'squid_available':
    display_name: '&#db1d1d✘ &8Squid Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSquid Figure &7[#49]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.squid true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'squid_unlocked':
    display_name: '&#1bde1b✔ &fSquid Figure'
    material: itemsadder-nogs_menagerie:nm_figure_squid
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.squid'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.squid'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'squid_complete':
    display_name: '&#1bde1b✔ &fSquid Figure'
    material: itemsadder-nogs_menagerie:nm_figure_squid
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
  
  'turtle_locked':
    display_name: '&#db1d1d✘ &8Turtle Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'turtle_available':
    display_name: '&#db1d1d✘ &8Turtle Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTurtle Figure &7[#50]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.turtle true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_turtle 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'turtle_unlocked':
    display_name: '&#1bde1b✔ &fTurtle Figure'
    material: itemsadder-nogs_menagerie:nm_figure_turtle
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.turtle'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.turtle'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_turtle 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_5'
      
  'turtle_complete':
    display_name: '&#1bde1b✔ &fTurtle Figure'
    material: itemsadder-nogs_menagerie:nm_figure_turtle
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_5.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af