################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 6
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.alex'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.ocelot'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.steve'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.tropical_fish'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.zombie_horse'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.creaking'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.alex'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ocelot'
      - '[console] lp user %player_name% permission unset collection_log.plushies.steve'
      - '[console] lp user %player_name% permission unset collection_log.plushies.tropical_fish'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombie_horse'
      - '[console] lp user %player_name% permission unset collection_log.plushies.creaking'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.starter.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.starter.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'alex_locked':
    display_name: '&#db1d1d✘ &8Alex Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alex_available':
    display_name: '&#db1d1d✘ &8Alex Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAlex Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.alex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'alex_unlocked':
    display_name: '&#1bde1b✔ &fAlex Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alex
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.alex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alex'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'alex_complete':
    display_name: '&#1bde1b✔ &fAlex Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alex
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.starter.complete'
      
  ################################
  
  'ocelot_locked':
    display_name: '&#db1d1d✘ &8Ocelot Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ocelot_available':
    display_name: '&#db1d1d✘ &8Ocelot Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fOcelot Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.ocelot true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_ocelot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'ocelot_unlocked':
    display_name: '&#1bde1b✔ &fOcelot Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ocelot
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.ocelot'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ocelot'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_ocelot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'ocelot_complete':
    display_name: '&#1bde1b✔ &fOcelot Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ocelot
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.starter.complete'
      
  ################################
  
  'steve_locked':
    display_name: '&#db1d1d✘ &8Steve Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'steve_available':
    display_name: '&#db1d1d✘ &8Steve Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSteve Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.steve true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'steve_unlocked':
    display_name: '&#1bde1b✔ &fSteve Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_steve
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.steve'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.steve'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'steve_complete':
    display_name: '&#1bde1b✔ &fSteve Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_steve
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.starter.complete'
      
  ################################
  
  'tropical_fish_locked':
    display_name: '&#db1d1d✘ &8Tropical Fish Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'tropical_fish_available':
    display_name: '&#db1d1d✘ &8Tropical Fish Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTropical Fish Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.tropical_fish true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_tropical_fish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'tropical_fish_unlocked':
    display_name: '&#1bde1b✔ &fTropical Fish Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_tropical_fish
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.tropical_fish'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.tropical_fish'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_tropical_fish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'tropical_fish_complete':
    display_name: '&#1bde1b✔ &fTropical Fish Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_tropical_fish
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.starter.complete'
      
  ################################
  
  'zombie_horse_locked':
    display_name: '&#db1d1d✘ &8Zombie Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zombie_horse_available':
    display_name: '&#db1d1d✘ &8Zombie Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombie Horse Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.zombie_horse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_zombie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'zombie_horse_unlocked':
    display_name: '&#1bde1b✔ &fZombie Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombie_horse
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.zombie_horse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombie_horse'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_zombie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'zombie_horse_complete':
    display_name: '&#1bde1b✔ &fZombie Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombie_horse
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.starter.complete'
      
  ################################
  
  'creaking_locked':
    display_name: '&#db1d1d✘ &8Creaking Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'creaking_available':
    display_name: '&#db1d1d✘ &8Creaking Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCreaking Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.creaking true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_creaking 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'creaking_unlocked':
    display_name: '&#1bde1b✔ &fCreaking Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_creaking
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.creaking'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.creaking'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_creaking 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_starter'
      
  'creaking_complete':
    display_name: '&#1bde1b✔ &fCreaking Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_creaking
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.starter.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af