################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 12
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.cupid'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.ilovemoo'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.mr_cuddles'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_blue'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_brown'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_cream'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_pink'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.puppy_golden'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.puppy_patchy'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_blue'
        11:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_brown'
        12:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_pink'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.cupid'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ilovemoo'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mr_cuddles'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_brown'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_cream'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_pink'
      - '[console] lp user %player_name% permission unset collection_log.plushies.puppy_golden'
      - '[console] lp user %player_name% permission unset collection_log.plushies.puppy_patchy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_brown'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_pink'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_1.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'cupid_locked':
    display_name: '&#db1d1d✘ &8Cupid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cupid_available':
    display_name: '&#db1d1d✘ &8Cupid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCupid Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cupid true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cupid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'cupid_unlocked':
    display_name: '&#1bde1b✔ &fCupid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cupid
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cupid'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cupid'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cupid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'cupid_complete':
    display_name: '&#1bde1b✔ &fCupid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cupid
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'ilovemoo_locked':
    display_name: '&#db1d1d✘ &8Ilovemoo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ilovemoo_available':
    display_name: '&#db1d1d✘ &8Ilovemoo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fIlovemoo Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.ilovemoo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_ilovemoo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'ilovemoo_unlocked':
    display_name: '&#1bde1b✔ &fIlovemoo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ilovemoo
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.ilovemoo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ilovemoo'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_ilovemoo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'ilovemoo_complete':
    display_name: '&#1bde1b✔ &fIlovemoo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ilovemoo
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'mr_cuddles_locked':
    display_name: '&#db1d1d✘ &8Mr Cuddles Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mr_cuddles_available':
    display_name: '&#db1d1d✘ &8Mr Cuddles Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMr Cuddles Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mr_cuddles true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mr_cuddles 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'mr_cuddles_unlocked':
    display_name: '&#1bde1b✔ &fMr Cuddles Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mr_cuddles
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mr_cuddles'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mr_cuddles'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mr_cuddles 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'mr_cuddles_complete':
    display_name: '&#1bde1b✔ &fMr Cuddles Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mr_cuddles
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'octopus_blue_locked':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'octopus_blue_available':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fOctopus Plushie (Blue)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.octopus_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_octopus_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_blue_unlocked':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_octopus_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_blue_complete':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_blue
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'octopus_brown_locked':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'octopus_brown_available':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fOctopus Plushie (Brown)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.octopus_brown true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_octopus_brown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_brown_unlocked':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_brown
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_brown'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_brown'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_octopus_brown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_brown_complete':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_brown
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'octopus_cream_locked':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Cream)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'octopus_cream_available':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Cream)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fOctopus Plushie (Cream)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.octopus_cream true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_octopus_cream 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_cream_unlocked':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Cream)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_cream
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_cream'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_cream'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_octopus_cream 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_cream_complete':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Cream)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_cream
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'octopus_pink_locked':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'octopus_pink_available':
    display_name: '&#db1d1d✘ &8Octopus Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fOctopus Plushie (Pink)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.octopus_pink true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_octopus_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_pink_unlocked':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_pink
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.octopus_pink'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.octopus_pink'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_octopus_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'octopus_pink_complete':
    display_name: '&#1bde1b✔ &fOctopus Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_octopus_pink
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'puppy_golden_locked':
    display_name: '&#db1d1d✘ &8Puppy Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'puppy_golden_available':
    display_name: '&#db1d1d✘ &8Puppy Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPuppy Plushie (Golden)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.puppy_golden true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_puppy_golden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'puppy_golden_unlocked':
    display_name: '&#1bde1b✔ &fPuppy Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_plushie_puppy_golden
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.puppy_golden'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.puppy_golden'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_puppy_golden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'puppy_golden_complete':
    display_name: '&#1bde1b✔ &fPuppy Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_plushie_puppy_golden
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'puppy_patchy_locked':
    display_name: '&#db1d1d✘ &8Puppy Plushie (Patchy)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'puppy_patchy_available':
    display_name: '&#db1d1d✘ &8Puppy Plushie (Patchy)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPuppy Plushie (Patchy)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.puppy_patchy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_puppy_patchy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'puppy_patchy_unlocked':
    display_name: '&#1bde1b✔ &fPuppy Plushie (Patchy)'
    material: itemsadder-nogs_menagerie:nm_plushie_puppy_patchy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.puppy_patchy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.puppy_patchy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_puppy_patchy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'puppy_patchy_complete':
    display_name: '&#1bde1b✔ &fPuppy Plushie (Patchy)'
    material: itemsadder-nogs_menagerie:nm_plushie_puppy_patchy
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'teddy_blue_locked':
    display_name: '&#db1d1d✘ &8Teddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_blue_available':
    display_name: '&#db1d1d✘ &8Teddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTeddy Plushie (Blue)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'teddy_blue_unlocked':
    display_name: '&#1bde1b✔ &fTeddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'teddy_blue_complete':
    display_name: '&#1bde1b✔ &fTeddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_blue
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'teddy_brown_locked':
    display_name: '&#db1d1d✘ &8Teddy Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 20
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_brown_available':
    display_name: '&#db1d1d✘ &8Teddy Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTeddy Plushie (Brown)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_brown true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_brown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'teddy_brown_unlocked':
    display_name: '&#1bde1b✔ &fTeddy Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_brown
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_brown'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_brown'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_brown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'teddy_brown_complete':
    display_name: '&#1bde1b✔ &fTeddy Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_brown
    priority: 1
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
  
  'teddy_pink_locked':
    display_name: '&#db1d1d✘ &8Teddy Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 21
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_pink_available':
    display_name: '&#db1d1d✘ &8Teddy Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTeddy Plushie (Pink)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_pink true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'teddy_pink_unlocked':
    display_name: '&#1bde1b✔ &fTeddy Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_pink
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_pink'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_pink'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_1'
      
  'teddy_pink_complete':
    display_name: '&#1bde1b✔ &fTeddy Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_pink
    priority: 1
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_1.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af