################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.allay'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.axolotl'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.bee'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.chicken'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.cow'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.fox'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.parrot'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.pig'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.sheep'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.turtle'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.allay'
      - '[console] lp user %player_name% permission unset collection_log.plushies.axolotl'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bee'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chicken'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cow'
      - '[console] lp user %player_name% permission unset collection_log.plushies.fox'
      - '[console] lp user %player_name% permission unset collection_log.plushies.parrot'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pig'
      - '[console] lp user %player_name% permission unset collection_log.plushies.sheep'
      - '[console] lp user %player_name% permission unset collection_log.plushies.turtle'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.vol_1.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'allay_locked':
    display_name: '&#db1d1d✘ &8Allay Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'allay_available':
    display_name: '&#db1d1d✘ &8Allay Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAllay Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.allay true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_allay 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'allay_unlocked':
    display_name: '&#1bde1b✔ &fAllay Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_allay
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.allay'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.allay'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_allay 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'allay_complete':
    display_name: '&#1bde1b✔ &fAllay Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_allay
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'axolotl_locked':
    display_name: '&#db1d1d✘ &8Axolotl Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'axolotl_available':
    display_name: '&#db1d1d✘ &8Axolotl Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAxolotl Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.axolotl true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_axolotl 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'axolotl_unlocked':
    display_name: '&#1bde1b✔ &fAxolotl Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_axolotl
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.axolotl'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.axolotl'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_axolotl 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'axolotl_complete':
    display_name: '&#1bde1b✔ &fAxolotl Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_axolotl
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'bee_locked':
    display_name: '&#db1d1d✘ &8Bee Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bee_available':
    display_name: '&#db1d1d✘ &8Bee Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBee Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bee true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bee 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'bee_unlocked':
    display_name: '&#1bde1b✔ &fBee Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bee
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bee'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bee'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bee 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'bee_complete':
    display_name: '&#1bde1b✔ &fBee Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bee
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'chicken_locked':
    display_name: '&#db1d1d✘ &8Chicken Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'chicken_available':
    display_name: '&#db1d1d✘ &8Chicken Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fChicken Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.chicken true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_chicken 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'chicken_unlocked':
    display_name: '&#1bde1b✔ &fChicken Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_chicken
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.chicken'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chicken'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_chicken 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'chicken_complete':
    display_name: '&#1bde1b✔ &fChicken Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_chicken
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'cow_locked':
    display_name: '&#db1d1d✘ &8Cow Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cow_available':
    display_name: '&#db1d1d✘ &8Cow Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCow Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cow true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'cow_unlocked':
    display_name: '&#1bde1b✔ &fCow Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cow
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cow'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cow'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'cow_complete':
    display_name: '&#1bde1b✔ &fCow Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cow
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'fox_locked':
    display_name: '&#db1d1d✘ &8Fox Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'fox_available':
    display_name: '&#db1d1d✘ &8Fox Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFox Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.fox true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_fox 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'fox_unlocked':
    display_name: '&#1bde1b✔ &fFox Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fox
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.fox'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.fox'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_fox 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'fox_complete':
    display_name: '&#1bde1b✔ &fFox Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fox
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'parrot_locked':
    display_name: '&#db1d1d✘ &8Parrot Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'parrot_available':
    display_name: '&#db1d1d✘ &8Parrot Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fParrot Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.parrot true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_parrot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'parrot_unlocked':
    display_name: '&#1bde1b✔ &fParrot Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_parrot
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.parrot'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.parrot'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_parrot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'parrot_complete':
    display_name: '&#1bde1b✔ &fParrot Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_parrot
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'pig_locked':
    display_name: '&#db1d1d✘ &8Pig Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pig_available':
    display_name: '&#db1d1d✘ &8Pig Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPig Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pig true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pig 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'pig_unlocked':
    display_name: '&#1bde1b✔ &fPig Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pig
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pig'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pig'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pig 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'pig_complete':
    display_name: '&#1bde1b✔ &fPig Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pig
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'sheep_locked':
    display_name: '&#db1d1d✘ &8Sheep Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'sheep_available':
    display_name: '&#db1d1d✘ &8Sheep Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSheep Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.sheep true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_sheep 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'sheep_unlocked':
    display_name: '&#1bde1b✔ &fSheep Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_sheep
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.sheep'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.sheep'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_sheep 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'sheep_complete':
    display_name: '&#1bde1b✔ &fSheep Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_sheep
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
  
  'turtle_locked':
    display_name: '&#db1d1d✘ &8Turtle Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'turtle_available':
    display_name: '&#db1d1d✘ &8Turtle Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTurtle Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.turtle true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_turtle 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'turtle_unlocked':
    display_name: '&#1bde1b✔ &fTurtle Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_turtle
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.turtle'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.turtle'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_turtle 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_1'
      
  'turtle_complete':
    display_name: '&#1bde1b✔ &fTurtle Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_turtle
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_1.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af