################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 2
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.blaze'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.drowned'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.hoglin'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.husk'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.magma_cube'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.piglin'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.piglin_brute'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.stray'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.strider'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.zombified_piglin'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.blaze'
      - '[console] lp user %player_name% permission unset collection_log.plushies.drowned'
      - '[console] lp user %player_name% permission unset collection_log.plushies.hoglin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.husk'
      - '[console] lp user %player_name% permission unset collection_log.plushies.magma_cube'
      - '[console] lp user %player_name% permission unset collection_log.plushies.piglin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.piglin_brute'
      - '[console] lp user %player_name% permission unset collection_log.plushies.stray'
      - '[console] lp user %player_name% permission unset collection_log.plushies.strider'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombified_piglin'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.vol_6.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'blaze_locked':
    display_name: '&#db1d1d✘ &8Blaze Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'blaze_available':
    display_name: '&#db1d1d✘ &8Blaze Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlaze Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.blaze true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_blaze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'blaze_unlocked':
    display_name: '&#1bde1b✔ &fBlaze Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_blaze
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.blaze'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.blaze'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_blaze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'blaze_complete':
    display_name: '&#1bde1b✔ &fBlaze Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_blaze
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'drowned_locked':
    display_name: '&#db1d1d✘ &8Drowned Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'drowned_available':
    display_name: '&#db1d1d✘ &8Drowned Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDrowned Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.drowned true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_drowned 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'drowned_unlocked':
    display_name: '&#1bde1b✔ &fDrowned Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_drowned
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.drowned'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.drowned'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_drowned 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'drowned_complete':
    display_name: '&#1bde1b✔ &fDrowned Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_drowned
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'hoglin_locked':
    display_name: '&#db1d1d✘ &8Hoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'hoglin_available':
    display_name: '&#db1d1d✘ &8Hoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHoglin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.hoglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_hoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'hoglin_unlocked':
    display_name: '&#1bde1b✔ &fHoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_hoglin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.hoglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.hoglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_hoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'hoglin_complete':
    display_name: '&#1bde1b✔ &fHoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_hoglin
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'husk_locked':
    display_name: '&#db1d1d✘ &8Husk Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'husk_available':
    display_name: '&#db1d1d✘ &8Husk Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHusk Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.husk true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_husk 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'husk_unlocked':
    display_name: '&#1bde1b✔ &fHusk Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_husk
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.husk'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.husk'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_husk 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'husk_complete':
    display_name: '&#1bde1b✔ &fHusk Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_husk
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'magma_cube_locked':
    display_name: '&#db1d1d✘ &8Magma Cube Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'magma_cube_available':
    display_name: '&#db1d1d✘ &8Magma Cube Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMagma Cube Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.magma_cube true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_magma_cube 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'magma_cube_unlocked':
    display_name: '&#1bde1b✔ &fMagma Cube Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_magma_cube
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.magma_cube'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.magma_cube'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_magma_cube 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'magma_cube_complete':
    display_name: '&#1bde1b✔ &fMagma Cube Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_magma_cube
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'piglin_locked':
    display_name: '&#db1d1d✘ &8Piglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'piglin_available':
    display_name: '&#db1d1d✘ &8Piglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPiglin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.piglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'piglin_unlocked':
    display_name: '&#1bde1b✔ &fPiglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_piglin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.piglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.piglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'piglin_complete':
    display_name: '&#1bde1b✔ &fPiglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_piglin
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'piglin_brute_locked':
    display_name: '&#db1d1d✘ &8Piglin Brute Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'piglin_brute_available':
    display_name: '&#db1d1d✘ &8Piglin Brute Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPiglin Brute Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.piglin_brute true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_piglin_brute 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'piglin_brute_unlocked':
    display_name: '&#1bde1b✔ &fPiglin Brute Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_piglin_brute
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.piglin_brute'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.piglin_brute'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_piglin_brute 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'piglin_brute_complete':
    display_name: '&#1bde1b✔ &fPiglin Brute Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_piglin_brute
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'stray_locked':
    display_name: '&#db1d1d✘ &8Stray Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'stray_available':
    display_name: '&#db1d1d✘ &8Stray Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fStray Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.stray true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_stray 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'stray_unlocked':
    display_name: '&#1bde1b✔ &fStray Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_stray
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.stray'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.stray'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_stray 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'stray_complete':
    display_name: '&#1bde1b✔ &fStray Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_stray
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'strider_locked':
    display_name: '&#db1d1d✘ &8Strider Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'strider_available':
    display_name: '&#db1d1d✘ &8Strider Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fStrider Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.strider true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_strider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'strider_unlocked':
    display_name: '&#1bde1b✔ &fStrider Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_strider
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.strider'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.strider'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_strider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'strider_complete':
    display_name: '&#1bde1b✔ &fStrider Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_strider
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
  
  'zombified_piglin_locked':
    display_name: '&#db1d1d✘ &8Zombified Piglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zombified_piglin_available':
    display_name: '&#db1d1d✘ &8Zombified Piglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombified Piglin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.zombified_piglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_zombified_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'zombified_piglin_unlocked':
    display_name: '&#1bde1b✔ &fZombified Piglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombified_piglin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.zombified_piglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombified_piglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_zombified_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_6'
      
  'zombified_piglin_complete':
    display_name: '&#1bde1b✔ &fZombified Piglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombified_piglin
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_6.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af