################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.angel'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.gingerbread_woman'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.krampus'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.nutcracker_blue'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.nutcracker_green'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.nutcracker_red'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.santa_hunky'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.scringe'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.scrooge'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.snowman'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.angel'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gingerbread_woman'
      - '[console] lp user %player_name% permission unset collection_log.plushies.krampus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.nutcracker_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.nutcracker_green'
      - '[console] lp user %player_name% permission unset collection_log.plushies.nutcracker_red'
      - '[console] lp user %player_name% permission unset collection_log.plushies.santa_hunky'
      - '[console] lp user %player_name% permission unset collection_log.plushies.scringe'
      - '[console] lp user %player_name% permission unset collection_log.plushies.scrooge'
      - '[console] lp user %player_name% permission unset collection_log.plushies.snowman'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.christmas_2.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'angel_locked':
    display_name: '&#db1d1d✘ &8Angel Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'angel_available':
    display_name: '&#db1d1d✘ &8Angel Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAngel Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.angel true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_angel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'angel_unlocked':
    display_name: '&#1bde1b✔ &fAngel Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_angel
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.angel'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.angel'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_angel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'angel_complete':
    display_name: '&#1bde1b✔ &fAngel Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_angel
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'gingerbread_woman_locked':
    display_name: '&#db1d1d✘ &8Gingerbread Woman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'gingerbread_woman_available':
    display_name: '&#db1d1d✘ &8Gingerbread Woman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGingerbread Woman Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.gingerbread_woman true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_gingerbread_woman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'gingerbread_woman_unlocked':
    display_name: '&#1bde1b✔ &fGingerbread Woman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gingerbread_woman
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.gingerbread_woman'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gingerbread_woman'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_gingerbread_woman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'gingerbread_woman_complete':
    display_name: '&#1bde1b✔ &fGingerbread Woman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gingerbread_woman
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'krampus_locked':
    display_name: '&#db1d1d✘ &8Krampus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'krampus_available':
    display_name: '&#db1d1d✘ &8Krampus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fKrampus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.krampus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_krampus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'krampus_unlocked':
    display_name: '&#1bde1b✔ &fKrampus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_krampus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.krampus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.krampus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_krampus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'krampus_complete':
    display_name: '&#1bde1b✔ &fKrampus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_krampus
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'nutcracker_blue_locked':
    display_name: '&#db1d1d✘ &8Blue Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'nutcracker_blue_available':
    display_name: '&#db1d1d✘ &8Blue Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlue Nutcracker Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.nutcracker_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_nutcracker_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'nutcracker_blue_unlocked':
    display_name: '&#1bde1b✔ &fBlue Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_nutcracker_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.nutcracker_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.nutcracker_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_nutcracker_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'nutcracker_blue_complete':
    display_name: '&#1bde1b✔ &fBlue Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_nutcracker_blue
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'nutcracker_green_locked':
    display_name: '&#db1d1d✘ &8Green Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'nutcracker_green_available':
    display_name: '&#db1d1d✘ &8Green Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGreen Nutcracker Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.nutcracker_green true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_nutcracker_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'nutcracker_green_unlocked':
    display_name: '&#1bde1b✔ &fGreen Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_nutcracker_green
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.nutcracker_green'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.nutcracker_green'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_nutcracker_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'nutcracker_green_complete':
    display_name: '&#1bde1b✔ &fGreen Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_nutcracker_green
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'nutcracker_red_locked':
    display_name: '&#db1d1d✘ &8Red Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'nutcracker_red_available':
    display_name: '&#db1d1d✘ &8Red Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRed Nutcracker Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.nutcracker_red true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_nutcracker_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'nutcracker_red_unlocked':
    display_name: '&#1bde1b✔ &fRed Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_nutcracker_red
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.nutcracker_red'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.nutcracker_red'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_nutcracker_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'nutcracker_red_complete':
    display_name: '&#1bde1b✔ &fRed Nutcracker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_nutcracker_red
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'santa_hunky_locked':
    display_name: '&#db1d1d✘ &8Hunky Santa Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'santa_hunky_available':
    display_name: '&#db1d1d✘ &8Hunky Santa Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bHunky Santa Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.santa_hunky true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_santa_hunky 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'santa_hunky_unlocked':
    display_name: '&#1bde1b✔ &fHunky Santa Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_santa_hunky
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.santa_hunky'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.santa_hunky'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_santa_hunky 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'santa_hunky_complete':
    display_name: '&#1bde1b✔ &fHunky Santa Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_santa_hunky
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'scringe_locked':
    display_name: '&#db1d1d✘ &8Scringe Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'scringe_available':
    display_name: '&#db1d1d✘ &8Scringe Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fScringe Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.scringe true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_scringe 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'scringe_unlocked':
    display_name: '&#1bde1b✔ &fScringe Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_scringe
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.scringe'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.scringe'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_scringe 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'scringe_complete':
    display_name: '&#1bde1b✔ &fScringe Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_scringe
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'scrooge_locked':
    display_name: '&#db1d1d✘ &8Scrooge Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'scrooge_available':
    display_name: '&#db1d1d✘ &8Scrooge Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fScrooge Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.scrooge true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_scrooge 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'scrooge_unlocked':
    display_name: '&#1bde1b✔ &fScrooge Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_scrooge
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.scrooge'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.scrooge'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_scrooge 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'scrooge_complete':
    display_name: '&#1bde1b✔ &fScrooge Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_scrooge
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
  
  'snowman_locked':
    display_name: '&#db1d1d✘ &8Snowman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'snowman_available':
    display_name: '&#db1d1d✘ &8Snowman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSnowman Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.snowman true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_snowman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'snowman_unlocked':
    display_name: '&#1bde1b✔ &fSnowman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_snowman
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.snowman'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.snowman'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_snowman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_2'
      
  'snowman_complete':
    display_name: '&#1bde1b✔ &fSnowman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_snowman
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_2.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af