################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.abraham_lincoln'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.big_willy'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.george_washington'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.hulk_brother'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.silly_stallion'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.statue_of_liberty'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_american_blue'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_american_red'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_bear_roosevelt'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.uncle_sam'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.abraham_lincoln'
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_willy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.george_washington'
      - '[console] lp user %player_name% permission unset collection_log.plushies.hulk_brother'
      - '[console] lp user %player_name% permission unset collection_log.plushies.silly_stallion'
      - '[console] lp user %player_name% permission unset collection_log.plushies.statue_of_liberty'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_american_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_american_red'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_bear_roosevelt'
      - '[console] lp user %player_name% permission unset collection_log.plushies.uncle_sam'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.4th_july.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'abraham_lincoln_locked':
    display_name: '&#db1d1d✘ &8Abraham Lincoln Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'abraham_lincoln_available':
    display_name: '&#db1d1d✘ &8Abraham Lincoln Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAbraham Lincoln Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.abraham_lincoln true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_abraham_lincoln 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'abraham_lincoln_unlocked':
    display_name: '&#1bde1b✔ &fAbraham Lincoln Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_abraham_lincoln
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.abraham_lincoln'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.abraham_lincoln'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_abraham_lincoln 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'abraham_lincoln_complete':
    display_name: '&#1bde1b✔ &fAbraham Lincoln Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_abraham_lincoln
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'big_willy_locked':
    display_name: '&#db1d1d✘ &8Big Willy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'big_willy_available':
    display_name: '&#db1d1d✘ &8Big Willy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBig Willy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.big_willy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_big_willy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'big_willy_unlocked':
    display_name: '&#1bde1b✔ &fBig Willy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_willy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.big_willy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_willy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_big_willy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'big_willy_complete':
    display_name: '&#1bde1b✔ &fBig Willy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_willy
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'george_washington_locked':
    display_name: '&#db1d1d✘ &8George Washington Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'george_washington_available':
    display_name: '&#db1d1d✘ &8George Washington Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGeorge Washington Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.george_washington true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_george_washington 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'george_washington_unlocked':
    display_name: '&#1bde1b✔ &fGeorge Washington Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_george_washington
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.george_washington'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.george_washington'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_george_washington 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'george_washington_complete':
    display_name: '&#1bde1b✔ &fGeorge Washington Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_george_washington
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'hulk_brother_locked':
    display_name: '&#db1d1d✘ &8Hulk Brother Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'hulk_brother_available':
    display_name: '&#db1d1d✘ &8Hulk Brother Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHulk Brother Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.hulk_brother true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_hulk_brother 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'hulk_brother_unlocked':
    display_name: '&#1bde1b✔ &fHulk Brother Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_hulk_brother
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.hulk_brother'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.hulk_brother'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_hulk_brother 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'hulk_brother_complete':
    display_name: '&#1bde1b✔ &fHulk Brother Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_hulk_brother
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'silly_stallion_locked':
    display_name: '&#db1d1d✘ &8Silly Stallion Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'silly_stallion_available':
    display_name: '&#db1d1d✘ &8Silly Stallion Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSilly Stallion Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.silly_stallion true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_silly_stallion 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'silly_stallion_unlocked':
    display_name: '&#1bde1b✔ &fSilly Stallion Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_silly_stallion
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.silly_stallion'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.silly_stallion'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_silly_stallion 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'silly_stallion_complete':
    display_name: '&#1bde1b✔ &fSilly Stallion Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_silly_stallion
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'statue_of_liberty_locked':
    display_name: '&#db1d1d✘ &8Statue of Liberty Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'statue_of_liberty_available':
    display_name: '&#db1d1d✘ &8Statue of Liberty Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fStatue of Liberty Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.statue_of_liberty true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_statue_of_liberty 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'statue_of_liberty_unlocked':
    display_name: '&#1bde1b✔ &fStatue of Liberty Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_statue_of_liberty
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.statue_of_liberty'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.statue_of_liberty'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_statue_of_liberty 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'statue_of_liberty_complete':
    display_name: '&#1bde1b✔ &fStatue of Liberty Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_statue_of_liberty
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'teddy_american_blue_locked':
    display_name: '&#db1d1d✘ &8American Teddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_american_blue_available':
    display_name: '&#db1d1d✘ &8American Teddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAmerican Teddy Plushie (Blue)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_american_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_american_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'teddy_american_blue_unlocked':
    display_name: '&#1bde1b✔ &fAmerican Teddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_american_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_american_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_american_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_american_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'teddy_american_blue_complete':
    display_name: '&#1bde1b✔ &fAmerican Teddy Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_american_blue
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'teddy_american_red_locked':
    display_name: '&#db1d1d✘ &8American Teddy Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_american_red_available':
    display_name: '&#db1d1d✘ &8American Teddy Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAmerican Teddy Plushie (Red)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_american_red true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_american_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'teddy_american_red_unlocked':
    display_name: '&#1bde1b✔ &fAmerican Teddy Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_american_red
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_american_red'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_american_red'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_american_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'teddy_american_red_complete':
    display_name: '&#1bde1b✔ &fAmerican Teddy Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_american_red
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'teddy_bear_roosevelt_locked':
    display_name: '&#db1d1d✘ &8Teddy Bear Roosevelt Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_bear_roosevelt_available':
    display_name: '&#db1d1d✘ &8Teddy Bear Roosevelt Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTeddy Bear Roosevelt Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_bear_roosevelt true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_bear_roosevelt 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'teddy_bear_roosevelt_unlocked':
    display_name: '&#1bde1b✔ &fTeddy Bear Roosevelt Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_bear_roosevelt
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_bear_roosevelt'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_bear_roosevelt'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_bear_roosevelt 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'teddy_bear_roosevelt_complete':
    display_name: '&#1bde1b✔ &fTeddy Bear Roosevelt Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_bear_roosevelt
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
  
  'uncle_sam_locked':
    display_name: '&#db1d1d✘ &8Uncle Sam Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'uncle_sam_available':
    display_name: '&#db1d1d✘ &8Uncle Sam Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fUncle Sam Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.uncle_sam true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_uncle_sam 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'uncle_sam_unlocked':
    display_name: '&#1bde1b✔ &fUncle Sam Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_uncle_sam
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.uncle_sam'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.uncle_sam'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_uncle_sam 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_4th_july'
      
  'uncle_sam_complete':
    display_name: '&#1bde1b✔ &fUncle Sam Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_uncle_sam
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.4th_july.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af