################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.clown_blue'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.clown_red'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.death'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.devil'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.frank_stein'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.golden_mr_bones'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.jack_lantern'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.mr_bones'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.mummy'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.vampire'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.clown_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.clown_red'
      - '[console] lp user %player_name% permission unset collection_log.plushies.death'
      - '[console] lp user %player_name% permission unset collection_log.plushies.devil'
      - '[console] lp user %player_name% permission unset collection_log.plushies.frank_stein'
      - '[console] lp user %player_name% permission unset collection_log.plushies.golden_mr_bones'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jack_lantern'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mr_bones'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mummy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.vampire'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.halloween_1.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'clown_blue_locked':
    display_name: '&#db1d1d✘ &8Blue Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'clown_blue_available':
    display_name: '&#db1d1d✘ &8Blue Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlue Clown Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.clown_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_clown_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'clown_blue_unlocked':
    display_name: '&#1bde1b✔ &fBlue Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_clown_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.clown_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.clown_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_clown_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'clown_blue_complete':
    display_name: '&#1bde1b✔ &fBlue Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_clown_blue
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'clown_red_locked':
    display_name: '&#db1d1d✘ &8Red Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'clown_red_available':
    display_name: '&#db1d1d✘ &8Red Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRed Clown Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.clown_red true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_clown_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'clown_red_unlocked':
    display_name: '&#1bde1b✔ &fRed Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_clown_red
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.clown_red'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.clown_red'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_clown_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'clown_red_complete':
    display_name: '&#1bde1b✔ &fRed Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_clown_red
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'death_locked':
    display_name: '&#db1d1d✘ &8Death Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'death_available':
    display_name: '&#db1d1d✘ &8Death Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDeath Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.death true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_death 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'death_unlocked':
    display_name: '&#1bde1b✔ &fDeath Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_death
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.death'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.death'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_death 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'death_complete':
    display_name: '&#1bde1b✔ &fDeath Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_death
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'devil_locked':
    display_name: '&#db1d1d✘ &8The Devil Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'devil_available':
    display_name: '&#db1d1d✘ &8The Devil Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fThe Devil Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.devil true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_devil 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'devil_unlocked':
    display_name: '&#1bde1b✔ &fThe Devil Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_devil
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.devil'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.devil'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_devil 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'devil_complete':
    display_name: '&#1bde1b✔ &fThe Devil Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_devil
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'frank_stein_locked':
    display_name: '&#db1d1d✘ &8Frank Stein Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'frank_stein_available':
    display_name: '&#db1d1d✘ &8Frank Stein Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFrank Stein Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.frank_stein true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_frank_stein 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'frank_stein_unlocked':
    display_name: '&#1bde1b✔ &fFrank Stein Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_frank_stein
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.frank_stein'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.frank_stein'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_frank_stein 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'frank_stein_complete':
    display_name: '&#1bde1b✔ &fFrank Stein Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_frank_stein
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'golden_mr_bones_locked':
    display_name: '&#db1d1d✘ &8Golden Mr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'golden_mr_bones_available':
    display_name: '&#db1d1d✘ &8Golden Mr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGolden Mr. Bones Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.golden_mr_bones true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_golden_mr_bones 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'golden_mr_bones_unlocked':
    display_name: '&#1bde1b✔ &fGolden Mr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_golden_mr_bones
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.golden_mr_bones'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.golden_mr_bones'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_golden_mr_bones 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'golden_mr_bones_complete':
    display_name: '&#1bde1b✔ &fGolden Mr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_golden_mr_bones
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'jack_lantern_locked':
    display_name: '&#db1d1d✘ &8Jack Lantern Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'jack_lantern_available':
    display_name: '&#db1d1d✘ &8Jack Lantern Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fJack Lantern Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.jack_lantern true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_jack_lantern 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'jack_lantern_unlocked':
    display_name: '&#1bde1b✔ &fJack Lantern Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_jack_lantern
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.jack_lantern'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jack_lantern'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_jack_lantern 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'jack_lantern_complete':
    display_name: '&#1bde1b✔ &fJack Lantern Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_jack_lantern
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'mr_bones_locked':
    display_name: '&#db1d1d✘ &8Mr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mr_bones_available':
    display_name: '&#db1d1d✘ &8Mr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMr. Bones Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mr_bones true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mr_bones 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'mr_bones_unlocked':
    display_name: '&#1bde1b✔ &fMr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mr_bones
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mr_bones'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mr_bones'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mr_bones 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'mr_bones_complete':
    display_name: '&#1bde1b✔ &fMr. Bones Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mr_bones
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'mummy_locked':
    display_name: '&#db1d1d✘ &8Mummy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mummy_available':
    display_name: '&#db1d1d✘ &8Mummy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMummy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mummy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mummy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'mummy_unlocked':
    display_name: '&#1bde1b✔ &fMummy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mummy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mummy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mummy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mummy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'mummy_complete':
    display_name: '&#1bde1b✔ &fMummy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mummy
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
  
  'vampire_locked':
    display_name: '&#db1d1d✘ &8Vampire Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'vampire_available':
    display_name: '&#db1d1d✘ &8Vampire Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVampire Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.vampire true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_vampire 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'vampire_unlocked':
    display_name: '&#1bde1b✔ &fVampire Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_vampire
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vampire'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.vampire'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_vampire 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_1'
      
  'vampire_complete':
    display_name: '&#1bde1b✔ &fVampire Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_vampire
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_1.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af