################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 2
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.evoker'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.iron_golem'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.pillager'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.ravager'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.trader_llama'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.vex'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.villager'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.vindicator'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.wandering_trader'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.zombie_villager'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.evoker'
      - '[console] lp user %player_name% permission unset collection_log.plushies.iron_golem'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pillager'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ravager'
      - '[console] lp user %player_name% permission unset collection_log.plushies.trader_llama'
      - '[console] lp user %player_name% permission unset collection_log.plushies.vex'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager'
      - '[console] lp user %player_name% permission unset collection_log.plushies.vindicator'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wandering_trader'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombie_villager'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.vol_5.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'evoker_locked':
    display_name: '&#db1d1d✘ &8Evoker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'evoker_available':
    display_name: '&#db1d1d✘ &8Evoker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEvoker Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.evoker true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_evoker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'evoker_unlocked':
    display_name: '&#1bde1b✔ &fEvoker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_evoker
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.evoker'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.evoker'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_evoker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'evoker_complete':
    display_name: '&#1bde1b✔ &fEvoker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_evoker
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'iron_golem_locked':
    display_name: '&#db1d1d✘ &8Iron Golem Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'iron_golem_available':
    display_name: '&#db1d1d✘ &8Iron Golem Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bIron Golem Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.iron_golem true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_iron_golem 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'iron_golem_unlocked':
    display_name: '&#1bde1b✔ &fIron Golem Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_iron_golem
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.iron_golem'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.iron_golem'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_iron_golem 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'iron_golem_complete':
    display_name: '&#1bde1b✔ &fIron Golem Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_iron_golem
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'pillager_locked':
    display_name: '&#db1d1d✘ &8Pillager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pillager_available':
    display_name: '&#db1d1d✘ &8Pillager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPillager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pillager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pillager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'pillager_unlocked':
    display_name: '&#1bde1b✔ &fPillager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pillager
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pillager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pillager'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pillager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'pillager_complete':
    display_name: '&#1bde1b✔ &fPillager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pillager
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'ravager_locked':
    display_name: '&#db1d1d✘ &8Ravager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ravager_available':
    display_name: '&#db1d1d✘ &8Ravager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRavager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.ravager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_ravager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'ravager_unlocked':
    display_name: '&#1bde1b✔ &fRavager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ravager
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.ravager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ravager'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_ravager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'ravager_complete':
    display_name: '&#1bde1b✔ &fRavager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ravager
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'trader_llama_locked':
    display_name: '&#db1d1d✘ &8Trader Llama Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'trader_llama_available':
    display_name: '&#db1d1d✘ &8Trader Llama Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTrader Llama Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.trader_llama true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_trader_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'trader_llama_unlocked':
    display_name: '&#1bde1b✔ &fTrader Llama Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_trader_llama
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.trader_llama'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.trader_llama'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_trader_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'trader_llama_complete':
    display_name: '&#1bde1b✔ &fTrader Llama Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_trader_llama
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'vex_locked':
    display_name: '&#db1d1d✘ &8Vex Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'vex_available':
    display_name: '&#db1d1d✘ &8Vex Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVex Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.vex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_vex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'vex_unlocked':
    display_name: '&#1bde1b✔ &fVex Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_vex
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.vex'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_vex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'vex_complete':
    display_name: '&#1bde1b✔ &fVex Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_vex
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'villager_locked':
    display_name: '&#db1d1d✘ &8Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'villager_available':
    display_name: '&#db1d1d✘ &8Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVillager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.villager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'villager_unlocked':
    display_name: '&#1bde1b✔ &fVillager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.villager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'villager_complete':
    display_name: '&#1bde1b✔ &fVillager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'vindicator_locked':
    display_name: '&#db1d1d✘ &8Vindicator Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'vindicator_available':
    display_name: '&#db1d1d✘ &8Vindicator Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVindicator Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.vindicator true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_vindicator 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'vindicator_unlocked':
    display_name: '&#1bde1b✔ &fVindicator Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_vindicator
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vindicator'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.vindicator'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_vindicator 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'vindicator_complete':
    display_name: '&#1bde1b✔ &fVindicator Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_vindicator
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'wandering_trader_locked':
    display_name: '&#db1d1d✘ &8Wandering Trader Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wandering_trader_available':
    display_name: '&#db1d1d✘ &8Wandering Trader Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWandering Trader Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.wandering_trader true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_wandering_trader 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'wandering_trader_unlocked':
    display_name: '&#1bde1b✔ &fWandering Trader Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wandering_trader
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.wandering_trader'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wandering_trader'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_wandering_trader 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'wandering_trader_complete':
    display_name: '&#1bde1b✔ &fWandering Trader Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wandering_trader
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
  
  'zombie_villager_locked':
    display_name: '&#db1d1d✘ &8Zombie Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zombie_villager_available':
    display_name: '&#db1d1d✘ &8Zombie Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombie Villager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.zombie_villager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_zombie_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'zombie_villager_unlocked':
    display_name: '&#1bde1b✔ &fZombie Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombie_villager
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.zombie_villager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombie_villager'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_zombie_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_5'
      
  'zombie_villager_complete':
    display_name: '&#1bde1b✔ &fZombie Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombie_villager
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_5.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af