################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.alan_spacewalker'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.ashley_tan'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.baby_yoga'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.blah_blah'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.bounty_hunter_blue'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.dark_mall'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.mike_window'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.pedro'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.phoebe'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.pp-8'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.alan_spacewalker'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ashley_tan'
      - '[console] lp user %player_name% permission unset collection_log.plushies.baby_yoga'
      - '[console] lp user %player_name% permission unset collection_log.plushies.blah_blah'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bounty_hunter_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dark_mall'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mike_window'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pedro'
      - '[console] lp user %player_name% permission unset collection_log.plushies.phoebe'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pp-8'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.may_4th_2.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'alan_spacewalker_locked':
    display_name: '&#db1d1d✘ &8Alan Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alan_spacewalker_available':
    display_name: '&#db1d1d✘ &8Alan Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAlan Spacewalker Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.alan_spacewalker true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_alan_spacewalker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'alan_spacewalker_unlocked':
    display_name: '&#1bde1b✔ &fAlan Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alan_spacewalker
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.alan_spacewalker'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alan_spacewalker'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_alan_spacewalker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'alan_spacewalker_complete':
    display_name: '&#1bde1b✔ &fAlan Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alan_spacewalker
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'ashley_tan_locked':
    display_name: '&#db1d1d✘ &8Ashley Tan Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ashley_tan_available':
    display_name: '&#db1d1d✘ &8Ashley Tan Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAshley Tan Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.ashley_tan true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_ashley_tan 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'ashley_tan_unlocked':
    display_name: '&#1bde1b✔ &fAshley Tan Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ashley_tan
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.ashley_tan'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ashley_tan'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_ashley_tan 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'ashley_tan_complete':
    display_name: '&#1bde1b✔ &fAshley Tan Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ashley_tan
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'baby_yoga_locked':
    display_name: '&#db1d1d✘ &8Baby Yoga Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'baby_yoga_available':
    display_name: '&#db1d1d✘ &8Baby Yoga Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBaby Yoga Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.baby_yoga true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_baby_yoga 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'baby_yoga_unlocked':
    display_name: '&#1bde1b✔ &fBaby Yoga Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_baby_yoga
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.baby_yoga'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.baby_yoga'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_baby_yoga 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'baby_yoga_complete':
    display_name: '&#1bde1b✔ &fBaby Yoga Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_baby_yoga
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'blah_blah_locked':
    display_name: '&#db1d1d✘ &8Blah Blah Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'blah_blah_available':
    display_name: '&#db1d1d✘ &8Blah Blah Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlah Blah Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.blah_blah true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_blah_blah 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'blah_blah_unlocked':
    display_name: '&#1bde1b✔ &fBlah Blah Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_blah_blah
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.blah_blah'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.blah_blah'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_blah_blah 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'blah_blah_complete':
    display_name: '&#1bde1b✔ &fBlah Blah Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_blah_blah
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'bounty_hunter_blue_locked':
    display_name: '&#db1d1d✘ &8Blue Bounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bounty_hunter_blue_available':
    display_name: '&#db1d1d✘ &8Blue Bounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlue Bounty Hunter Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bounty_hunter_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bounty_hunter_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'bounty_hunter_blue_unlocked':
    display_name: '&#1bde1b✔ &fBlue Bounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bounty_hunter_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bounty_hunter_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bounty_hunter_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bounty_hunter_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'bounty_hunter_blue_complete':
    display_name: '&#1bde1b✔ &fBlue Bounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bounty_hunter_blue
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'dark_mall_locked':
    display_name: '&#db1d1d✘ &8Dark Mall Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dark_mall_available':
    display_name: '&#db1d1d✘ &8Dark Mall Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDark Mall Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.dark_mall true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_dark_mall 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'dark_mall_unlocked':
    display_name: '&#1bde1b✔ &fDark Mall Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dark_mall
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dark_mall'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dark_mall'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_dark_mall 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'dark_mall_complete':
    display_name: '&#1bde1b✔ &fDark Mall Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dark_mall
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'mike_window_locked':
    display_name: '&#db1d1d✘ &8Mike Window Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mike_window_available':
    display_name: '&#db1d1d✘ &8Mike Window Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMike Window Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mike_window true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mike_window 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'mike_window_unlocked':
    display_name: '&#1bde1b✔ &fMike Window Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mike_window
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mike_window'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mike_window'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mike_window 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'mike_window_complete':
    display_name: '&#1bde1b✔ &fMike Window Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mike_window
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'pedro_locked':
    display_name: '&#db1d1d✘ &8Pedro Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pedro_available':
    display_name: '&#db1d1d✘ &8Pedro Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPedro Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pedro true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pedro 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'pedro_unlocked':
    display_name: '&#1bde1b✔ &fPedro Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pedro
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pedro'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pedro'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pedro 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'pedro_complete':
    display_name: '&#1bde1b✔ &fPedro Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pedro
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'phoebe_locked':
    display_name: '&#db1d1d✘ &8Phoebe Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'phoebe_available':
    display_name: '&#db1d1d✘ &8Phoebe Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPhoebe Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.phoebe true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_phoebe 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'phoebe_unlocked':
    display_name: '&#1bde1b✔ &fPhoebe Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_phoebe
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.phoebe'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.phoebe'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_phoebe 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'phoebe_complete':
    display_name: '&#1bde1b✔ &fPhoebe Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_phoebe
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
  
  'pp-8_locked':
    display_name: '&#db1d1d✘ &8PP-8 Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pp-8_available':
    display_name: '&#db1d1d✘ &8PP-8 Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPP-8 Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pp-8 true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pp-8 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'pp-8_unlocked':
    display_name: '&#1bde1b✔ &fPP-8 Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pp-8
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pp-8'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pp-8'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pp-8 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_2'
      
  'pp-8_complete':
    display_name: '&#1bde1b✔ &fPP-8 Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pp-8
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_2.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af