################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 12
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.bobby_one'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.bounty_hunter'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.chewie'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.dan_rolo'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.dark_father'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.droid_blue'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.droid_gold'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.duke_spacewalker'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.emperor'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.princess_leah'
        11:
          type: 'has permission'
          permission: 'collection_log.plushies.storm_soldier'
        12:
          type: 'has permission'
          permission: 'collection_log.plushies.yoga'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.bobby_one'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bounty_hunter'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chewie'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dan_rolo'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dark_father'
      - '[console] lp user %player_name% permission unset collection_log.plushies.droid_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.droid_gold'
      - '[console] lp user %player_name% permission unset collection_log.plushies.duke_spacewalker'
      - '[console] lp user %player_name% permission unset collection_log.plushies.emperor'
      - '[console] lp user %player_name% permission unset collection_log.plushies.princess_leah'
      - '[console] lp user %player_name% permission unset collection_log.plushies.storm_soldier'
      - '[console] lp user %player_name% permission unset collection_log.plushies.yoga'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.may_4th_1.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'bobby_one_locked':
    display_name: '&#db1d1d✘ &8Bobby-One Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bobby_one_available':
    display_name: '&#db1d1d✘ &8Bobby-One Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBobby-One Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bobby_one true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bobby_one 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'bobby_one_unlocked':
    display_name: '&#1bde1b✔ &fBobby-One Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bobby_one
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bobby_one'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bobby_one'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bobby_one 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'bobby_one_complete':
    display_name: '&#1bde1b✔ &fBobby-One Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bobby_one
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'bounty_hunter_locked':
    display_name: '&#db1d1d✘ &8Bounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bounty_hunter_available':
    display_name: '&#db1d1d✘ &8Bounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBounty Hunter Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bounty_hunter true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bounty_hunter 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'bounty_hunter_unlocked':
    display_name: '&#1bde1b✔ &fBounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bounty_hunter
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bounty_hunter'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bounty_hunter'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bounty_hunter 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'bounty_hunter_complete':
    display_name: '&#1bde1b✔ &fBounty Hunter Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bounty_hunter
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'chewie_locked':
    display_name: '&#db1d1d✘ &8Chewie Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'chewie_available':
    display_name: '&#db1d1d✘ &8Chewie Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fChewie Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.chewie true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_chewie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'chewie_unlocked':
    display_name: '&#1bde1b✔ &fChewie Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_chewie
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.chewie'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chewie'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_chewie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'chewie_complete':
    display_name: '&#1bde1b✔ &fChewie Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_chewie
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'dan_rolo_locked':
    display_name: '&#db1d1d✘ &8Dan Rolo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dan_rolo_available':
    display_name: '&#db1d1d✘ &8Dan Rolo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDan Rolo Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.dan_rolo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_dan_rolo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'dan_rolo_unlocked':
    display_name: '&#1bde1b✔ &fDan Rolo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dan_rolo
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dan_rolo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dan_rolo'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_dan_rolo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'dan_rolo_complete':
    display_name: '&#1bde1b✔ &fDan Rolo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dan_rolo
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'dark_father_locked':
    display_name: '&#db1d1d✘ &8Dark Father Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dark_father_available':
    display_name: '&#db1d1d✘ &8Dark Father Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDark Father Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.dark_father true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_dark_father 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'dark_father_unlocked':
    display_name: '&#1bde1b✔ &fDark Father Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dark_father
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dark_father'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dark_father'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_dark_father 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'dark_father_complete':
    display_name: '&#1bde1b✔ &fDark Father Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dark_father
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'droid_blue_locked':
    display_name: '&#db1d1d✘ &8Blue Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'droid_blue_available':
    display_name: '&#db1d1d✘ &8Blue Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlue Droid Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.droid_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_droid_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'droid_blue_unlocked':
    display_name: '&#1bde1b✔ &fBlue Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_droid_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.droid_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.droid_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_droid_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'droid_blue_complete':
    display_name: '&#1bde1b✔ &fBlue Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_droid_blue
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'droid_gold_locked':
    display_name: '&#db1d1d✘ &8Gold Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'droid_gold_available':
    display_name: '&#db1d1d✘ &8Gold Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGold Droid Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.droid_gold true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_droid_gold 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'droid_gold_unlocked':
    display_name: '&#1bde1b✔ &fGold Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_droid_gold
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.droid_gold'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.droid_gold'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_droid_gold 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'droid_gold_complete':
    display_name: '&#1bde1b✔ &fGold Droid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_droid_gold
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'duke_spacewalker_locked':
    display_name: '&#db1d1d✘ &8Duke Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'duke_spacewalker_available':
    display_name: '&#db1d1d✘ &8Duke Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDuke Spacewalker Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.duke_spacewalker true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_duke_spacewalker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'duke_spacewalker_unlocked':
    display_name: '&#1bde1b✔ &fDuke Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_duke_spacewalker
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.duke_spacewalker'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.duke_spacewalker'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_duke_spacewalker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'duke_spacewalker_complete':
    display_name: '&#1bde1b✔ &fDuke Spacewalker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_duke_spacewalker
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'emperor_locked':
    display_name: '&#db1d1d✘ &8Emperor Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'emperor_available':
    display_name: '&#db1d1d✘ &8Emperor Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEmperor Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.emperor true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_emperor 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'emperor_unlocked':
    display_name: '&#1bde1b✔ &fEmperor Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_emperor
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.emperor'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.emperor'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_emperor 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'emperor_complete':
    display_name: '&#1bde1b✔ &fEmperor Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_emperor
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'princess_leah_locked':
    display_name: '&#db1d1d✘ &8Princess Leah Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'princess_leah_available':
    display_name: '&#db1d1d✘ &8Princess Leah Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPrincess Leah Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.princess_leah true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_princess_leah 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'princess_leah_unlocked':
    display_name: '&#1bde1b✔ &fPrincess Leah Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_princess_leah
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.princess_leah'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.princess_leah'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_princess_leah 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'princess_leah_complete':
    display_name: '&#1bde1b✔ &fPrincess Leah Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_princess_leah
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'storm_soldier_locked':
    display_name: '&#db1d1d✘ &8Storm Soldier Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 20
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'storm_soldier_available':
    display_name: '&#db1d1d✘ &8Storm Soldier Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fStorm Soldier Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.storm_soldier true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_storm_soldier 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'storm_soldier_unlocked':
    display_name: '&#1bde1b✔ &fStorm Soldier Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_storm_soldier
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.storm_soldier'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.storm_soldier'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_storm_soldier 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'storm_soldier_complete':
    display_name: '&#1bde1b✔ &fStorm Soldier Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_storm_soldier
    priority: 1
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
  
  'yoga_locked':
    display_name: '&#db1d1d✘ &8Yoga Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 21
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'yoga_available':
    display_name: '&#db1d1d✘ &8Yoga Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fYoga Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.yoga true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_yoga 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'yoga_unlocked':
    display_name: '&#1bde1b✔ &fYoga Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_yoga
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.yoga'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.yoga'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_yoga 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_1'
      
  'yoga_complete':
    display_name: '&#1bde1b✔ &fYoga Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_yoga
    priority: 1
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_1.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af