################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 11
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_blue'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_brown'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_pink'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_white'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_yellow'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_hopz'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.chick_blue'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.chick_pink'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.chick_yellow'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.easter_bunny'
        11:
          type: 'has permission'
          permission: 'collection_log.plushies.mother_goose'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_brown'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_pink'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_white'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_yellow'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_hopz'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chick_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chick_pink'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chick_yellow'
      - '[console] lp user %player_name% permission unset collection_log.plushies.easter_bunny'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mother_goose'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.easter.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'bunny_blue_locked':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bunny_blue_available':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBunny Plushie (Blue)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bunny_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bunny_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_blue_unlocked':
    display_name: '&#1bde1b✔ &fBunny Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bunny_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_blue_complete':
    display_name: '&#1bde1b✔ &fBunny Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_blue
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'bunny_brown_locked':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bunny_brown_available':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBunny Plushie (Brown)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bunny_brown true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bunny_brown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_brown_unlocked':
    display_name: '&#1bde1b✔ &fBunny Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_brown
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_brown'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_brown'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bunny_brown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_brown_complete':
    display_name: '&#1bde1b✔ &fBunny Plushie (Brown)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_brown
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'bunny_pink_locked':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bunny_pink_available':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBunny Plushie (Pink)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bunny_pink true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bunny_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_pink_unlocked':
    display_name: '&#1bde1b✔ &fBunny Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_pink
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_pink'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_pink'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bunny_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_pink_complete':
    display_name: '&#1bde1b✔ &fBunny Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_pink
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'bunny_white_locked':
    display_name: '&#db1d1d✘ &8Bunny Plushie (White)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bunny_white_available':
    display_name: '&#db1d1d✘ &8Bunny Plushie (White)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBunny Plushie (White)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bunny_white true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bunny_white 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_white_unlocked':
    display_name: '&#1bde1b✔ &fBunny Plushie (White)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_white
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_white'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_white'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bunny_white 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_white_complete':
    display_name: '&#1bde1b✔ &fBunny Plushie (White)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_white
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'bunny_yellow_locked':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bunny_yellow_available':
    display_name: '&#db1d1d✘ &8Bunny Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBunny Plushie (Yellow)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bunny_yellow true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bunny_yellow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_yellow_unlocked':
    display_name: '&#1bde1b✔ &fBunny Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_yellow
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_yellow'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_yellow'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bunny_yellow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_yellow_complete':
    display_name: '&#1bde1b✔ &fBunny Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_yellow
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'bunny_hopz_locked':
    display_name: '&#db1d1d✘ &8Bunny Hopz Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bunny_hopz_available':
    display_name: '&#db1d1d✘ &8Bunny Hopz Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBunny Hopz Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bunny_hopz true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bunny_hopz 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_hopz_unlocked':
    display_name: '&#1bde1b✔ &fBunny Hopz Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_hopz
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bunny_hopz'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bunny_hopz'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bunny_hopz 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'bunny_hopz_complete':
    display_name: '&#1bde1b✔ &fBunny Hopz Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bunny_hopz
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'chick_blue_locked':
    display_name: '&#db1d1d✘ &8Chick Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'chick_blue_available':
    display_name: '&#db1d1d✘ &8Chick Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fChick Plushie (Blue)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.chick_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_chick_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'chick_blue_unlocked':
    display_name: '&#1bde1b✔ &fChick Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_chick_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.chick_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chick_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_chick_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'chick_blue_complete':
    display_name: '&#1bde1b✔ &fChick Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_chick_blue
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'chick_pink_locked':
    display_name: '&#db1d1d✘ &8Chick Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'chick_pink_available':
    display_name: '&#db1d1d✘ &8Chick Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fChick Plushie (Pink)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.chick_pink true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_chick_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'chick_pink_unlocked':
    display_name: '&#1bde1b✔ &fChick Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_chick_pink
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.chick_pink'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chick_pink'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_chick_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'chick_pink_complete':
    display_name: '&#1bde1b✔ &fChick Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_chick_pink
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'chick_yellow_locked':
    display_name: '&#db1d1d✘ &8Chick Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'chick_yellow_available':
    display_name: '&#db1d1d✘ &8Chick Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fChick Plushie (Yellow)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.chick_yellow true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_chick_yellow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'chick_yellow_unlocked':
    display_name: '&#1bde1b✔ &fChick Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_plushie_chick_yellow
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.chick_yellow'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.chick_yellow'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_chick_yellow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'chick_yellow_complete':
    display_name: '&#1bde1b✔ &fChick Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_plushie_chick_yellow
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'easter_bunny_locked':
    display_name: '&#db1d1d✘ &8Easter Bunny Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'easter_bunny_available':
    display_name: '&#db1d1d✘ &8Easter Bunny Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEaster Bunny Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.easter_bunny true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_easter_bunny 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'easter_bunny_unlocked':
    display_name: '&#1bde1b✔ &fEaster Bunny Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_easter_bunny
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter_bunny'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.easter_bunny'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_easter_bunny 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'easter_bunny_complete':
    display_name: '&#1bde1b✔ &fEaster Bunny Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_easter_bunny
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
  
  'mother_goose_locked':
    display_name: '&#db1d1d✘ &8Mother Goose Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 20
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mother_goose_available':
    display_name: '&#db1d1d✘ &8Mother Goose Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMother Goose Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mother_goose true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mother_goose 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'mother_goose_unlocked':
    display_name: '&#1bde1b✔ &fMother Goose Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mother_goose
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mother_goose'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mother_goose'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mother_goose 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_easter'
      
  'mother_goose_complete':
    display_name: '&#1bde1b✔ &fMother Goose Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mother_goose
    priority: 1
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.easter.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af