################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.big_daddy'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.boomer_king'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.dahlia'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.green_dinosaur'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.luca'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.marco'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.pomegranate'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.shroomboy'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.warco'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.wuca'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_daddy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.boomer_king'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dahlia'
      - '[console] lp user %player_name% permission unset collection_log.plushies.green_dinosaur'
      - '[console] lp user %player_name% permission unset collection_log.plushies.luca'
      - '[console] lp user %player_name% permission unset collection_log.plushies.marco'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pomegranate'
      - '[console] lp user %player_name% permission unset collection_log.plushies.shroomboy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.warco'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wuca'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.plumber_pals.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'big_daddy_locked':
    display_name: '&#db1d1d✘ &8Big Daddy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'big_daddy_available':
    display_name: '&#db1d1d✘ &8Big Daddy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bBig Daddy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.big_daddy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_big_daddy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'big_daddy_unlocked':
    display_name: '&#1bde1b✔ &fBig Daddy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_daddy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.big_daddy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_daddy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_big_daddy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'big_daddy_complete':
    display_name: '&#1bde1b✔ &fBig Daddy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_daddy
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'boomer_king_locked':
    display_name: '&#db1d1d✘ &8Boomer King Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'boomer_king_available':
    display_name: '&#db1d1d✘ &8Boomer King Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bBoomer King Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.boomer_king true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_boomer_king 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'boomer_king_unlocked':
    display_name: '&#1bde1b✔ &fBoomer King Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_boomer_king
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.boomer_king'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.boomer_king'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_boomer_king 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'boomer_king_complete':
    display_name: '&#1bde1b✔ &fBoomer King Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_boomer_king
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'dahlia_locked':
    display_name: '&#db1d1d✘ &8Dahlia Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dahlia_available':
    display_name: '&#db1d1d✘ &8Dahlia Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDahlia Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.dahlia true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_dahlia 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'dahlia_unlocked':
    display_name: '&#1bde1b✔ &fDahlia Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dahlia
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dahlia'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dahlia'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_dahlia 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'dahlia_complete':
    display_name: '&#1bde1b✔ &fDahlia Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dahlia
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'green_dinosaur_locked':
    display_name: '&#db1d1d✘ &8Green Dinosaur Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'green_dinosaur_available':
    display_name: '&#db1d1d✘ &8Green Dinosaur Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGreen Dinosaur Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.green_dinosaur true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_green_dinosaur 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'green_dinosaur_unlocked':
    display_name: '&#1bde1b✔ &fGreen Dinosaur Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_green_dinosaur
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.green_dinosaur'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.green_dinosaur'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_green_dinosaur 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'green_dinosaur_complete':
    display_name: '&#1bde1b✔ &fGreen Dinosaur Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_green_dinosaur
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'luca_locked':
    display_name: '&#db1d1d✘ &8Luca Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'luca_available':
    display_name: '&#db1d1d✘ &8Luca Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLuca Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.luca true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_luca 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'luca_unlocked':
    display_name: '&#1bde1b✔ &fLuca Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_luca
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.luca'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.luca'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_luca 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'luca_complete':
    display_name: '&#1bde1b✔ &fLuca Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_luca
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'marco_locked':
    display_name: '&#db1d1d✘ &8Marco Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'marco_available':
    display_name: '&#db1d1d✘ &8Marco Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMarco Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.marco true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_marco 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'marco_unlocked':
    display_name: '&#1bde1b✔ &fMarco Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_marco
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.marco'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.marco'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_marco 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'marco_complete':
    display_name: '&#1bde1b✔ &fMarco Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_marco
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'pomegranate_locked':
    display_name: '&#db1d1d✘ &8Pomegranate Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pomegranate_available':
    display_name: '&#db1d1d✘ &8Pomegranate Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPomegranate Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pomegranate true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pomegranate 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'pomegranate_unlocked':
    display_name: '&#1bde1b✔ &fPomegranate Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pomegranate
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pomegranate'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pomegranate'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pomegranate 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'pomegranate_complete':
    display_name: '&#1bde1b✔ &fPomegranate Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pomegranate
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'shroomboy_locked':
    display_name: '&#db1d1d✘ &8Shroomboy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'shroomboy_available':
    display_name: '&#db1d1d✘ &8Shroomboy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fShroomboy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.shroomboy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_shroomboy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'shroomboy_unlocked':
    display_name: '&#1bde1b✔ &fShroomboy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_shroomboy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.shroomboy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.shroomboy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_shroomboy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'shroomboy_complete':
    display_name: '&#1bde1b✔ &fShroomboy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_shroomboy
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'warco_locked':
    display_name: '&#db1d1d✘ &8Warco Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'warco_available':
    display_name: '&#db1d1d✘ &8Warco Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWarco Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.warco true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_warco 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'warco_unlocked':
    display_name: '&#1bde1b✔ &fWarco Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_warco
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.warco'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.warco'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_warco 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'warco_complete':
    display_name: '&#1bde1b✔ &fWarco Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_warco
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
  
  'wuca_locked':
    display_name: '&#db1d1d✘ &8Wuca Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wuca_available':
    display_name: '&#db1d1d✘ &8Wuca Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWuca Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.wuca true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_wuca 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'wuca_unlocked':
    display_name: '&#1bde1b✔ &fWuca Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wuca
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.wuca'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wuca'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_wuca 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_plumber_pals'
      
  'wuca_complete':
    display_name: '&#1bde1b✔ &fWuca Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wuca
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plumber_pals.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af