################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.crab'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.flamingo'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.jellyfish_blue'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.jellyfish_orange'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.jellyfish_pink'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.macaw'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.seagull'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.villager_bikini'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.villager_hunky'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.villager_surfer'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.crab'
      - '[console] lp user %player_name% permission unset collection_log.plushies.flamingo'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jellyfish_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jellyfish_orange'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jellyfish_pink'
      - '[console] lp user %player_name% permission unset collection_log.plushies.macaw'
      - '[console] lp user %player_name% permission unset collection_log.plushies.seagull'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager_bikini'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager_hunky'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager_surfer'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.summer.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'crab_locked':
    display_name: '&#db1d1d✘ &8Crab Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'crab_available':
    display_name: '&#db1d1d✘ &8Crab Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCrab Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.crab true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_crab 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'crab_unlocked':
    display_name: '&#1bde1b✔ &fCrab Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_crab
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.crab'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.crab'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_crab 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'crab_complete':
    display_name: '&#1bde1b✔ &fCrab Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_crab
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'flamingo_locked':
    display_name: '&#db1d1d✘ &8Flamingo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'flamingo_available':
    display_name: '&#db1d1d✘ &8Flamingo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFlamingo Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.flamingo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_flamingo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'flamingo_unlocked':
    display_name: '&#1bde1b✔ &fFlamingo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_flamingo
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.flamingo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.flamingo'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_flamingo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'flamingo_complete':
    display_name: '&#1bde1b✔ &fFlamingo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_flamingo
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'jellyfish_blue_locked':
    display_name: '&#db1d1d✘ &8Jellyfish Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'jellyfish_blue_available':
    display_name: '&#db1d1d✘ &8Jellyfish Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fJellyfish Plushie (Blue)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.jellyfish_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_jellyfish_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'jellyfish_blue_unlocked':
    display_name: '&#1bde1b✔ &fJellyfish Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_jellyfish_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.jellyfish_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jellyfish_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_jellyfish_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'jellyfish_blue_complete':
    display_name: '&#1bde1b✔ &fJellyfish Plushie (Blue)'
    material: itemsadder-nogs_menagerie:nm_plushie_jellyfish_blue
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'jellyfish_orange_locked':
    display_name: '&#db1d1d✘ &8Jellyfish Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'jellyfish_orange_available':
    display_name: '&#db1d1d✘ &8Jellyfish Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fJellyfish Plushie (Orange)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.jellyfish_orange true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_jellyfish_orange 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'jellyfish_orange_unlocked':
    display_name: '&#1bde1b✔ &fJellyfish Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_plushie_jellyfish_orange
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.jellyfish_orange'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jellyfish_orange'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_jellyfish_orange 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'jellyfish_orange_complete':
    display_name: '&#1bde1b✔ &fJellyfish Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_plushie_jellyfish_orange
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'jellyfish_pink_locked':
    display_name: '&#db1d1d✘ &8Jellyfish Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'jellyfish_pink_available':
    display_name: '&#db1d1d✘ &8Jellyfish Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fJellyfish Plushie (Pink)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.jellyfish_pink true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_jellyfish_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'jellyfish_pink_unlocked':
    display_name: '&#1bde1b✔ &fJellyfish Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_jellyfish_pink
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.jellyfish_pink'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.jellyfish_pink'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_jellyfish_pink 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'jellyfish_pink_complete':
    display_name: '&#1bde1b✔ &fJellyfish Plushie (Pink)'
    material: itemsadder-nogs_menagerie:nm_plushie_jellyfish_pink
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'macaw_locked':
    display_name: '&#db1d1d✘ &8Macaw Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'macaw_available':
    display_name: '&#db1d1d✘ &8Macaw Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMacaw Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.macaw true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_macaw 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'macaw_unlocked':
    display_name: '&#1bde1b✔ &fMacaw Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_macaw
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.macaw'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.macaw'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_macaw 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'macaw_complete':
    display_name: '&#1bde1b✔ &fMacaw Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_macaw
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'seagull_locked':
    display_name: '&#db1d1d✘ &8Seagull Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'seagull_available':
    display_name: '&#db1d1d✘ &8Seagull Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSeagull Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.seagull true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_seagull 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'seagull_unlocked':
    display_name: '&#1bde1b✔ &fSeagull Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_seagull
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.seagull'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.seagull'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_seagull 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'seagull_complete':
    display_name: '&#1bde1b✔ &fSeagull Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_seagull
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'villager_bikini_locked':
    display_name: '&#db1d1d✘ &8Bikini Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'villager_bikini_available':
    display_name: '&#db1d1d✘ &8Bikini Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBikini Villager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.villager_bikini true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_villager_bikini 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'villager_bikini_unlocked':
    display_name: '&#1bde1b✔ &fBikini Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager_bikini
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.villager_bikini'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager_bikini'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_villager_bikini 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'villager_bikini_complete':
    display_name: '&#1bde1b✔ &fBikini Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager_bikini
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'villager_hunky_locked':
    display_name: '&#db1d1d✘ &8Hunky Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'villager_hunky_available':
    display_name: '&#db1d1d✘ &8Hunky Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHunky Villager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.villager_hunky true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_villager_hunky 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'villager_hunky_unlocked':
    display_name: '&#1bde1b✔ &fHunky Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager_hunky
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.villager_hunky'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager_hunky'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_villager_hunky 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'villager_hunky_complete':
    display_name: '&#1bde1b✔ &fHunky Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager_hunky
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
  
  'villager_surfer_locked':
    display_name: '&#db1d1d✘ &8Surfer Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'villager_surfer_available':
    display_name: '&#db1d1d✘ &8Surfer Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSurfer Villager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.villager_surfer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_villager_surfer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'villager_surfer_unlocked':
    display_name: '&#1bde1b✔ &fSurfer Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager_surfer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.villager_surfer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.villager_surfer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_villager_surfer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_summer'
      
  'villager_surfer_complete':
    display_name: '&#1bde1b✔ &fSurfer Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_villager_surfer
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.summer.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af