################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.admiral_bacne'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.bad_pain'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.captain_king'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.commander_cob'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.count_peekaboo'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.flawa'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.general_griefer'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.polygon_jim'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.squeebo'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.wee_laddy_monday'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.admiral_bacne'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bad_pain'
      - '[console] lp user %player_name% permission unset collection_log.plushies.captain_king'
      - '[console] lp user %player_name% permission unset collection_log.plushies.commander_cob'
      - '[console] lp user %player_name% permission unset collection_log.plushies.count_peekaboo'
      - '[console] lp user %player_name% permission unset collection_log.plushies.flawa'
      - '[console] lp user %player_name% permission unset collection_log.plushies.general_griefer'
      - '[console] lp user %player_name% permission unset collection_log.plushies.polygon_jim'
      - '[console] lp user %player_name% permission unset collection_log.plushies.squeebo'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wee_laddy_monday'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.may_4th_3.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'admiral_bacne_locked':
    display_name: '&#db1d1d✘ &8Admiral Bacne Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'admiral_bacne_available':
    display_name: '&#db1d1d✘ &8Admiral Bacne Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAdmiral Bacne Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.admiral_bacne true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_admiral_bacne 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'admiral_bacne_unlocked':
    display_name: '&#1bde1b✔ &fAdmiral Bacne Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_admiral_bacne
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.admiral_bacne'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.admiral_bacne'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_admiral_bacne 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'admiral_bacne_complete':
    display_name: '&#1bde1b✔ &fAdmiral Bacne Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_admiral_bacne
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'bad_pain_locked':
    display_name: '&#db1d1d✘ &8Bad Pain Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bad_pain_available':
    display_name: '&#db1d1d✘ &8Bad Pain Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBad Pain Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bad_pain true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bad_pain 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'bad_pain_unlocked':
    display_name: '&#1bde1b✔ &fBad Pain Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bad_pain
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bad_pain'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bad_pain'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bad_pain 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'bad_pain_complete':
    display_name: '&#1bde1b✔ &fBad Pain Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bad_pain
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'captain_king_locked':
    display_name: '&#db1d1d✘ &8Captain King Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'captain_king_available':
    display_name: '&#db1d1d✘ &8Captain King Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCaptain King Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.captain_king true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_captain_king 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'captain_king_unlocked':
    display_name: '&#1bde1b✔ &fCaptain King Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_captain_king
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.captain_king'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.captain_king'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_captain_king 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'captain_king_complete':
    display_name: '&#1bde1b✔ &fCaptain King Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_captain_king
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'commander_cob_locked':
    display_name: '&#db1d1d✘ &8Commander Cob Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'commander_cob_available':
    display_name: '&#db1d1d✘ &8Commander Cob Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCommander Cob Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.commander_cob true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_commander_cob 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'commander_cob_unlocked':
    display_name: '&#1bde1b✔ &fCommander Cob Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_commander_cob
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.commander_cob'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.commander_cob'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_commander_cob 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'commander_cob_complete':
    display_name: '&#1bde1b✔ &fCommander Cob Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_commander_cob
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'count_peekaboo_locked':
    display_name: '&#db1d1d✘ &8Count Peekaboo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'count_peekaboo_available':
    display_name: '&#db1d1d✘ &8Count Peekaboo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCount Peekaboo Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.count_peekaboo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_count_peekaboo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'count_peekaboo_unlocked':
    display_name: '&#1bde1b✔ &fCount Peekaboo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_count_peekaboo
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.count_peekaboo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.count_peekaboo'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_count_peekaboo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'count_peekaboo_complete':
    display_name: '&#1bde1b✔ &fCount Peekaboo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_count_peekaboo
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'flawa_locked':
    display_name: '&#db1d1d✘ &8Flawa Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'flawa_available':
    display_name: '&#db1d1d✘ &8Flawa Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFlawa Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.flawa true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_flawa 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'flawa_unlocked':
    display_name: '&#1bde1b✔ &fFlawa Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_flawa
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.flawa'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.flawa'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_flawa 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'flawa_complete':
    display_name: '&#1bde1b✔ &fFlawa Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_flawa
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'general_griefer_locked':
    display_name: '&#db1d1d✘ &8General Griefer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'general_griefer_available':
    display_name: '&#db1d1d✘ &8General Griefer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bGeneral Griefer Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.general_griefer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_general_griefer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'general_griefer_unlocked':
    display_name: '&#1bde1b✔ &fGeneral Griefer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_general_griefer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.general_griefer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.general_griefer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_general_griefer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'general_griefer_complete':
    display_name: '&#1bde1b✔ &fGeneral Griefer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_general_griefer
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'polygon_jim_locked':
    display_name: '&#db1d1d✘ &8Polygon Jim Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'polygon_jim_available':
    display_name: '&#db1d1d✘ &8Polygon Jim Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPolygon Jim Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.polygon_jim true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_polygon_jim 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'polygon_jim_unlocked':
    display_name: '&#1bde1b✔ &fPolygon Jim Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_polygon_jim
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.polygon_jim'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.polygon_jim'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_polygon_jim 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'polygon_jim_complete':
    display_name: '&#1bde1b✔ &fPolygon Jim Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_polygon_jim
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'squeebo_locked':
    display_name: '&#db1d1d✘ &8Squeebo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'squeebo_available':
    display_name: '&#db1d1d✘ &8Squeebo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSqueebo Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.squeebo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_squeebo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'squeebo_unlocked':
    display_name: '&#1bde1b✔ &fSqueebo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_squeebo
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.squeebo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.squeebo'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_squeebo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'squeebo_complete':
    display_name: '&#1bde1b✔ &fSqueebo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_squeebo
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
  
  'wee_laddy_monday_locked':
    display_name: '&#db1d1d✘ &8Wee-Laddy Monday Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wee_laddy_monday_available':
    display_name: '&#db1d1d✘ &8Wee-Laddy Monday Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWee-Laddy Monday Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.wee_laddy_monday true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_wee_laddy_monday 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'wee_laddy_monday_unlocked':
    display_name: '&#1bde1b✔ &fWee-Laddy Monday Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wee_laddy_monday
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.wee_laddy_monday'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wee_laddy_monday'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_wee_laddy_monday 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_may_4th_3'
      
  'wee_laddy_monday_complete':
    display_name: '&#1bde1b✔ &fWee-Laddy Monday Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wee_laddy_monday
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.may_4th_3.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af