################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 2
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.creeper'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.donkey'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.enderdragon'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.enderman'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.ghast'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.goat'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.polar_bear'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.pufferfish'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.skeleton_horse'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.squid'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.creeper'
      - '[console] lp user %player_name% permission unset collection_log.plushies.donkey'
      - '[console] lp user %player_name% permission unset collection_log.plushies.enderdragon'
      - '[console] lp user %player_name% permission unset collection_log.plushies.enderman'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ghast'
      - '[console] lp user %player_name% permission unset collection_log.plushies.goat'
      - '[console] lp user %player_name% permission unset collection_log.plushies.polar_bear'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pufferfish'
      - '[console] lp user %player_name% permission unset collection_log.plushies.skeleton_horse'
      - '[console] lp user %player_name% permission unset collection_log.plushies.squid'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.vol_3.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'creeper_locked':
    display_name: '&#db1d1d✘ &8Creeper Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'creeper_available':
    display_name: '&#db1d1d✘ &8Creeper Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCreeper Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.creeper true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_creeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'creeper_unlocked':
    display_name: '&#1bde1b✔ &fCreeper Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_creeper
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.creeper'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.creeper'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_creeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'creeper_complete':
    display_name: '&#1bde1b✔ &fCreeper Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_creeper
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'donkey_locked':
    display_name: '&#db1d1d✘ &8Donkey Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'donkey_available':
    display_name: '&#db1d1d✘ &8Donkey Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDonkey Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.donkey true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_donkey 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'donkey_unlocked':
    display_name: '&#1bde1b✔ &fDonkey Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_donkey
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.donkey'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.donkey'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_donkey 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'donkey_complete':
    display_name: '&#1bde1b✔ &fDonkey Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_donkey
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'enderdragon_locked':
    display_name: '&#db1d1d✘ &8Ender Dragon Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'enderdragon_available':
    display_name: '&#db1d1d✘ &8Ender Dragon Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bEnder Dragon Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.enderdragon true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_enderdragon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'enderdragon_unlocked':
    display_name: '&#1bde1b✔ &fEnder Dragon Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_enderdragon
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.enderdragon'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.enderdragon'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_enderdragon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'enderdragon_complete':
    display_name: '&#1bde1b✔ &fEnder Dragon Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_enderdragon
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'enderman_locked':
    display_name: '&#db1d1d✘ &8Enderman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'enderman_available':
    display_name: '&#db1d1d✘ &8Enderman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEnderman Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.enderman true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_enderman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'enderman_unlocked':
    display_name: '&#1bde1b✔ &fEnderman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_enderman
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.enderman'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.enderman'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_enderman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'enderman_complete':
    display_name: '&#1bde1b✔ &fEnderman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_enderman
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'ghast_locked':
    display_name: '&#db1d1d✘ &8Ghast Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ghast_available':
    display_name: '&#db1d1d✘ &8Ghast Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGhast Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.ghast true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_ghast 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'ghast_unlocked':
    display_name: '&#1bde1b✔ &fGhast Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ghast
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.ghast'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ghast'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_ghast 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'ghast_complete':
    display_name: '&#1bde1b✔ &fGhast Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ghast
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'goat_locked':
    display_name: '&#db1d1d✘ &8Goat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'goat_available':
    display_name: '&#db1d1d✘ &8Goat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGoat Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.goat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_goat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'goat_unlocked':
    display_name: '&#1bde1b✔ &fGoat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_goat
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.goat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.goat'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_goat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'goat_complete':
    display_name: '&#1bde1b✔ &fGoat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_goat
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'polar_bear_locked':
    display_name: '&#db1d1d✘ &8Polar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'polar_bear_available':
    display_name: '&#db1d1d✘ &8Polar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPolar Bear Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.polar_bear true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_polar_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'polar_bear_unlocked':
    display_name: '&#1bde1b✔ &fPolar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_polar_bear
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.polar_bear'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.polar_bear'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_polar_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'polar_bear_complete':
    display_name: '&#1bde1b✔ &fPolar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_polar_bear
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'pufferfish_locked':
    display_name: '&#db1d1d✘ &8Pufferfish Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pufferfish_available':
    display_name: '&#db1d1d✘ &8Pufferfish Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPufferfish Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pufferfish true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pufferfish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'pufferfish_unlocked':
    display_name: '&#1bde1b✔ &fPufferfish Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pufferfish
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pufferfish'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pufferfish'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pufferfish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'pufferfish_complete':
    display_name: '&#1bde1b✔ &fPufferfish Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pufferfish
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'skeleton_horse_locked':
    display_name: '&#db1d1d✘ &8Skeleton Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'skeleton_horse_available':
    display_name: '&#db1d1d✘ &8Skeleton Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSkeleton Horse Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.skeleton_horse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_skeleton_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'skeleton_horse_unlocked':
    display_name: '&#1bde1b✔ &fSkeleton Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_skeleton_horse
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.skeleton_horse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.skeleton_horse'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_skeleton_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'skeleton_horse_complete':
    display_name: '&#1bde1b✔ &fSkeleton Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_skeleton_horse
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
  
  'squid_locked':
    display_name: '&#db1d1d✘ &8Squid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'squid_available':
    display_name: '&#db1d1d✘ &8Squid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSquid Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.squid true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'squid_unlocked':
    display_name: '&#1bde1b✔ &fSquid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_squid
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.squid'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.squid'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_3'
      
  'squid_complete':
    display_name: '&#1bde1b✔ &fSquid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_squid
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_3.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af