################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.fungie'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_flag'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_golden'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_gray'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_pot_o_gold'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_shamrock'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.northern_lapwing'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_irish_green'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_irish_orange'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.fungie'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_flag'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_golden'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_gray'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_pot_o_gold'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_shamrock'
      - '[console] lp user %player_name% permission unset collection_log.plushies.northern_lapwing'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_irish_green'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_irish_orange'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.st_patricks.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'fungie_locked':
    display_name: '&#db1d1d✘ &8Fungie of Dingle Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'fungie_available':
    display_name: '&#db1d1d✘ &8Fungie of Dingle Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFungie of Dingle Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.fungie true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_fungie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'fungie_unlocked':
    display_name: '&#1bde1b✔ &fFungie of Dingle Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fungie
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.fungie'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.fungie'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_fungie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'fungie_complete':
    display_name: '&#1bde1b✔ &fFungie of Dingle Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fungie
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'leprechaun_locked':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'leprechaun_available':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLeprechaun Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.leprechaun true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_leprechaun 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_unlocked':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_leprechaun 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_complete':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'leprechaun_flag_locked':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Irish Flag)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'leprechaun_flag_available':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Irish Flag)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLeprechaun Plushie (Irish Flag)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.leprechaun_flag true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_leprechaun_flag 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_flag_unlocked':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Irish Flag)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_flag
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_flag'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_flag'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_leprechaun_flag 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_flag_complete':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Irish Flag)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_flag
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'leprechaun_golden_locked':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'leprechaun_golden_available':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLeprechaun Plushie (Golden)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.leprechaun_golden true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_leprechaun_golden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_golden_unlocked':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_golden
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_golden'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_golden'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_leprechaun_golden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_golden_complete':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Golden)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_golden
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'leprechaun_gray_locked':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Old & Gray)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'leprechaun_gray_available':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Old & Gray)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLeprechaun Plushie (Old & Gray)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.leprechaun_gray true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_leprechaun_gray 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_gray_unlocked':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Old & Gray)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_gray
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_gray'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_gray'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_leprechaun_gray 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_gray_complete':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Old & Gray)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_gray
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'leprechaun_pot_o_gold_locked':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Pot ''o Gold)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'leprechaun_pot_o_gold_available':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Pot ''o Gold)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLeprechaun Plushie (Pot ''o Gold)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.leprechaun_pot_o_gold true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_leprechaun_pot_o_gold 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_pot_o_gold_unlocked':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Pot ''o Gold)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_pot_o_gold
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_pot_o_gold'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_pot_o_gold'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_leprechaun_pot_o_gold 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_pot_o_gold_complete':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Pot ''o Gold)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_pot_o_gold
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'leprechaun_shamrock_locked':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Shamrock)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'leprechaun_shamrock_available':
    display_name: '&#db1d1d✘ &8Leprechaun Plushie (Shamrock)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLeprechaun Plushie (Shamrock)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.leprechaun_shamrock true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_leprechaun_shamrock 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_shamrock_unlocked':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Shamrock)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_shamrock
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.leprechaun_shamrock'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.leprechaun_shamrock'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_leprechaun_shamrock 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'leprechaun_shamrock_complete':
    display_name: '&#1bde1b✔ &fLeprechaun Plushie (Shamrock)'
    material: itemsadder-nogs_menagerie:nm_plushie_leprechaun_shamrock
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'northern_lapwing_locked':
    display_name: '&#db1d1d✘ &8Northern Lapwing Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'northern_lapwing_available':
    display_name: '&#db1d1d✘ &8Northern Lapwing Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fNorthern Lapwing Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.northern_lapwing true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_northern_lapwing 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'northern_lapwing_unlocked':
    display_name: '&#1bde1b✔ &fNorthern Lapwing Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_northern_lapwing
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.northern_lapwing'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.northern_lapwing'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_northern_lapwing 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'northern_lapwing_complete':
    display_name: '&#1bde1b✔ &fNorthern Lapwing Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_northern_lapwing
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'teddy_irish_green_locked':
    display_name: '&#db1d1d✘ &8Irish Teddy Plushie (Green)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_irish_green_available':
    display_name: '&#db1d1d✘ &8Irish Teddy Plushie (Green)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fIrish Teddy Plushie (Green)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_irish_green true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_irish_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'teddy_irish_green_unlocked':
    display_name: '&#1bde1b✔ &fIrish Teddy Plushie (Green)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_irish_green
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_irish_green'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_irish_green'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_irish_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'teddy_irish_green_complete':
    display_name: '&#1bde1b✔ &fIrish Teddy Plushie (Green)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_irish_green
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
  
  'teddy_irish_orange_locked':
    display_name: '&#db1d1d✘ &8Irish Teddy Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'teddy_irish_orange_available':
    display_name: '&#db1d1d✘ &8Irish Teddy Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fIrish Teddy Plushie (Orange)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.teddy_irish_orange true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_teddy_irish_orange 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'teddy_irish_orange_unlocked':
    display_name: '&#1bde1b✔ &fIrish Teddy Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_irish_orange
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.teddy_irish_orange'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.teddy_irish_orange'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_teddy_irish_orange 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_st_patricks'
      
  'teddy_irish_orange_complete':
    display_name: '&#1bde1b✔ &fIrish Teddy Plushie (Orange)'
    material: itemsadder-nogs_menagerie:nm_plushie_teddy_irish_orange
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.st_patricks.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af