info:
  namespace: lightning_powerset
items:
  lightning_power_axe:
    display_name: Lightning Power Axe
    permission: lightning_powerset.axe
    resource:
      generate: false
      material: DIAMOND_AXE
      model_path: axe
  lightning_power_bow:
    display_name: Lightning Power Bow
    permission: lightning_powerset.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  lightning_power_crossbow:
    display_name: Lightning Power Crossbow
    permission: lightning_powerset.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  lightning_power_fishing_rod:
    display_name: Lightning Power Fishing Rod
    permission: lightning_powerset.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  lightning_power_helmet:
    behaviours:
      hat: true
    display_name: Lightning Power Helmet
    permission: lightning_powerset.helmet
    resource:
      generate: false
      material: PAPER
      model_path: helmet
  lightning_power_hoe:
    display_name: Lightning Power Hoe
    permission: lightning_powerset.hoe
    resource:
      generate: false
      material: DIAMOND_HOE
      model_path: hoe

  lightning_power_pickaxe:
    display_name: Lightning Power Pickaxe
    permission: lightning_powerset.pickaxe
    resource:
      generate: false
      material: DIAMOND_PICKAXE
      model_path: pickaxe

  lightning_power_shield:
    display_name: Lightning Power Shield
    permission: lightning_powerset.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  lightning_power_shovel:
    display_name: Lightning Power Shovel
    permission: lightning_powerset.shovel
    resource:
      generate: false
      material: DIAMOND_SHOVEL
      model_path: shovel

  lightning_power_sword:
    display_name: Lightning Power Sword
    permission: lightning_powerset.sword
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: sword

  lightning_power_wings:
    display_name: Lightning Power Wings
    permission: lightning_powerset.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
