################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.bogged'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.cave_spider'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.magma_cube'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.phantom'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.pillager'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.spider'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.vindicator'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.zoglin'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.zombie_villager'
        10:
          type: 'has permission'
          permission: 'collection_log.figures.zombified_piglin'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.bogged'
      - '[console] lp user %player_name% permission unset collection_log.figures.cave_spider'
      - '[console] lp user %player_name% permission unset collection_log.figures.magma_cube'
      - '[console] lp user %player_name% permission unset collection_log.figures.phantom'
      - '[console] lp user %player_name% permission unset collection_log.figures.pillager'
      - '[console] lp user %player_name% permission unset collection_log.figures.spider'
      - '[console] lp user %player_name% permission unset collection_log.figures.vindicator'
      - '[console] lp user %player_name% permission unset collection_log.figures.zoglin'
      - '[console] lp user %player_name% permission unset collection_log.figures.zombie_villager'
      - '[console] lp user %player_name% permission unset collection_log.figures.zombified_piglin'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_6.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'bogged_locked':
    display_name: '&#db1d1d✘ &8Bogged Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bogged_available':
    display_name: '&#db1d1d✘ &8Bogged Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBogged Figure &7[#51]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.bogged true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_bogged 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'bogged_unlocked':
    display_name: '&#1bde1b✔ &fBogged Figure'
    material: itemsadder-nogs_menagerie:nm_figure_bogged
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.bogged'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.bogged'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_bogged 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'bogged_complete':
    display_name: '&#1bde1b✔ &fBogged Figure'
    material: itemsadder-nogs_menagerie:nm_figure_bogged
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'cave_spider_locked':
    display_name: '&#db1d1d✘ &8Cave Spider Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cave_spider_available':
    display_name: '&#db1d1d✘ &8Cave Spider Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCave Spider Figure &7[#52]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.cave_spider true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_cave_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'cave_spider_unlocked':
    display_name: '&#1bde1b✔ &fCave Spider Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cave_spider
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.cave_spider'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.cave_spider'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_cave_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'cave_spider_complete':
    display_name: '&#1bde1b✔ &fCave Spider Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cave_spider
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'magma_cube_locked':
    display_name: '&#db1d1d✘ &8Magma Cube Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'magma_cube_available':
    display_name: '&#db1d1d✘ &8Magma Cube Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMagma Cube Figure &7[#53]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.magma_cube true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_magma_cube 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'magma_cube_unlocked':
    display_name: '&#1bde1b✔ &fMagma Cube Figure'
    material: itemsadder-nogs_menagerie:nm_figure_magma_cube
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.magma_cube'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.magma_cube'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_magma_cube 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'magma_cube_complete':
    display_name: '&#1bde1b✔ &fMagma Cube Figure'
    material: itemsadder-nogs_menagerie:nm_figure_magma_cube
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'phantom_locked':
    display_name: '&#db1d1d✘ &8Phantom Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'phantom_available':
    display_name: '&#db1d1d✘ &8Phantom Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPhantom Figure &7[#54]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.phantom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_phantom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'phantom_unlocked':
    display_name: '&#1bde1b✔ &fPhantom Figure'
    material: itemsadder-nogs_menagerie:nm_figure_phantom
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.phantom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.phantom'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_phantom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'phantom_complete':
    display_name: '&#1bde1b✔ &fPhantom Figure'
    material: itemsadder-nogs_menagerie:nm_figure_phantom
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'pillager_locked':
    display_name: '&#db1d1d✘ &8Pillager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pillager_available':
    display_name: '&#db1d1d✘ &8Pillager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPillager Figure &7[#55]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.pillager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_pillager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'pillager_unlocked':
    display_name: '&#1bde1b✔ &fPillager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_pillager
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.pillager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.pillager'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_pillager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'pillager_complete':
    display_name: '&#1bde1b✔ &fPillager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_pillager
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'spider_locked':
    display_name: '&#db1d1d✘ &8Spider Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'spider_available':
    display_name: '&#db1d1d✘ &8Spider Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSpider Figure &7[#56]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.spider true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'spider_unlocked':
    display_name: '&#1bde1b✔ &fSpider Figure'
    material: itemsadder-nogs_menagerie:nm_figure_spider
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.spider'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.spider'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'spider_complete':
    display_name: '&#1bde1b✔ &fSpider Figure'
    material: itemsadder-nogs_menagerie:nm_figure_spider
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'vindicator_locked':
    display_name: '&#db1d1d✘ &8Vindicator Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'vindicator_available':
    display_name: '&#db1d1d✘ &8Vindicator Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVindicator Figure &7[#57]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.vindicator true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_vindicator 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'vindicator_unlocked':
    display_name: '&#1bde1b✔ &fVindicator Figure'
    material: itemsadder-nogs_menagerie:nm_figure_vindicator
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vindicator'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.vindicator'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_vindicator 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'vindicator_complete':
    display_name: '&#1bde1b✔ &fVindicator Figure'
    material: itemsadder-nogs_menagerie:nm_figure_vindicator
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'zoglin_locked':
    display_name: '&#db1d1d✘ &8Zoglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zoglin_available':
    display_name: '&#db1d1d✘ &8Zoglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZoglin Figure &7[#58]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.zoglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_zoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'zoglin_unlocked':
    display_name: '&#1bde1b✔ &fZoglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zoglin
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.zoglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.zoglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_zoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'zoglin_complete':
    display_name: '&#1bde1b✔ &fZoglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zoglin
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'zombie_villager_locked':
    display_name: '&#db1d1d✘ &8Zombie Villager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zombie_villager_available':
    display_name: '&#db1d1d✘ &8Zombie Villager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombie Villager Figure &7[#59]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.zombie_villager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_zombie_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'zombie_villager_unlocked':
    display_name: '&#1bde1b✔ &fZombie Villager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zombie_villager
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.zombie_villager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.zombie_villager'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_zombie_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'zombie_villager_complete':
    display_name: '&#1bde1b✔ &fZombie Villager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zombie_villager
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
  
  'zombified_piglin_locked':
    display_name: '&#db1d1d✘ &8Zombified Piglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zombified_piglin_available':
    display_name: '&#db1d1d✘ &8Zombified Piglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombified Piglin Figure &7[#60]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.zombified_piglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_zombified_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'zombified_piglin_unlocked':
    display_name: '&#1bde1b✔ &fZombified Piglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zombified_piglin
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.zombified_piglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.zombified_piglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_zombified_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_6'
      
  'zombified_piglin_complete':
    display_name: '&#1bde1b✔ &fZombified Piglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_zombified_piglin
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_6.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af