################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.allay'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.camel'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.enderman'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.husk'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.llama'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.ocelot'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.piglin'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.piglin_brute'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.stray'
        10:
          type: 'has permission'
          permission: 'collection_log.figures.wither_skeleton'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.allay'
      - '[console] lp user %player_name% permission unset collection_log.figures.camel'
      - '[console] lp user %player_name% permission unset collection_log.figures.enderman'
      - '[console] lp user %player_name% permission unset collection_log.figures.husk'
      - '[console] lp user %player_name% permission unset collection_log.figures.llama'
      - '[console] lp user %player_name% permission unset collection_log.figures.ocelot'
      - '[console] lp user %player_name% permission unset collection_log.figures.piglin'
      - '[console] lp user %player_name% permission unset collection_log.figures.piglin_brute'
      - '[console] lp user %player_name% permission unset collection_log.figures.stray'
      - '[console] lp user %player_name% permission unset collection_log.figures.wither_skeleton'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_3.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'allay_locked':
    display_name: '&#db1d1d✘ &8Allay Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'allay_available':
    display_name: '&#db1d1d✘ &8Allay Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAllay Figure &7[#21]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.allay true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_allay 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'allay_unlocked':
    display_name: '&#1bde1b✔ &fAllay Figure'
    material: itemsadder-nogs_menagerie:nm_figure_allay
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.allay'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.allay'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_allay 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'allay_complete':
    display_name: '&#1bde1b✔ &fAllay Figure'
    material: itemsadder-nogs_menagerie:nm_figure_allay
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'camel_locked':
    display_name: '&#db1d1d✘ &8Camel Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'camel_available':
    display_name: '&#db1d1d✘ &8Camel Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCamel Figure &7[#22]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.camel true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_camel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'camel_unlocked':
    display_name: '&#1bde1b✔ &fCamel Figure'
    material: itemsadder-nogs_menagerie:nm_figure_camel
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.camel'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.camel'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_camel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'camel_complete':
    display_name: '&#1bde1b✔ &fCamel Figure'
    material: itemsadder-nogs_menagerie:nm_figure_camel
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'enderman_locked':
    display_name: '&#db1d1d✘ &8Enderman Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'enderman_available':
    display_name: '&#db1d1d✘ &8Enderman Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEnderman Figure &7[#23]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.enderman true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_enderman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'enderman_unlocked':
    display_name: '&#1bde1b✔ &fEnderman Figure'
    material: itemsadder-nogs_menagerie:nm_figure_enderman
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.enderman'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.enderman'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_enderman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'enderman_complete':
    display_name: '&#1bde1b✔ &fEnderman Figure'
    material: itemsadder-nogs_menagerie:nm_figure_enderman
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'husk_locked':
    display_name: '&#db1d1d✘ &8Husk Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'husk_available':
    display_name: '&#db1d1d✘ &8Husk Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHusk Figure &7[#24]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.husk true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_husk 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'husk_unlocked':
    display_name: '&#1bde1b✔ &fHusk Figure'
    material: itemsadder-nogs_menagerie:nm_figure_husk
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.husk'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.husk'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_husk 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'husk_complete':
    display_name: '&#1bde1b✔ &fHusk Figure'
    material: itemsadder-nogs_menagerie:nm_figure_husk
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'llama_locked':
    display_name: '&#db1d1d✘ &8Llama Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'llama_available':
    display_name: '&#db1d1d✘ &8Llama Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLlama Figure &7[#25]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.llama true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'llama_unlocked':
    display_name: '&#1bde1b✔ &fLlama Figure'
    material: itemsadder-nogs_menagerie:nm_figure_llama
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.llama'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.llama'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'llama_complete':
    display_name: '&#1bde1b✔ &fLlama Figure'
    material: itemsadder-nogs_menagerie:nm_figure_llama
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'ocelot_locked':
    display_name: '&#db1d1d✘ &8Ocelot Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ocelot_available':
    display_name: '&#db1d1d✘ &8Ocelot Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fOcelot Figure &7[#26]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.ocelot true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_ocelot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'ocelot_unlocked':
    display_name: '&#1bde1b✔ &fOcelot Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ocelot
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.ocelot'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.ocelot'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_ocelot 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'ocelot_complete':
    display_name: '&#1bde1b✔ &fOcelot Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ocelot
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'piglin_locked':
    display_name: '&#db1d1d✘ &8Piglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'piglin_available':
    display_name: '&#db1d1d✘ &8Piglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPiglin Figure &7[#27]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.piglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'piglin_unlocked':
    display_name: '&#1bde1b✔ &fPiglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_piglin
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.piglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.piglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_piglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'piglin_complete':
    display_name: '&#1bde1b✔ &fPiglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_piglin
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'piglin_brute_locked':
    display_name: '&#db1d1d✘ &8Piglin Brute Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'piglin_brute_available':
    display_name: '&#db1d1d✘ &8Piglin Brute Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPiglin Brute Figure &7[#28]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.piglin_brute true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_piglin_brute 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'piglin_brute_unlocked':
    display_name: '&#1bde1b✔ &fPiglin Brute Figure'
    material: itemsadder-nogs_menagerie:nm_figure_piglin_brute
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.piglin_brute'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.piglin_brute'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_piglin_brute 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'piglin_brute_complete':
    display_name: '&#1bde1b✔ &fPiglin Brute Figure'
    material: itemsadder-nogs_menagerie:nm_figure_piglin_brute
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'stray_locked':
    display_name: '&#db1d1d✘ &8Stray Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'stray_available':
    display_name: '&#db1d1d✘ &8Stray Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fStray Figure &7[#29]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.stray true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_stray 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'stray_unlocked':
    display_name: '&#1bde1b✔ &fStray Figure'
    material: itemsadder-nogs_menagerie:nm_figure_stray
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.stray'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.stray'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_stray 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'stray_complete':
    display_name: '&#1bde1b✔ &fStray Figure'
    material: itemsadder-nogs_menagerie:nm_figure_stray
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
  
  'wither_skeleton_locked':
    display_name: '&#db1d1d✘ &8Wither Skeleton Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wither_skeleton_available':
    display_name: '&#db1d1d✘ &8Wither Skeleton Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWither Skeleton Figure &7[#30]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.wither_skeleton true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_wither_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'wither_skeleton_unlocked':
    display_name: '&#1bde1b✔ &fWither Skeleton Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wither_skeleton
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.wither_skeleton'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.wither_skeleton'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_wither_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_3'
      
  'wither_skeleton_complete':
    display_name: '&#1bde1b✔ &fWither Skeleton Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wither_skeleton
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_3.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af