################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.axolotl'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.bat'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.ghast'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.hoglin'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.ravager'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.slime'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.vex'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.warden'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.witch'
        10:
          type: 'has permission'
          permission: 'collection_log.figures.wither'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.axolotl'
      - '[console] lp user %player_name% permission unset collection_log.figures.bat'
      - '[console] lp user %player_name% permission unset collection_log.figures.ghast'
      - '[console] lp user %player_name% permission unset collection_log.figures.hoglin'
      - '[console] lp user %player_name% permission unset collection_log.figures.ravager'
      - '[console] lp user %player_name% permission unset collection_log.figures.slime'
      - '[console] lp user %player_name% permission unset collection_log.figures.vex'
      - '[console] lp user %player_name% permission unset collection_log.figures.warden'
      - '[console] lp user %player_name% permission unset collection_log.figures.witch'
      - '[console] lp user %player_name% permission unset collection_log.figures.wither'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_4.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'axolotl_locked':
    display_name: '&#db1d1d✘ &8Axolotl Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'axolotl_available':
    display_name: '&#db1d1d✘ &8Axolotl Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAxolotl Figure &7[#31]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.axolotl true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_axolotl 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'axolotl_unlocked':
    display_name: '&#1bde1b✔ &fAxolotl Figure'
    material: itemsadder-nogs_menagerie:nm_figure_axolotl
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.axolotl'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.axolotl'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_axolotl 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'axolotl_complete':
    display_name: '&#1bde1b✔ &fAxolotl Figure'
    material: itemsadder-nogs_menagerie:nm_figure_axolotl
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'bat_locked':
    display_name: '&#db1d1d✘ &8Bat Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bat_available':
    display_name: '&#db1d1d✘ &8Bat Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBat Figure &7[#32]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.bat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_bat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'bat_unlocked':
    display_name: '&#1bde1b✔ &fBat Figure'
    material: itemsadder-nogs_menagerie:nm_figure_bat
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.bat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.bat'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_bat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'bat_complete':
    display_name: '&#1bde1b✔ &fBat Figure'
    material: itemsadder-nogs_menagerie:nm_figure_bat
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'ghast_locked':
    display_name: '&#db1d1d✘ &8Ghast Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ghast_available':
    display_name: '&#db1d1d✘ &8Ghast Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGhast Figure &7[#33]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.ghast true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_ghast 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'ghast_unlocked':
    display_name: '&#1bde1b✔ &fGhast Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ghast
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.ghast'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.ghast'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_ghast 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'ghast_complete':
    display_name: '&#1bde1b✔ &fGhast Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ghast
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'hoglin_locked':
    display_name: '&#db1d1d✘ &8Hoglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'hoglin_available':
    display_name: '&#db1d1d✘ &8Hoglin Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHoglin Figure &7[#34]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.hoglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_hoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'hoglin_unlocked':
    display_name: '&#1bde1b✔ &fHoglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_hoglin
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.hoglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.hoglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_hoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'hoglin_complete':
    display_name: '&#1bde1b✔ &fHoglin Figure'
    material: itemsadder-nogs_menagerie:nm_figure_hoglin
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'ravager_locked':
    display_name: '&#db1d1d✘ &8Ravager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ravager_available':
    display_name: '&#db1d1d✘ &8Ravager Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRavager Figure &7[#35]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.ravager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_ravager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'ravager_unlocked':
    display_name: '&#1bde1b✔ &fRavager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ravager
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.ravager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.ravager'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_ravager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'ravager_complete':
    display_name: '&#1bde1b✔ &fRavager Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ravager
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'slime_locked':
    display_name: '&#db1d1d✘ &8Slime Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'slime_available':
    display_name: '&#db1d1d✘ &8Slime Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSlime Figure &7[#36]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.slime true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_slime 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'slime_unlocked':
    display_name: '&#1bde1b✔ &fSlime Figure'
    material: itemsadder-nogs_menagerie:nm_figure_slime
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.slime'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.slime'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_slime 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'slime_complete':
    display_name: '&#1bde1b✔ &fSlime Figure'
    material: itemsadder-nogs_menagerie:nm_figure_slime
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'vex_locked':
    display_name: '&#db1d1d✘ &8Vex Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'vex_available':
    display_name: '&#db1d1d✘ &8Vex Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVex Figure &7[#37]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.vex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_vex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'vex_unlocked':
    display_name: '&#1bde1b✔ &fVex Figure'
    material: itemsadder-nogs_menagerie:nm_figure_vex
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.vex'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_vex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'vex_complete':
    display_name: '&#1bde1b✔ &fVex Figure'
    material: itemsadder-nogs_menagerie:nm_figure_vex
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'warden_locked':
    display_name: '&#db1d1d✘ &8Warden Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'warden_available':
    display_name: '&#db1d1d✘ &8Warden Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWarden Figure &7[#38]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.warden true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_warden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'warden_unlocked':
    display_name: '&#1bde1b✔ &fWarden Figure'
    material: itemsadder-nogs_menagerie:nm_figure_warden
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.warden'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.warden'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_warden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'warden_complete':
    display_name: '&#1bde1b✔ &fWarden Figure'
    material: itemsadder-nogs_menagerie:nm_figure_warden
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'witch_locked':
    display_name: '&#db1d1d✘ &8Witch Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'witch_available':
    display_name: '&#db1d1d✘ &8Witch Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWitch Figure &7[#39]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.witch true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_witch 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'witch_unlocked':
    display_name: '&#1bde1b✔ &fWitch Figure'
    material: itemsadder-nogs_menagerie:nm_figure_witch
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.witch'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.witch'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_witch 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'witch_complete':
    display_name: '&#1bde1b✔ &fWitch Figure'
    material: itemsadder-nogs_menagerie:nm_figure_witch
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
  
  'wither_locked':
    display_name: '&#db1d1d✘ &8Wither Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wither_available':
    display_name: '&#db1d1d✘ &8Wither Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWither Figure &7[#40]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.wither true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_wither 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'wither_unlocked':
    display_name: '&#1bde1b✔ &fWither Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wither
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.wither'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.wither'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_wither 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_4'
      
  'wither_complete':
    display_name: '&#1bde1b✔ &fWither Figure'
    material: itemsadder-nogs_menagerie:nm_figure_wither
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_4.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af