################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 9
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.blaze'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.breeze'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.creaking'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.ender_dragon'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.guardian'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.moobloom'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.shulker'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.silverfish'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.skeleton_horse'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.blaze'
      - '[console] lp user %player_name% permission unset collection_log.figures.breeze'
      - '[console] lp user %player_name% permission unset collection_log.figures.creaking'
      - '[console] lp user %player_name% permission unset collection_log.figures.ender_dragon'
      - '[console] lp user %player_name% permission unset collection_log.figures.guardian'
      - '[console] lp user %player_name% permission unset collection_log.figures.moobloom'
      - '[console] lp user %player_name% permission unset collection_log.figures.shulker'
      - '[console] lp user %player_name% permission unset collection_log.figures.silverfish'
      - '[console] lp user %player_name% permission unset collection_log.figures.skeleton_horse'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_8.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'blaze_locked':
    display_name: '&#db1d1d✘ &8Blaze Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'blaze_available':
    display_name: '&#db1d1d✘ &8Blaze Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlaze Figure &7[#71]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.blaze true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_blaze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'blaze_unlocked':
    display_name: '&#1bde1b✔ &fBlaze Figure'
    material: itemsadder-nogs_menagerie:nm_figure_blaze
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.blaze'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.blaze'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_blaze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'blaze_complete':
    display_name: '&#1bde1b✔ &fBlaze Figure'
    material: itemsadder-nogs_menagerie:nm_figure_blaze
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'breeze_locked':
    display_name: '&#db1d1d✘ &8Breeze Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'breeze_available':
    display_name: '&#db1d1d✘ &8Breeze Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBreeze Figure &7[#72]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.breeze true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_breeze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'breeze_unlocked':
    display_name: '&#1bde1b✔ &fBreeze Figure'
    material: itemsadder-nogs_menagerie:nm_figure_breeze
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.breeze'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.breeze'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_breeze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'breeze_complete':
    display_name: '&#1bde1b✔ &fBreeze Figure'
    material: itemsadder-nogs_menagerie:nm_figure_breeze
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'creaking_locked':
    display_name: '&#db1d1d✘ &8Creaking Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'creaking_available':
    display_name: '&#db1d1d✘ &8Creaking Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCreaking Figure &7[#73]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.creaking true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_creaking 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'creaking_unlocked':
    display_name: '&#1bde1b✔ &fCreaking Figure'
    material: itemsadder-nogs_menagerie:nm_figure_creaking
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.creaking'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.creaking'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_creaking 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'creaking_complete':
    display_name: '&#1bde1b✔ &fCreaking Figure'
    material: itemsadder-nogs_menagerie:nm_figure_creaking
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'ender_dragon_locked':
    display_name: '&#db1d1d✘ &8Ender Dragon Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ender_dragon_available':
    display_name: '&#db1d1d✘ &8Ender Dragon Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bEnder Dragon Figure &7[#74]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.ender_dragon true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_ender_dragon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'ender_dragon_unlocked':
    display_name: '&#1bde1b✔ &fEnder Dragon Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ender_dragon
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.ender_dragon'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.ender_dragon'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_ender_dragon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'ender_dragon_complete':
    display_name: '&#1bde1b✔ &fEnder Dragon Figure'
    material: itemsadder-nogs_menagerie:nm_figure_ender_dragon
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'guardian_locked':
    display_name: '&#db1d1d✘ &8Guardian Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'guardian_available':
    display_name: '&#db1d1d✘ &8Guardian Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGuardian Figure &7[#75]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.guardian true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_guardian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'guardian_unlocked':
    display_name: '&#1bde1b✔ &fGuardian Figure'
    material: itemsadder-nogs_menagerie:nm_figure_guardian
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.guardian'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.guardian'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_guardian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'guardian_complete':
    display_name: '&#1bde1b✔ &fGuardian Figure'
    material: itemsadder-nogs_menagerie:nm_figure_guardian
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'moobloom_locked':
    display_name: '&#db1d1d✘ &8Moobloom Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'moobloom_available':
    display_name: '&#db1d1d✘ &8Moobloom Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMoobloom Figure &7[#76]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.moobloom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_moobloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'moobloom_unlocked':
    display_name: '&#1bde1b✔ &fMoobloom Figure'
    material: itemsadder-nogs_menagerie:nm_figure_moobloom
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.moobloom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.moobloom'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_moobloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'moobloom_complete':
    display_name: '&#1bde1b✔ &fMoobloom Figure'
    material: itemsadder-nogs_menagerie:nm_figure_moobloom
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'shulker_locked':
    display_name: '&#db1d1d✘ &8Shulker Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'shulker_available':
    display_name: '&#db1d1d✘ &8Shulker Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fShulker Figure &7[#77]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.shulker true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_shulker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'shulker_unlocked':
    display_name: '&#1bde1b✔ &fShulker Figure'
    material: itemsadder-nogs_menagerie:nm_figure_shulker
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.shulker'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.shulker'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_shulker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'shulker_complete':
    display_name: '&#1bde1b✔ &fShulker Figure'
    material: itemsadder-nogs_menagerie:nm_figure_shulker
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'silverfish_locked':
    display_name: '&#db1d1d✘ &8Silverfish Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'silverfish_available':
    display_name: '&#db1d1d✘ &8Silverfish Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSilverfish Figure &7[#78]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.silverfish true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_silverfish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'silverfish_unlocked':
    display_name: '&#1bde1b✔ &fSilverfish Figure'
    material: itemsadder-nogs_menagerie:nm_figure_silverfish
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.silverfish'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.silverfish'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_silverfish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'silverfish_complete':
    display_name: '&#1bde1b✔ &fSilverfish Figure'
    material: itemsadder-nogs_menagerie:nm_figure_silverfish
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
  
  'skeleton_horse_locked':
    display_name: '&#db1d1d✘ &8Skeleton Horse Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'skeleton_horse_available':
    display_name: '&#db1d1d✘ &8Skeleton Horse Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSkeleton Horse Figure &7[#79]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.skeleton_horse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_skeleton_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'skeleton_horse_unlocked':
    display_name: '&#1bde1b✔ &fSkeleton Horse Figure'
    material: itemsadder-nogs_menagerie:nm_figure_skeleton_horse
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.skeleton_horse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.skeleton_horse'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_skeleton_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_8'
      
  'skeleton_horse_complete':
    display_name: '&#1bde1b✔ &fSkeleton Horse Figure'
    material: itemsadder-nogs_menagerie:nm_figure_skeleton_horse
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_8.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af