################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every figure in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every figure to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your figures '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your figures out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.figures.alex'
        2:
          type: 'has permission'
          permission: 'collection_log.figures.cod'
        3:
          type: 'has permission'
          permission: 'collection_log.figures.glow_squid'
        4:
          type: 'has permission'
          permission: 'collection_log.figures.mule'
        5:
          type: 'has permission'
          permission: 'collection_log.figures.polar_bear'
        6:
          type: 'has permission'
          permission: 'collection_log.figures.pufferfish'
        7:
          type: 'has permission'
          permission: 'collection_log.figures.salmon'
        8:
          type: 'has permission'
          permission: 'collection_log.figures.sniffer'
        9:
          type: 'has permission'
          permission: 'collection_log.figures.trader_llama'
        10:
          type: 'has permission'
          permission: 'collection_log.figures.tropical_fish'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their figures after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.figures.alex'
      - '[console] lp user %player_name% permission unset collection_log.figures.cod'
      - '[console] lp user %player_name% permission unset collection_log.figures.glow_squid'
      - '[console] lp user %player_name% permission unset collection_log.figures.mule'
      - '[console] lp user %player_name% permission unset collection_log.figures.polar_bear'
      - '[console] lp user %player_name% permission unset collection_log.figures.pufferfish'
      - '[console] lp user %player_name% permission unset collection_log.figures.salmon'
      - '[console] lp user %player_name% permission unset collection_log.figures.sniffer'
      - '[console] lp user %player_name% permission unset collection_log.figures.trader_llama'
      - '[console] lp user %player_name% permission unset collection_log.figures.tropical_fish'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.figures.vol_7.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the figures from this pack.
  
  ################################
  
  'alex_locked':
    display_name: '&#db1d1d✘ &8Alex Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alex_available':
    display_name: '&#db1d1d✘ &8Alex Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAlex Figure &7[#61]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.alex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'alex_unlocked':
    display_name: '&#1bde1b✔ &fAlex Figure'
    material: itemsadder-nogs_menagerie:nm_figure_alex
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.alex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.alex'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'alex_complete':
    display_name: '&#1bde1b✔ &fAlex Figure'
    material: itemsadder-nogs_menagerie:nm_figure_alex
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'cod_locked':
    display_name: '&#db1d1d✘ &8Cod Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cod_available':
    display_name: '&#db1d1d✘ &8Cod Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCod Figure &7[#62]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.cod true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_cod 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'cod_unlocked':
    display_name: '&#1bde1b✔ &fCod Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cod
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.cod'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.cod'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_cod 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'cod_complete':
    display_name: '&#1bde1b✔ &fCod Figure'
    material: itemsadder-nogs_menagerie:nm_figure_cod
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'glow_squid_locked':
    display_name: '&#db1d1d✘ &8Glow Squid Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'glow_squid_available':
    display_name: '&#db1d1d✘ &8Glow Squid Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGlow Squid Figure &7[#63]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.glow_squid true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_glow_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'glow_squid_unlocked':
    display_name: '&#1bde1b✔ &fGlow Squid Figure'
    material: itemsadder-nogs_menagerie:nm_figure_glow_squid
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.glow_squid'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.glow_squid'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_glow_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'glow_squid_complete':
    display_name: '&#1bde1b✔ &fGlow Squid Figure'
    material: itemsadder-nogs_menagerie:nm_figure_glow_squid
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'mule_locked':
    display_name: '&#db1d1d✘ &8Mule Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mule_available':
    display_name: '&#db1d1d✘ &8Mule Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMule Figure &7[#64]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.mule true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_mule 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'mule_unlocked':
    display_name: '&#1bde1b✔ &fMule Figure'
    material: itemsadder-nogs_menagerie:nm_figure_mule
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.mule'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.mule'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_mule 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'mule_complete':
    display_name: '&#1bde1b✔ &fMule Figure'
    material: itemsadder-nogs_menagerie:nm_figure_mule
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'polar_bear_locked':
    display_name: '&#db1d1d✘ &8Polar Bear Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'polar_bear_available':
    display_name: '&#db1d1d✘ &8Polar Bear Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPolar Bear Figure &7[#65]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.polar_bear true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_polar_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'polar_bear_unlocked':
    display_name: '&#1bde1b✔ &fPolar Bear Figure'
    material: itemsadder-nogs_menagerie:nm_figure_polar_bear
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.polar_bear'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.polar_bear'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_polar_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'polar_bear_complete':
    display_name: '&#1bde1b✔ &fPolar Bear Figure'
    material: itemsadder-nogs_menagerie:nm_figure_polar_bear
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'pufferfish_locked':
    display_name: '&#db1d1d✘ &8Pufferfish Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pufferfish_available':
    display_name: '&#db1d1d✘ &8Pufferfish Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPufferfish Figure &7[#66]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.pufferfish true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_pufferfish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'pufferfish_unlocked':
    display_name: '&#1bde1b✔ &fPufferfish Figure'
    material: itemsadder-nogs_menagerie:nm_figure_pufferfish
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.pufferfish'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.pufferfish'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_pufferfish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'pufferfish_complete':
    display_name: '&#1bde1b✔ &fPufferfish Figure'
    material: itemsadder-nogs_menagerie:nm_figure_pufferfish
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'salmon_locked':
    display_name: '&#db1d1d✘ &8Salmon Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'salmon_available':
    display_name: '&#db1d1d✘ &8Salmon Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSalmon Figure &7[#67]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.salmon true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_salmon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'salmon_unlocked':
    display_name: '&#1bde1b✔ &fSalmon Figure'
    material: itemsadder-nogs_menagerie:nm_figure_salmon
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.salmon'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.salmon'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_salmon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'salmon_complete':
    display_name: '&#1bde1b✔ &fSalmon Figure'
    material: itemsadder-nogs_menagerie:nm_figure_salmon
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'sniffer_locked':
    display_name: '&#db1d1d✘ &8Sniffer Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'sniffer_available':
    display_name: '&#db1d1d✘ &8Sniffer Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSniffer Figure &7[#68]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.sniffer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_sniffer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'sniffer_unlocked':
    display_name: '&#1bde1b✔ &fSniffer Figure'
    material: itemsadder-nogs_menagerie:nm_figure_sniffer
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.sniffer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.sniffer'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_sniffer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'sniffer_complete':
    display_name: '&#1bde1b✔ &fSniffer Figure'
    material: itemsadder-nogs_menagerie:nm_figure_sniffer
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'trader_llama_locked':
    display_name: '&#db1d1d✘ &8Trader Llama Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'trader_llama_available':
    display_name: '&#db1d1d✘ &8Trader Llama Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTrader Llama Figure &7[#69]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.trader_llama true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_trader_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'trader_llama_unlocked':
    display_name: '&#1bde1b✔ &fTrader Llama Figure'
    material: itemsadder-nogs_menagerie:nm_figure_trader_llama
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.trader_llama'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.trader_llama'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_trader_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'trader_llama_complete':
    display_name: '&#1bde1b✔ &fTrader Llama Figure'
    material: itemsadder-nogs_menagerie:nm_figure_trader_llama
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
  
  'tropical_fish_locked':
    display_name: '&#db1d1d✘ &8Tropical Fish Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    lore:
    - ' '
    - '&7 You don''t have this figure. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these figures.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'tropical_fish_available':
    display_name: '&#db1d1d✘ &8Tropical Fish Figure'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this figure. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTropical Fish Figure &7[#70]'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.figures.tropical_fish true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_figure_tropical_fish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'tropical_fish_unlocked':
    display_name: '&#1bde1b✔ &fTropical Fish Figure'
    material: itemsadder-nogs_menagerie:nm_figure_tropical_fish
    lore:
    - ' '
    - '&7 You have one of these figures. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.tropical_fish'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.figures.tropical_fish'
      - '[console] iagive %player_name% nogs_menagerie:nm_figure_tropical_fish 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_figures_vol_7'
      
  'tropical_fish_complete':
    display_name: '&#1bde1b✔ &fTropical Fish Figure'
    material: itemsadder-nogs_menagerie:nm_figure_tropical_fish
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.figures.vol_7.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af