################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.aadamm'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.big_jiggles'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.lazy_guy'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.pickle_juice'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.pickup'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.plantasaurus'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.spicy_salamander'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.spurter'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.supercod'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.woofthree'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.aadamm'
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_jiggles'
      - '[console] lp user %player_name% permission unset collection_log.plushies.lazy_guy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pickle_juice'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pickup'
      - '[console] lp user %player_name% permission unset collection_log.plushies.plantasaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spicy_salamander'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spurter'
      - '[console] lp user %player_name% permission unset collection_log.plushies.supercod'
      - '[console] lp user %player_name% permission unset collection_log.plushies.woofthree'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.poke_pals_1.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'aadamm_locked':
    display_name: '&#db1d1d✘ &8Aadamm Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'aadamm_available':
    display_name: '&#db1d1d✘ &8Aadamm Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAadamm Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.aadamm true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_aadamm 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'aadamm_unlocked':
    display_name: '&#1bde1b✔ &fAadamm Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_aadamm
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.aadamm'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.aadamm'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_aadamm 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'aadamm_complete':
    display_name: '&#1bde1b✔ &fAadamm Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_aadamm
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'big_jiggles_locked':
    display_name: '&#db1d1d✘ &8Big Jiggles Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'big_jiggles_available':
    display_name: '&#db1d1d✘ &8Big Jiggles Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBig Jiggles Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.big_jiggles true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_big_jiggles 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'big_jiggles_unlocked':
    display_name: '&#1bde1b✔ &fBig Jiggles Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_jiggles
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.big_jiggles'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_jiggles'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_big_jiggles 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'big_jiggles_complete':
    display_name: '&#1bde1b✔ &fBig Jiggles Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_jiggles
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'lazy_guy_locked':
    display_name: '&#db1d1d✘ &8Lazy Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'lazy_guy_available':
    display_name: '&#db1d1d✘ &8Lazy Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLazy Guy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.lazy_guy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_lazy_guy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'lazy_guy_unlocked':
    display_name: '&#1bde1b✔ &fLazy Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_lazy_guy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.lazy_guy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.lazy_guy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_lazy_guy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'lazy_guy_complete':
    display_name: '&#1bde1b✔ &fLazy Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_lazy_guy
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'pickle_juice_locked':
    display_name: '&#db1d1d✘ &8Pickle Juice Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pickle_juice_available':
    display_name: '&#db1d1d✘ &8Pickle Juice Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPickle Juice Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pickle_juice true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pickle_juice 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'pickle_juice_unlocked':
    display_name: '&#1bde1b✔ &fPickle Juice Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pickle_juice
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pickle_juice'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pickle_juice'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pickle_juice 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'pickle_juice_complete':
    display_name: '&#1bde1b✔ &fPickle Juice Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pickle_juice
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'pickup_locked':
    display_name: '&#db1d1d✘ &8Pickup Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pickup_available':
    display_name: '&#db1d1d✘ &8Pickup Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPickup Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pickup true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pickup 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'pickup_unlocked':
    display_name: '&#1bde1b✔ &fPickup Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pickup
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pickup'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pickup'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pickup 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'pickup_complete':
    display_name: '&#1bde1b✔ &fPickup Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pickup
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'plantasaurus_locked':
    display_name: '&#db1d1d✘ &8Plantasaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'plantasaurus_available':
    display_name: '&#db1d1d✘ &8Plantasaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPlantasaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.plantasaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_plantasaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'plantasaurus_unlocked':
    display_name: '&#1bde1b✔ &fPlantasaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_plantasaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.plantasaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.plantasaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_plantasaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'plantasaurus_complete':
    display_name: '&#1bde1b✔ &fPlantasaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_plantasaurus
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'spicy_salamander_locked':
    display_name: '&#db1d1d✘ &8Spicy Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'spicy_salamander_available':
    display_name: '&#db1d1d✘ &8Spicy Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bSpicy Salamander Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.spicy_salamander true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_spicy_salamander 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'spicy_salamander_unlocked':
    display_name: '&#1bde1b✔ &fSpicy Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spicy_salamander
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spicy_salamander'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spicy_salamander'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_spicy_salamander 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'spicy_salamander_complete':
    display_name: '&#1bde1b✔ &fSpicy Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spicy_salamander
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'spurter_locked':
    display_name: '&#db1d1d✘ &8Spurter Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'spurter_available':
    display_name: '&#db1d1d✘ &8Spurter Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSpurter Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.spurter true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_spurter 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'spurter_unlocked':
    display_name: '&#1bde1b✔ &fSpurter Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spurter
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spurter'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spurter'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_spurter 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'spurter_complete':
    display_name: '&#1bde1b✔ &fSpurter Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spurter
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'supercod_locked':
    display_name: '&#db1d1d✘ &8Supercod Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'supercod_available':
    display_name: '&#db1d1d✘ &8Supercod Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSupercod Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.supercod true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_supercod 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'supercod_unlocked':
    display_name: '&#1bde1b✔ &fSupercod Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_supercod
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.supercod'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.supercod'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_supercod 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'supercod_complete':
    display_name: '&#1bde1b✔ &fSupercod Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_supercod
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
  
  'woofthree_locked':
    display_name: '&#db1d1d✘ &8Woofthree Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'woofthree_available':
    display_name: '&#db1d1d✘ &8Woofthree Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWoofthree Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.woofthree true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_woofthree 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'woofthree_unlocked':
    display_name: '&#1bde1b✔ &fWoofthree Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_woofthree
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.woofthree'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.woofthree'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_woofthree 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_1'
      
  'woofthree_complete':
    display_name: '&#1bde1b✔ &fWoofthree Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_woofthree
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_1.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af