################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 14
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_agender'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_aromantic'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_asexual'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_bisexual'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_gay_male'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_genderfluid'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_genderqueer'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_intersex'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_lesbian'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_nonbinary'
        11:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_pansexual'
        12:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_progress'
        13:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_rainbow'
        14:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_transgender'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_agender'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_aromantic'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_asexual'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_bisexual'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_gay_male'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_genderfluid'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_genderqueer'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_intersex'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_lesbian'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_nonbinary'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_pansexual'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_progress'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_rainbow'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_transgender'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.pride.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'pride_agender_locked':
    display_name: '&#db1d1d✘ &8Agender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_agender_available':
    display_name: '&#db1d1d✘ &8Agender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAgender Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_agender true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_agender 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_agender_unlocked':
    display_name: '&#1bde1b✔ &fAgender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_agender
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_agender'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_agender'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_agender 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_agender_complete':
    display_name: '&#1bde1b✔ &fAgender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_agender
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_aromantic_locked':
    display_name: '&#db1d1d✘ &8Aromantic Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_aromantic_available':
    display_name: '&#db1d1d✘ &8Aromantic Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAromantic Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_aromantic true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_aromantic 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_aromantic_unlocked':
    display_name: '&#1bde1b✔ &fAromantic Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_aromantic
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_aromantic'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_aromantic'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_aromantic 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_aromantic_complete':
    display_name: '&#1bde1b✔ &fAromantic Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_aromantic
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_asexual_locked':
    display_name: '&#db1d1d✘ &8Asexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_asexual_available':
    display_name: '&#db1d1d✘ &8Asexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAsexual Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_asexual true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_asexual 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_asexual_unlocked':
    display_name: '&#1bde1b✔ &fAsexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_asexual
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_asexual'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_asexual'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_asexual 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_asexual_complete':
    display_name: '&#1bde1b✔ &fAsexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_asexual
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_bisexual_locked':
    display_name: '&#db1d1d✘ &8Bisexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_bisexual_available':
    display_name: '&#db1d1d✘ &8Bisexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBisexual Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_bisexual true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_bisexual 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_bisexual_unlocked':
    display_name: '&#1bde1b✔ &fBisexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_bisexual
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_bisexual'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_bisexual'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_bisexual 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_bisexual_complete':
    display_name: '&#1bde1b✔ &fBisexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_bisexual
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_gay_male_locked':
    display_name: '&#db1d1d✘ &8Gay Male Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_gay_male_available':
    display_name: '&#db1d1d✘ &8Gay Male Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGay Male Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_gay_male true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_gay_male 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_gay_male_unlocked':
    display_name: '&#1bde1b✔ &fGay Male Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_gay_male
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_gay_male'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_gay_male'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_gay_male 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_gay_male_complete':
    display_name: '&#1bde1b✔ &fGay Male Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_gay_male
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_genderfluid_locked':
    display_name: '&#db1d1d✘ &8Genderfluid Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_genderfluid_available':
    display_name: '&#db1d1d✘ &8Genderfluid Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGenderfluid Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_genderfluid true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_genderfluid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_genderfluid_unlocked':
    display_name: '&#1bde1b✔ &fGenderfluid Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_genderfluid
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_genderfluid'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_genderfluid'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_genderfluid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_genderfluid_complete':
    display_name: '&#1bde1b✔ &fGenderfluid Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_genderfluid
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_genderqueer_locked':
    display_name: '&#db1d1d✘ &8Genderqueer Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_genderqueer_available':
    display_name: '&#db1d1d✘ &8Genderqueer Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGenderqueer Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_genderqueer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_genderqueer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_genderqueer_unlocked':
    display_name: '&#1bde1b✔ &fGenderqueer Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_genderqueer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_genderqueer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_genderqueer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_genderqueer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_genderqueer_complete':
    display_name: '&#1bde1b✔ &fGenderqueer Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_genderqueer
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_intersex_locked':
    display_name: '&#db1d1d✘ &8Intersex Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_intersex_available':
    display_name: '&#db1d1d✘ &8Intersex Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fIntersex Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_intersex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_intersex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_intersex_unlocked':
    display_name: '&#1bde1b✔ &fIntersex Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_intersex
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_intersex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_intersex'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_intersex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_intersex_complete':
    display_name: '&#1bde1b✔ &fIntersex Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_intersex
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_lesbian_locked':
    display_name: '&#db1d1d✘ &8Lesbian Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_lesbian_available':
    display_name: '&#db1d1d✘ &8Lesbian Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLesbian Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_lesbian true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_lesbian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_lesbian_unlocked':
    display_name: '&#1bde1b✔ &fLesbian Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_lesbian
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_lesbian'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_lesbian'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_lesbian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_lesbian_complete':
    display_name: '&#1bde1b✔ &fLesbian Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_lesbian
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_nonbinary_locked':
    display_name: '&#db1d1d✘ &8Nonbinary Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_nonbinary_available':
    display_name: '&#db1d1d✘ &8Nonbinary Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fNonbinary Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_nonbinary true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_nonbinary 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_nonbinary_unlocked':
    display_name: '&#1bde1b✔ &fNonbinary Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_nonbinary
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_nonbinary'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_nonbinary'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_nonbinary 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_nonbinary_complete':
    display_name: '&#1bde1b✔ &fNonbinary Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_nonbinary
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_pansexual_locked':
    display_name: '&#db1d1d✘ &8Pansexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 20
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_pansexual_available':
    display_name: '&#db1d1d✘ &8Pansexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPansexual Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_pansexual true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_pansexual 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_pansexual_unlocked':
    display_name: '&#1bde1b✔ &fPansexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_pansexual
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_pansexual'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_pansexual'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_pansexual 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_pansexual_complete':
    display_name: '&#1bde1b✔ &fPansexual Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_pansexual
    priority: 1
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_progress_locked':
    display_name: '&#db1d1d✘ &8Progress Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 21
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_progress_available':
    display_name: '&#db1d1d✘ &8Progress Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fProgress Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_progress true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_progress 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_progress_unlocked':
    display_name: '&#1bde1b✔ &fProgress Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_progress
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_progress'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_progress'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_progress 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_progress_complete':
    display_name: '&#1bde1b✔ &fProgress Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_progress
    priority: 1
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_rainbow_locked':
    display_name: '&#db1d1d✘ &8Rainbow Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 22
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_rainbow_available':
    display_name: '&#db1d1d✘ &8Rainbow Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 22
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRainbow Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_rainbow true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_rainbow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_rainbow_unlocked':
    display_name: '&#1bde1b✔ &fRainbow Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_rainbow
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 22
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_rainbow'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_rainbow'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_rainbow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_rainbow_complete':
    display_name: '&#1bde1b✔ &fRainbow Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_rainbow
    priority: 1
    slot: 22
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
  
  'pride_transgender_locked':
    display_name: '&#db1d1d✘ &8Transgender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 23
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pride_transgender_available':
    display_name: '&#db1d1d✘ &8Transgender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 23
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTransgender Pride Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pride_transgender true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pride_transgender 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_transgender_unlocked':
    display_name: '&#1bde1b✔ &fTransgender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_transgender
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 23
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride_transgender'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pride_transgender'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pride_transgender 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_pride'
      
  'pride_transgender_complete':
    display_name: '&#1bde1b✔ &fTransgender Pride Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pride_transgender
    priority: 1
    slot: 23
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pride.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af