################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_ibex'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_owl'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_penguin'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_polar_bear'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_raccoon'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_robin'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_snow_leopard'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_squirrel'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_tiger'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_villager'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_ibex'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_owl'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_penguin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_polar_bear'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_raccoon'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_robin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_snow_leopard'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_squirrel'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_tiger'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_villager'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_winter.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'cozy_ibex_locked':
    display_name: '&#db1d1d✘ &8Cozy Ibex Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_ibex_available':
    display_name: '&#db1d1d✘ &8Cozy Ibex Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Ibex Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_ibex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_ibex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_ibex_unlocked':
    display_name: '&#1bde1b✔ &fCozy Ibex Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_ibex
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_ibex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_ibex'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_ibex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_ibex_complete':
    display_name: '&#1bde1b✔ &fCozy Ibex Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_ibex
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_owl_locked':
    display_name: '&#db1d1d✘ &8Cozy Owl Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_owl_available':
    display_name: '&#db1d1d✘ &8Cozy Owl Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Owl Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_owl true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_owl 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_owl_unlocked':
    display_name: '&#1bde1b✔ &fCozy Owl Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_owl
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_owl'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_owl'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_owl 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_owl_complete':
    display_name: '&#1bde1b✔ &fCozy Owl Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_owl
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_penguin_locked':
    display_name: '&#db1d1d✘ &8Cozy Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_penguin_available':
    display_name: '&#db1d1d✘ &8Cozy Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Penguin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_penguin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_penguin_unlocked':
    display_name: '&#1bde1b✔ &fCozy Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_penguin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_penguin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_penguin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_penguin_complete':
    display_name: '&#1bde1b✔ &fCozy Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_penguin
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_polar_bear_locked':
    display_name: '&#db1d1d✘ &8Cozy Polar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_polar_bear_available':
    display_name: '&#db1d1d✘ &8Cozy Polar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Polar Bear Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_polar_bear true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_polar_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_polar_bear_unlocked':
    display_name: '&#1bde1b✔ &fCozy Polar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_polar_bear
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_polar_bear'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_polar_bear'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_polar_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_polar_bear_complete':
    display_name: '&#1bde1b✔ &fCozy Polar Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_polar_bear
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_raccoon_locked':
    display_name: '&#db1d1d✘ &8Cozy Raccoon Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_raccoon_available':
    display_name: '&#db1d1d✘ &8Cozy Raccoon Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Raccoon Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_raccoon true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_raccoon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_raccoon_unlocked':
    display_name: '&#1bde1b✔ &fCozy Raccoon Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_raccoon
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_raccoon'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_raccoon'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_raccoon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_raccoon_complete':
    display_name: '&#1bde1b✔ &fCozy Raccoon Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_raccoon
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_robin_locked':
    display_name: '&#db1d1d✘ &8Cozy Robin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_robin_available':
    display_name: '&#db1d1d✘ &8Cozy Robin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Robin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_robin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_robin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_robin_unlocked':
    display_name: '&#1bde1b✔ &fCozy Robin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_robin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_robin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_robin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_robin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_robin_complete':
    display_name: '&#1bde1b✔ &fCozy Robin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_robin
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_snow_leopard_locked':
    display_name: '&#db1d1d✘ &8Cozy Snow Leopard Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_snow_leopard_available':
    display_name: '&#db1d1d✘ &8Cozy Snow Leopard Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Snow Leopard Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_snow_leopard true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_snow_leopard 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_snow_leopard_unlocked':
    display_name: '&#1bde1b✔ &fCozy Snow Leopard Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_snow_leopard
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_snow_leopard'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_snow_leopard'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_snow_leopard 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_snow_leopard_complete':
    display_name: '&#1bde1b✔ &fCozy Snow Leopard Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_snow_leopard
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_squirrel_locked':
    display_name: '&#db1d1d✘ &8Cozy Squirrel Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_squirrel_available':
    display_name: '&#db1d1d✘ &8Cozy Squirrel Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Squirrel Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_squirrel true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_squirrel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_squirrel_unlocked':
    display_name: '&#1bde1b✔ &fCozy Squirrel Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_squirrel
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_squirrel'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_squirrel'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_squirrel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_squirrel_complete':
    display_name: '&#1bde1b✔ &fCozy Squirrel Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_squirrel
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_tiger_locked':
    display_name: '&#db1d1d✘ &8Cozy Tiger Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_tiger_available':
    display_name: '&#db1d1d✘ &8Cozy Tiger Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Tiger Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_tiger true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_tiger 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_tiger_unlocked':
    display_name: '&#1bde1b✔ &fCozy Tiger Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_tiger
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_tiger'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_tiger'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_tiger 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_tiger_complete':
    display_name: '&#1bde1b✔ &fCozy Tiger Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_tiger
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
  
  'cozy_villager_locked':
    display_name: '&#db1d1d✘ &8Cozy Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cozy_villager_available':
    display_name: '&#db1d1d✘ &8Cozy Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCozy Villager Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cozy_villager true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cozy_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_villager_unlocked':
    display_name: '&#1bde1b✔ &fCozy Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_villager
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_villager'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cozy_villager'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cozy_villager 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cozy_winter'
      
  'cozy_villager_complete':
    display_name: '&#1bde1b✔ &fCozy Villager Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cozy_villager
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cozy_winter.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af