################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 2
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.bat'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.phantom'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.skeleton'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.spider'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.warden'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.witch'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.wither'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.wither_skeleton'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.zoglin'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.zombie'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.bat'
      - '[console] lp user %player_name% permission unset collection_log.plushies.phantom'
      - '[console] lp user %player_name% permission unset collection_log.plushies.skeleton'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spider'
      - '[console] lp user %player_name% permission unset collection_log.plushies.warden'
      - '[console] lp user %player_name% permission unset collection_log.plushies.witch'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wither'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wither_skeleton'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zoglin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombie'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.vol_4.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'bat_locked':
    display_name: '&#db1d1d✘ &8Bat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bat_available':
    display_name: '&#db1d1d✘ &8Bat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBat Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'bat_unlocked':
    display_name: '&#1bde1b✔ &fBat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bat
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bat'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'bat_complete':
    display_name: '&#1bde1b✔ &fBat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bat
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'phantom_locked':
    display_name: '&#db1d1d✘ &8Phantom Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'phantom_available':
    display_name: '&#db1d1d✘ &8Phantom Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPhantom Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.phantom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_phantom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'phantom_unlocked':
    display_name: '&#1bde1b✔ &fPhantom Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_phantom
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.phantom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.phantom'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_phantom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'phantom_complete':
    display_name: '&#1bde1b✔ &fPhantom Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_phantom
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'skeleton_locked':
    display_name: '&#db1d1d✘ &8Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'skeleton_available':
    display_name: '&#db1d1d✘ &8Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSkeleton Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.skeleton true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'skeleton_unlocked':
    display_name: '&#1bde1b✔ &fSkeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_skeleton
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.skeleton'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.skeleton'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'skeleton_complete':
    display_name: '&#1bde1b✔ &fSkeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_skeleton
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'spider_locked':
    display_name: '&#db1d1d✘ &8Spider Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'spider_available':
    display_name: '&#db1d1d✘ &8Spider Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSpider Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.spider true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'spider_unlocked':
    display_name: '&#1bde1b✔ &fSpider Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spider
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spider'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spider'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'spider_complete':
    display_name: '&#1bde1b✔ &fSpider Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spider
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'warden_locked':
    display_name: '&#db1d1d✘ &8Warden Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'warden_available':
    display_name: '&#db1d1d✘ &8Warden Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bWarden Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.warden true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_warden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'warden_unlocked':
    display_name: '&#1bde1b✔ &fWarden Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_warden
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.warden'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.warden'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_warden 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'warden_complete':
    display_name: '&#1bde1b✔ &fWarden Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_warden
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'witch_locked':
    display_name: '&#db1d1d✘ &8Witch Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'witch_available':
    display_name: '&#db1d1d✘ &8Witch Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWitch Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.witch true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_witch 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'witch_unlocked':
    display_name: '&#1bde1b✔ &fWitch Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_witch
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.witch'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.witch'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_witch 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'witch_complete':
    display_name: '&#1bde1b✔ &fWitch Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_witch
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'wither_locked':
    display_name: '&#db1d1d✘ &8Wither Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wither_available':
    display_name: '&#db1d1d✘ &8Wither Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bWither Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.wither true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_wither 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'wither_unlocked':
    display_name: '&#1bde1b✔ &fWither Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wither
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.wither'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wither'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_wither 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'wither_complete':
    display_name: '&#1bde1b✔ &fWither Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wither
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'wither_skeleton_locked':
    display_name: '&#db1d1d✘ &8Wither Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wither_skeleton_available':
    display_name: '&#db1d1d✘ &8Wither Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWither Skeleton Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.wither_skeleton true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_wither_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'wither_skeleton_unlocked':
    display_name: '&#1bde1b✔ &fWither Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wither_skeleton
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.wither_skeleton'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wither_skeleton'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_wither_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'wither_skeleton_complete':
    display_name: '&#1bde1b✔ &fWither Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wither_skeleton
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'zoglin_locked':
    display_name: '&#db1d1d✘ &8Zoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zoglin_available':
    display_name: '&#db1d1d✘ &8Zoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZoglin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.zoglin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_zoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'zoglin_unlocked':
    display_name: '&#1bde1b✔ &fZoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zoglin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.zoglin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zoglin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_zoglin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'zoglin_complete':
    display_name: '&#1bde1b✔ &fZoglin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zoglin
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
  
  'zombie_locked':
    display_name: '&#db1d1d✘ &8Zombie Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'zombie_available':
    display_name: '&#db1d1d✘ &8Zombie Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombie Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.zombie true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_zombie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'zombie_unlocked':
    display_name: '&#1bde1b✔ &fZombie Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombie
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.zombie'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.zombie'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_zombie 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_4'
      
  'zombie_complete':
    display_name: '&#1bde1b✔ &fZombie Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_zombie
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_4.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af