################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.big_eared_rapscallion'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.black_scowling_penguin'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.couscous'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.darnell'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.eindhoven_frog'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.floppy_eared_dog'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.pink_hat_rabbit'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.silly_little_penguin'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.spikey_eared_rascal'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_eared_rapscallion'
      - '[console] lp user %player_name% permission unset collection_log.plushies.black_scowling_penguin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.couscous'
      - '[console] lp user %player_name% permission unset collection_log.plushies.darnell'
      - '[console] lp user %player_name% permission unset collection_log.plushies.eindhoven_frog'
      - '[console] lp user %player_name% permission unset collection_log.plushies.floppy_eared_dog'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pink_hat_rabbit'
      - '[console] lp user %player_name% permission unset collection_log.plushies.silly_little_penguin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.small_white_cat'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spikey_eared_rascal'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.small_white_cat.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'big_eared_rapscallion_locked':
    display_name: '&#db1d1d✘ &8Big Eared Rapscallion Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'big_eared_rapscallion_available':
    display_name: '&#db1d1d✘ &8Big Eared Rapscallion Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBig Eared Rapscallion Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.big_eared_rapscallion true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_big_eared_rapscallion 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'big_eared_rapscallion_unlocked':
    display_name: '&#1bde1b✔ &fBig Eared Rapscallion Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_eared_rapscallion
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.big_eared_rapscallion'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.big_eared_rapscallion'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_big_eared_rapscallion 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'big_eared_rapscallion_complete':
    display_name: '&#1bde1b✔ &fBig Eared Rapscallion Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_big_eared_rapscallion
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'black_scowling_penguin_locked':
    display_name: '&#db1d1d✘ &8Black Scowling Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'black_scowling_penguin_available':
    display_name: '&#db1d1d✘ &8Black Scowling Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlack Scowling Penguin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.black_scowling_penguin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_black_scowling_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'black_scowling_penguin_unlocked':
    display_name: '&#1bde1b✔ &fBlack Scowling Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_black_scowling_penguin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.black_scowling_penguin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.black_scowling_penguin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_black_scowling_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'black_scowling_penguin_complete':
    display_name: '&#1bde1b✔ &fBlack Scowling Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_black_scowling_penguin
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'couscous_locked':
    display_name: '&#db1d1d✘ &8Cous-cous Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'couscous_available':
    display_name: '&#db1d1d✘ &8Cous-cous Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCous-cous Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.couscous true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_couscous 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'couscous_unlocked':
    display_name: '&#1bde1b✔ &fCous-cous Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_couscous
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.couscous'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.couscous'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_couscous 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'couscous_complete':
    display_name: '&#1bde1b✔ &fCous-cous Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_couscous
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'darnell_locked':
    display_name: '&#db1d1d✘ &8Darnell Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'darnell_available':
    display_name: '&#db1d1d✘ &8Darnell Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDarnell Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.darnell true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_darnell 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'darnell_unlocked':
    display_name: '&#1bde1b✔ &fDarnell Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_darnell
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.darnell'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.darnell'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_darnell 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'darnell_complete':
    display_name: '&#1bde1b✔ &fDarnell Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_darnell
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'eindhoven_frog_locked':
    display_name: '&#db1d1d✘ &8Eindhoven Frog Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'eindhoven_frog_available':
    display_name: '&#db1d1d✘ &8Eindhoven Frog Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEindhoven Frog Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.eindhoven_frog true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_eindhoven_frog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'eindhoven_frog_unlocked':
    display_name: '&#1bde1b✔ &fEindhoven Frog Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_eindhoven_frog
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.eindhoven_frog'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.eindhoven_frog'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_eindhoven_frog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'eindhoven_frog_complete':
    display_name: '&#1bde1b✔ &fEindhoven Frog Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_eindhoven_frog
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'floppy_eared_dog_locked':
    display_name: '&#db1d1d✘ &8Floppy Eared Dog Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'floppy_eared_dog_available':
    display_name: '&#db1d1d✘ &8Floppy Eared Dog Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFloppy Eared Dog Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.floppy_eared_dog true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_floppy_eared_dog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'floppy_eared_dog_unlocked':
    display_name: '&#1bde1b✔ &fFloppy Eared Dog Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_floppy_eared_dog
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.floppy_eared_dog'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.floppy_eared_dog'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_floppy_eared_dog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'floppy_eared_dog_complete':
    display_name: '&#1bde1b✔ &fFloppy Eared Dog Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_floppy_eared_dog
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'pink_hat_rabbit_locked':
    display_name: '&#db1d1d✘ &8Pink Hat Rabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pink_hat_rabbit_available':
    display_name: '&#db1d1d✘ &8Pink Hat Rabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPink Hat Rabbit Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pink_hat_rabbit true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pink_hat_rabbit 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'pink_hat_rabbit_unlocked':
    display_name: '&#1bde1b✔ &fPink Hat Rabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pink_hat_rabbit
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pink_hat_rabbit'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pink_hat_rabbit'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pink_hat_rabbit 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'pink_hat_rabbit_complete':
    display_name: '&#1bde1b✔ &fPink Hat Rabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pink_hat_rabbit
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'silly_little_penguin_locked':
    display_name: '&#db1d1d✘ &8Silly Little Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'silly_little_penguin_available':
    display_name: '&#db1d1d✘ &8Silly Little Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSilly Little Penguin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.silly_little_penguin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_silly_little_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'silly_little_penguin_unlocked':
    display_name: '&#1bde1b✔ &fSilly Little Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_silly_little_penguin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.silly_little_penguin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.silly_little_penguin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_silly_little_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'silly_little_penguin_complete':
    display_name: '&#1bde1b✔ &fSilly Little Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_silly_little_penguin
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'small_white_cat_locked':
    display_name: '&#db1d1d✘ &8Small White Cat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'small_white_cat_available':
    display_name: '&#db1d1d✘ &8Small White Cat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSmall White Cat Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.small_white_cat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_small_white_cat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'small_white_cat_unlocked':
    display_name: '&#1bde1b✔ &fSmall White Cat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_small_white_cat
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.small_white_cat'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_small_white_cat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'small_white_cat_complete':
    display_name: '&#1bde1b✔ &fSmall White Cat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_small_white_cat
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
  
  'spikey_eared_rascal_locked':
    display_name: '&#db1d1d✘ &8Spikey Eared Rascal Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'spikey_eared_rascal_available':
    display_name: '&#db1d1d✘ &8Spikey Eared Rascal Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSpikey Eared Rascal Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.spikey_eared_rascal true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_spikey_eared_rascal 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'spikey_eared_rascal_unlocked':
    display_name: '&#1bde1b✔ &fSpikey Eared Rascal Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spikey_eared_rascal
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spikey_eared_rascal'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spikey_eared_rascal'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_spikey_eared_rascal 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_small_white_cat'
      
  'spikey_eared_rascal_complete':
    display_name: '&#1bde1b✔ &fSpikey Eared Rascal Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spikey_eared_rascal
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.small_white_cat.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af