################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_red'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_yellow'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.frosty'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.gingerbread_man'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.mrs_claus'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.penguin'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.reindeer'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.robin'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.rudolph'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.santa'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_red'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_yellow'
      - '[console] lp user %player_name% permission unset collection_log.plushies.frosty'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gingerbread_man'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mrs_claus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.penguin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.reindeer'
      - '[console] lp user %player_name% permission unset collection_log.plushies.robin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.rudolph'
      - '[console] lp user %player_name% permission unset collection_log.plushies.santa'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.christmas_1.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'elf_red_locked':
    display_name: '&#db1d1d✘ &8Elf Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'elf_red_available':
    display_name: '&#db1d1d✘ &8Elf Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fElf Plushie (Red)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.elf_red true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_elf_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'elf_red_unlocked':
    display_name: '&#1bde1b✔ &fElf Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_red
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_red'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_red'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_elf_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'elf_red_complete':
    display_name: '&#1bde1b✔ &fElf Plushie (Red)'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_red
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'elf_yellow_locked':
    display_name: '&#db1d1d✘ &8Elf Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'elf_yellow_available':
    display_name: '&#db1d1d✘ &8Elf Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fElf Plushie (Yellow)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.elf_yellow true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_elf_yellow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'elf_yellow_unlocked':
    display_name: '&#1bde1b✔ &fElf Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_yellow
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_yellow'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_yellow'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_elf_yellow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'elf_yellow_complete':
    display_name: '&#1bde1b✔ &fElf Plushie (Yellow)'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_yellow
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'frosty_locked':
    display_name: '&#db1d1d✘ &8Frosty Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'frosty_available':
    display_name: '&#db1d1d✘ &8Frosty Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFrosty Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.frosty true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_frosty 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'frosty_unlocked':
    display_name: '&#1bde1b✔ &fFrosty Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_frosty
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.frosty'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.frosty'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_frosty 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'frosty_complete':
    display_name: '&#1bde1b✔ &fFrosty Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_frosty
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'gingerbread_man_locked':
    display_name: '&#db1d1d✘ &8Gingerbread Man Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'gingerbread_man_available':
    display_name: '&#db1d1d✘ &8Gingerbread Man Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGingerbread Man Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.gingerbread_man true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_gingerbread_man 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'gingerbread_man_unlocked':
    display_name: '&#1bde1b✔ &fGingerbread Man Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gingerbread_man
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.gingerbread_man'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gingerbread_man'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_gingerbread_man 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'gingerbread_man_complete':
    display_name: '&#1bde1b✔ &fGingerbread Man Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gingerbread_man
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'mrs_claus_locked':
    display_name: '&#db1d1d✘ &8Mrs Claus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mrs_claus_available':
    display_name: '&#db1d1d✘ &8Mrs Claus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMrs Claus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mrs_claus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mrs_claus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'mrs_claus_unlocked':
    display_name: '&#1bde1b✔ &fMrs Claus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mrs_claus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mrs_claus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mrs_claus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mrs_claus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'mrs_claus_complete':
    display_name: '&#1bde1b✔ &fMrs Claus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mrs_claus
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'penguin_locked':
    display_name: '&#db1d1d✘ &8Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'penguin_available':
    display_name: '&#db1d1d✘ &8Penguin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPenguin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.penguin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'penguin_unlocked':
    display_name: '&#1bde1b✔ &fPenguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_penguin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.penguin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.penguin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_penguin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'penguin_complete':
    display_name: '&#1bde1b✔ &fPenguin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_penguin
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'reindeer_locked':
    display_name: '&#db1d1d✘ &8Reindeer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reindeer_available':
    display_name: '&#db1d1d✘ &8Reindeer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fReindeer Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.reindeer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_reindeer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'reindeer_unlocked':
    display_name: '&#1bde1b✔ &fReindeer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_reindeer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.reindeer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.reindeer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_reindeer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'reindeer_complete':
    display_name: '&#1bde1b✔ &fReindeer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_reindeer
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'robin_locked':
    display_name: '&#db1d1d✘ &8Robin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'robin_available':
    display_name: '&#db1d1d✘ &8Robin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRobin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.robin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_robin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'robin_unlocked':
    display_name: '&#1bde1b✔ &fRobin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_robin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.robin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.robin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_robin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'robin_complete':
    display_name: '&#1bde1b✔ &fRobin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_robin
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'rudolph_locked':
    display_name: '&#db1d1d✘ &8Rudolph Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'rudolph_available':
    display_name: '&#db1d1d✘ &8Rudolph Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRudolph Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.rudolph true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_rudolph 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'rudolph_unlocked':
    display_name: '&#1bde1b✔ &fRudolph Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_rudolph
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.rudolph'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.rudolph'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_rudolph 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'rudolph_complete':
    display_name: '&#1bde1b✔ &fRudolph Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_rudolph
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
  
  'santa_locked':
    display_name: '&#db1d1d✘ &8Santa Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'santa_available':
    display_name: '&#db1d1d✘ &8Santa Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSanta Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.santa true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_santa 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'santa_unlocked':
    display_name: '&#1bde1b✔ &fSanta Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_santa
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.santa'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.santa'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_santa 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_christmas_1'
      
  'santa_complete':
    display_name: '&#1bde1b✔ &fSanta Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_santa
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.christmas_1.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af