################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.centaur'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.dryad'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_archer'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_swordsman'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.fairy_blossom'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.fairy_forest'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.gnome_blue'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.gnome_green'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.gnome_red'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.pegasus'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.centaur'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dryad'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_archer'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_swordsman'
      - '[console] lp user %player_name% permission unset collection_log.plushies.fairy_blossom'
      - '[console] lp user %player_name% permission unset collection_log.plushies.fairy_forest'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gnome_blue'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gnome_green'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gnome_red'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pegasus'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.spring_fantasy.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'centaur_locked':
    display_name: '&#db1d1d✘ &8Centaur Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'centaur_available':
    display_name: '&#db1d1d✘ &8Centaur Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCentaur Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.centaur true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_centaur 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'centaur_unlocked':
    display_name: '&#1bde1b✔ &fCentaur Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_centaur
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.centaur'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.centaur'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_centaur 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'centaur_complete':
    display_name: '&#1bde1b✔ &fCentaur Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_centaur
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'dryad_locked':
    display_name: '&#db1d1d✘ &8Dryad Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dryad_available':
    display_name: '&#db1d1d✘ &8Dryad Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDryad Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.dryad true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_dryad 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'dryad_unlocked':
    display_name: '&#1bde1b✔ &fDryad Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dryad
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dryad'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dryad'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_dryad 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'dryad_complete':
    display_name: '&#1bde1b✔ &fDryad Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dryad
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'elf_archer_locked':
    display_name: '&#db1d1d✘ &8Elf Archer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'elf_archer_available':
    display_name: '&#db1d1d✘ &8Elf Archer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fElf Archer Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.elf_archer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_elf_archer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'elf_archer_unlocked':
    display_name: '&#1bde1b✔ &fElf Archer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_archer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_archer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_archer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_elf_archer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'elf_archer_complete':
    display_name: '&#1bde1b✔ &fElf Archer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_archer
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'elf_swordsman_locked':
    display_name: '&#db1d1d✘ &8Elf Swordsman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'elf_swordsman_available':
    display_name: '&#db1d1d✘ &8Elf Swordsman Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fElf Swordsman Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.elf_swordsman true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_elf_swordsman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'elf_swordsman_unlocked':
    display_name: '&#1bde1b✔ &fElf Swordsman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_swordsman
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.elf_swordsman'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elf_swordsman'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_elf_swordsman 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'elf_swordsman_complete':
    display_name: '&#1bde1b✔ &fElf Swordsman Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_elf_swordsman
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'fairy_blossom_locked':
    display_name: '&#db1d1d✘ &8Blossom Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'fairy_blossom_available':
    display_name: '&#db1d1d✘ &8Blossom Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlossom Fairy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.fairy_blossom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_fairy_blossom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'fairy_blossom_unlocked':
    display_name: '&#1bde1b✔ &fBlossom Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fairy_blossom
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.fairy_blossom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.fairy_blossom'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_fairy_blossom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'fairy_blossom_complete':
    display_name: '&#1bde1b✔ &fBlossom Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fairy_blossom
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'fairy_forest_locked':
    display_name: '&#db1d1d✘ &8Forest Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'fairy_forest_available':
    display_name: '&#db1d1d✘ &8Forest Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fForest Fairy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.fairy_forest true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_fairy_forest 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'fairy_forest_unlocked':
    display_name: '&#1bde1b✔ &fForest Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fairy_forest
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.fairy_forest'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.fairy_forest'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_fairy_forest 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'fairy_forest_complete':
    display_name: '&#1bde1b✔ &fForest Fairy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_fairy_forest
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'gnome_blue_locked':
    display_name: '&#db1d1d✘ &8Blue Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'gnome_blue_available':
    display_name: '&#db1d1d✘ &8Blue Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBlue Gnome Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.gnome_blue true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_gnome_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'gnome_blue_unlocked':
    display_name: '&#1bde1b✔ &fBlue Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gnome_blue
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.gnome_blue'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gnome_blue'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_gnome_blue 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'gnome_blue_complete':
    display_name: '&#1bde1b✔ &fBlue Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gnome_blue
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'gnome_green_locked':
    display_name: '&#db1d1d✘ &8Green Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'gnome_green_available':
    display_name: '&#db1d1d✘ &8Green Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGreen Gnome Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.gnome_green true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_gnome_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'gnome_green_unlocked':
    display_name: '&#1bde1b✔ &fGreen Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gnome_green
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.gnome_green'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gnome_green'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_gnome_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'gnome_green_complete':
    display_name: '&#1bde1b✔ &fGreen Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gnome_green
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'gnome_red_locked':
    display_name: '&#db1d1d✘ &8Red Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'gnome_red_available':
    display_name: '&#db1d1d✘ &8Red Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRed Gnome Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.gnome_red true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_gnome_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'gnome_red_unlocked':
    display_name: '&#1bde1b✔ &fRed Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gnome_red
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.gnome_red'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.gnome_red'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_gnome_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'gnome_red_complete':
    display_name: '&#1bde1b✔ &fRed Gnome Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_gnome_red
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
  
  'pegasus_locked':
    display_name: '&#db1d1d✘ &8Pegasus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pegasus_available':
    display_name: '&#db1d1d✘ &8Pegasus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPegasus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pegasus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pegasus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'pegasus_unlocked':
    display_name: '&#1bde1b✔ &fPegasus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pegasus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pegasus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pegasus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pegasus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_spring_fantasy'
      
  'pegasus_complete':
    display_name: '&#1bde1b✔ &fPegasus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pegasus
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spring_fantasy.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af