################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '   
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.eeper'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.glingo'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.lieu_carer'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.wof'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.lithgow'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.low_velocity'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.mild_salamander'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.rawrst'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.spiriquack'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.umbreller'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.eeper'
      - '[console] lp user %player_name% permission unset collection_log.plushies.glingo'
      - '[console] lp user %player_name% permission unset collection_log.plushies.lieu_carer'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wof'
      - '[console] lp user %player_name% permission unset collection_log.plushies.lithgow'
      - '[console] lp user %player_name% permission unset collection_log.plushies.low_velocity'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mild_salamander'
      - '[console] lp user %player_name% permission unset collection_log.plushies.rawrst'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spiriquack'
      - '[console] lp user %player_name% permission unset collection_log.plushies.umbreller'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.poke_pals_2.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'eeper_locked':
    display_name: '&#db1d1d✘ &8Eeper Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'eeper_available':
    display_name: '&#db1d1d✘ &8Eeper Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fEeper Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.eeper true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_eeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'eeper_unlocked':
    display_name: '&#1bde1b✔ &fEeper Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_eeper
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.eeper'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.eeper'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_eeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'eeper_complete':
    display_name: '&#1bde1b✔ &fEeper Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_eeper
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'glingo_locked':
    display_name: '&#db1d1d✘ &8Glingo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'glingo_available':
    display_name: '&#db1d1d✘ &8Glingo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGlingo Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.glingo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_glingo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'glingo_unlocked':
    display_name: '&#1bde1b✔ &fGlingo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_glingo
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.glingo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.glingo'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_glingo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'glingo_complete':
    display_name: '&#1bde1b✔ &fGlingo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_glingo
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'lieu_carer_locked':
    display_name: '&#db1d1d✘ &8Lieu Carer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'lieu_carer_available':
    display_name: '&#db1d1d✘ &8Lieu Carer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLieu Carer Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.lieu_carer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_lieu_carer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'lieu_carer_unlocked':
    display_name: '&#1bde1b✔ &fLieu Carer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_lieu_carer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.lieu_carer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.lieu_carer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_lieu_carer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'lieu_carer_complete':
    display_name: '&#1bde1b✔ &fLieu Carer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_lieu_carer
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'wof_locked':
    display_name: '&#db1d1d✘ &8Wof Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wof_available':
    display_name: '&#db1d1d✘ &8Wof Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWof Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.wof true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_wof 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'wof_unlocked':
    display_name: '&#1bde1b✔ &fWof Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wof
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.wof'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wof'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_wof 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'wof_complete':
    display_name: '&#1bde1b✔ &fWof Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wof
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'lithgow_locked':
    display_name: '&#db1d1d✘ &8Lithgow Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'lithgow_available':
    display_name: '&#db1d1d✘ &8Lithgow Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLithgow Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.lithgow true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_lithgow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'lithgow_unlocked':
    display_name: '&#1bde1b✔ &fLithgow Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_lithgow
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.lithgow'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.lithgow'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_lithgow 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'lithgow_complete':
    display_name: '&#1bde1b✔ &fLithgow Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_lithgow
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'low_velocity_locked':
    display_name: '&#db1d1d✘ &8Low Velocity Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'low_velocity_available':
    display_name: '&#db1d1d✘ &8Low Velocity Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLow Velocity Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.low_velocity true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_low_velocity 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'low_velocity_unlocked':
    display_name: '&#1bde1b✔ &fLow Velocity Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_low_velocity
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.low_velocity'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.low_velocity'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_low_velocity 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'low_velocity_complete':
    display_name: '&#1bde1b✔ &fLow Velocity Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_low_velocity
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'mild_salamander_locked':
    display_name: '&#db1d1d✘ &8Mild Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mild_salamander_available':
    display_name: '&#db1d1d✘ &8Mild Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMild Salamander Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mild_salamander true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mild_salamander 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'mild_salamander_unlocked':
    display_name: '&#1bde1b✔ &fMild Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mild_salamander
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mild_salamander'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mild_salamander'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mild_salamander 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'mild_salamander_complete':
    display_name: '&#1bde1b✔ &fMild Salamander Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mild_salamander
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'rawrst_locked':
    display_name: '&#db1d1d✘ &8Rawrst Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'rawrst_available':
    display_name: '&#db1d1d✘ &8Rawrst Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRawrst Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.rawrst true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_rawrst 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'rawrst_unlocked':
    display_name: '&#1bde1b✔ &fRawrst Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_rawrst
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.rawrst'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.rawrst'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_rawrst 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'rawrst_complete':
    display_name: '&#1bde1b✔ &fRawrst Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_rawrst
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'spiriquack_locked':
    display_name: '&#db1d1d✘ &8Spiriquack Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'spiriquack_available':
    display_name: '&#db1d1d✘ &8Spiriquack Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSpiriquack Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.spiriquack true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_spiriquack 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'spiriquack_unlocked':
    display_name: '&#1bde1b✔ &fSpiriquack Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spiriquack
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spiriquack'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spiriquack'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_spiriquack 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'spiriquack_complete':
    display_name: '&#1bde1b✔ &fSpiriquack Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spiriquack
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
  
  'umbreller_locked':
    display_name: '&#db1d1d✘ &8Umbreller Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'umbreller_available':
    display_name: '&#db1d1d✘ &8Umbreller Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fUmbreller Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.umbreller true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_umbreller 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'umbreller_unlocked':
    display_name: '&#1bde1b✔ &fUmbreller Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_umbreller
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.umbreller'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.umbreller'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_umbreller 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_poke_pals_2'
      
  'umbreller_complete':
    display_name: '&#1bde1b✔ &fUmbreller Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_umbreller
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.poke_pals_2.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af