################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.alien_green'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.alien_purple'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.alien_red'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.cyberbloom'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.cybercat'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.cybercreeper'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.cybergolem'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.cyberteddy'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.dvv-24'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.njf-03'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.alien_green'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alien_purple'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alien_red'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cyberbloom'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cybercat'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cybercreeper'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cybergolem'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cyberteddy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dvv-24'
      - '[console] lp user %player_name% permission unset collection_log.plushies.njf-03'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.cyber.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'alien_green_locked':
    display_name: '&#db1d1d✘ &8Green Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alien_green_available':
    display_name: '&#db1d1d✘ &8Green Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGreen Alien Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.alien_green true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_alien_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'alien_green_unlocked':
    display_name: '&#1bde1b✔ &fGreen Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alien_green
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.alien_green'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alien_green'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_alien_green 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'alien_green_complete':
    display_name: '&#1bde1b✔ &fGreen Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alien_green
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'alien_purple_locked':
    display_name: '&#db1d1d✘ &8Purple Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alien_purple_available':
    display_name: '&#db1d1d✘ &8Purple Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPurple Alien Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.alien_purple true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_alien_purple 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'alien_purple_unlocked':
    display_name: '&#1bde1b✔ &fPurple Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alien_purple
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.alien_purple'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alien_purple'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_alien_purple 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'alien_purple_complete':
    display_name: '&#1bde1b✔ &fPurple Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alien_purple
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'alien_red_locked':
    display_name: '&#db1d1d✘ &8Red Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alien_red_available':
    display_name: '&#db1d1d✘ &8Red Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRed Alien Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.alien_red true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_alien_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'alien_red_unlocked':
    display_name: '&#1bde1b✔ &fRed Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alien_red
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.alien_red'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alien_red'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_alien_red 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'alien_red_complete':
    display_name: '&#1bde1b✔ &fRed Alien Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alien_red
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'cyberbloom_locked':
    display_name: '&#db1d1d✘ &8Cyberbloom Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cyberbloom_available':
    display_name: '&#db1d1d✘ &8Cyberbloom Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCyberbloom Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cyberbloom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cyberbloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cyberbloom_unlocked':
    display_name: '&#1bde1b✔ &fCyberbloom Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cyberbloom
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyberbloom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cyberbloom'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cyberbloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cyberbloom_complete':
    display_name: '&#1bde1b✔ &fCyberbloom Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cyberbloom
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'cybercat_locked':
    display_name: '&#db1d1d✘ &8Cybercat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cybercat_available':
    display_name: '&#db1d1d✘ &8Cybercat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCybercat Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cybercat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cybercat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cybercat_unlocked':
    display_name: '&#1bde1b✔ &fCybercat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cybercat
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cybercat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cybercat'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cybercat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cybercat_complete':
    display_name: '&#1bde1b✔ &fCybercat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cybercat
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'cybercreeper_locked':
    display_name: '&#db1d1d✘ &8Cybercreeper Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cybercreeper_available':
    display_name: '&#db1d1d✘ &8Cybercreeper Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCybercreeper Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cybercreeper true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cybercreeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cybercreeper_unlocked':
    display_name: '&#1bde1b✔ &fCybercreeper Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cybercreeper
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cybercreeper'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cybercreeper'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cybercreeper 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cybercreeper_complete':
    display_name: '&#1bde1b✔ &fCybercreeper Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cybercreeper
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'cybergolem_locked':
    display_name: '&#db1d1d✘ &8Cybergolem Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cybergolem_available':
    display_name: '&#db1d1d✘ &8Cybergolem Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bCybergolem Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cybergolem true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cybergolem 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cybergolem_unlocked':
    display_name: '&#1bde1b✔ &fCybergolem Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cybergolem
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cybergolem'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cybergolem'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cybergolem 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cybergolem_complete':
    display_name: '&#1bde1b✔ &fCybergolem Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cybergolem
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'cyberteddy_locked':
    display_name: '&#db1d1d✘ &8Cyberteddy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cyberteddy_available':
    display_name: '&#db1d1d✘ &8Cyberteddy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCyberteddy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cyberteddy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cyberteddy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cyberteddy_unlocked':
    display_name: '&#1bde1b✔ &fCyberteddy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cyberteddy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyberteddy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cyberteddy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cyberteddy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'cyberteddy_complete':
    display_name: '&#1bde1b✔ &fCyberteddy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cyberteddy
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'dvv-24_locked':
    display_name: '&#db1d1d✘ &8DVV-24 Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dvv-24_available':
    display_name: '&#db1d1d✘ &8DVV-24 Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDVV-24 Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.dvv-24 true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_dvv-24 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'dvv-24_unlocked':
    display_name: '&#1bde1b✔ &fDVV-24 Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dvv-24
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dvv-24'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dvv-24'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_dvv-24 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'dvv-24_complete':
    display_name: '&#1bde1b✔ &fDVV-24 Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dvv-24
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
  
  'njf-03_locked':
    display_name: '&#db1d1d✘ &8NJF-03 Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'njf-03_available':
    display_name: '&#db1d1d✘ &8NJF-03 Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fNJF-03 Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.njf-03 true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_njf-03 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'njf-03_unlocked':
    display_name: '&#1bde1b✔ &fNJF-03 Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_njf-03
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.njf-03'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.njf-03'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_njf-03 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_cyber'
      
  'njf-03_complete':
    display_name: '&#1bde1b✔ &fNJF-03 Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_njf-03
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cyber.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af