################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.alivepond'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.alloy_boy'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.awesome_guy'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.bug_boy'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.colonel_arkansas'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.honey_badger'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.night_bat'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.odin'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.pulse'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.the_hunk'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.alivepond'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alloy_boy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.awesome_guy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bug_boy'
      - '[console] lp user %player_name% permission unset collection_log.plushies.colonel_arkansas'
      - '[console] lp user %player_name% permission unset collection_log.plushies.honey_badger'
      - '[console] lp user %player_name% permission unset collection_log.plushies.night_bat'
      - '[console] lp user %player_name% permission unset collection_log.plushies.odin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pulse'
      - '[console] lp user %player_name% permission unset collection_log.plushies.the_hunk'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.superheroes.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'alivepond_locked':
    display_name: '&#db1d1d✘ &8Alivepond Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alivepond_available':
    display_name: '&#db1d1d✘ &8Alivepond Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAlivepond Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.alivepond true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_alivepond 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'alivepond_unlocked':
    display_name: '&#1bde1b✔ &fAlivepond Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alivepond
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.alivepond'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alivepond'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_alivepond 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'alivepond_complete':
    display_name: '&#1bde1b✔ &fAlivepond Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alivepond
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'alloy_boy_locked':
    display_name: '&#db1d1d✘ &8Alloy Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'alloy_boy_available':
    display_name: '&#db1d1d✘ &8Alloy Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAlloy Boy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.alloy_boy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_alloy_boy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'alloy_boy_unlocked':
    display_name: '&#1bde1b✔ &fAlloy Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alloy_boy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.alloy_boy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.alloy_boy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_alloy_boy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'alloy_boy_complete':
    display_name: '&#1bde1b✔ &fAlloy Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_alloy_boy
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'awesome_guy_locked':
    display_name: '&#db1d1d✘ &8Awesome Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'awesome_guy_available':
    display_name: '&#db1d1d✘ &8Awesome Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAwesome Guy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.awesome_guy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_awesome_guy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'awesome_guy_unlocked':
    display_name: '&#1bde1b✔ &fAwesome Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_awesome_guy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.awesome_guy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.awesome_guy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_awesome_guy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'awesome_guy_complete':
    display_name: '&#1bde1b✔ &fAwesome Guy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_awesome_guy
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'bug_boy_locked':
    display_name: '&#db1d1d✘ &8Bug Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'bug_boy_available':
    display_name: '&#db1d1d✘ &8Bug Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBug Boy Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.bug_boy true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_bug_boy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'bug_boy_unlocked':
    display_name: '&#1bde1b✔ &fBug Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bug_boy
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.bug_boy'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.bug_boy'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_bug_boy 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'bug_boy_complete':
    display_name: '&#1bde1b✔ &fBug Boy Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_bug_boy
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'colonel_arkansas_locked':
    display_name: '&#db1d1d✘ &8Colonel Arkansas Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'colonel_arkansas_available':
    display_name: '&#db1d1d✘ &8Colonel Arkansas Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fColonel Arkansas Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.colonel_arkansas true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_colonel_arkansas 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'colonel_arkansas_unlocked':
    display_name: '&#1bde1b✔ &fColonel Arkansas Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_colonel_arkansas
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.colonel_arkansas'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.colonel_arkansas'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_colonel_arkansas 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'colonel_arkansas_complete':
    display_name: '&#1bde1b✔ &fColonel Arkansas Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_colonel_arkansas
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'honey_badger_locked':
    display_name: '&#db1d1d✘ &8Honey Badger Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'honey_badger_available':
    display_name: '&#db1d1d✘ &8Honey Badger Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHoney Badger Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.honey_badger true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_honey_badger 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'honey_badger_unlocked':
    display_name: '&#1bde1b✔ &fHoney Badger Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_honey_badger
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.honey_badger'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.honey_badger'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_honey_badger 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'honey_badger_complete':
    display_name: '&#1bde1b✔ &fHoney Badger Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_honey_badger
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'night_bat_locked':
    display_name: '&#db1d1d✘ &8Night Bat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'night_bat_available':
    display_name: '&#db1d1d✘ &8Night Bat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fNight Bat Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.night_bat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_night_bat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'night_bat_unlocked':
    display_name: '&#1bde1b✔ &fNight Bat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_night_bat
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.night_bat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.night_bat'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_night_bat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'night_bat_complete':
    display_name: '&#1bde1b✔ &fNight Bat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_night_bat
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'odin_locked':
    display_name: '&#db1d1d✘ &8Odin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'odin_available':
    display_name: '&#db1d1d✘ &8Odin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fOdin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.odin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_odin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'odin_unlocked':
    display_name: '&#1bde1b✔ &fOdin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_odin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.odin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.odin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_odin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'odin_complete':
    display_name: '&#1bde1b✔ &fOdin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_odin
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'pulse_locked':
    display_name: '&#db1d1d✘ &8Pulse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pulse_available':
    display_name: '&#db1d1d✘ &8Pulse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPulse Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pulse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pulse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'pulse_unlocked':
    display_name: '&#1bde1b✔ &fPulse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pulse
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pulse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pulse'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pulse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'pulse_complete':
    display_name: '&#1bde1b✔ &fPulse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pulse
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
  
  'the_hunk_locked':
    display_name: '&#db1d1d✘ &8The Hunk Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'the_hunk_available':
    display_name: '&#db1d1d✘ &8The Hunk Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bThe Hunk Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.the_hunk true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_the_hunk 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'the_hunk_unlocked':
    display_name: '&#1bde1b✔ &fThe Hunk Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_the_hunk
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.the_hunk'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.the_hunk'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_the_hunk 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_superheroes'
      
  'the_hunk_complete':
    display_name: '&#1bde1b✔ &fThe Hunk Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_the_hunk
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.superheroes.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af