################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 12
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.allosaurus'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.ankylosaurus'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.brontosaurus'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.kentrosaurus'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.parasaurolophus'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.pteranodon'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.spinosaurus'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.stegosaurus'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.triceratops'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.tyrannosaurus'
        11:
          type: 'has permission'
          permission: 'collection_log.plushies.tyrannosaurus_skeleton'
        12:
          type: 'has permission'
          permission: 'collection_log.plushies.velociraptor'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.allosaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ankylosaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.brontosaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.kentrosaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.parasaurolophus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pteranodon'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spinosaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.stegosaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.triceratops'
      - '[console] lp user %player_name% permission unset collection_log.plushies.tyrannosaurus'
      - '[console] lp user %player_name% permission unset collection_log.plushies.tyrannosaurus_skeleton'
      - '[console] lp user %player_name% permission unset collection_log.plushies.velociraptor'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.dinosaurs.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'allosaurus_locked':
    display_name: '&#db1d1d✘ &8Allosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'allosaurus_available':
    display_name: '&#db1d1d✘ &8Allosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAllosaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.allosaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_allosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'allosaurus_unlocked':
    display_name: '&#1bde1b✔ &fAllosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_allosaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.allosaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.allosaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_allosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'allosaurus_complete':
    display_name: '&#1bde1b✔ &fAllosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_allosaurus
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'ankylosaurus_locked':
    display_name: '&#db1d1d✘ &8Ankylosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'ankylosaurus_available':
    display_name: '&#db1d1d✘ &8Ankylosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAnkylosaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.ankylosaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_ankylosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'ankylosaurus_unlocked':
    display_name: '&#1bde1b✔ &fAnkylosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ankylosaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.ankylosaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.ankylosaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_ankylosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'ankylosaurus_complete':
    display_name: '&#1bde1b✔ &fAnkylosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_ankylosaurus
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'brontosaurus_locked':
    display_name: '&#db1d1d✘ &8Brontosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'brontosaurus_available':
    display_name: '&#db1d1d✘ &8Brontosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBrontosaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.brontosaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_brontosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'brontosaurus_unlocked':
    display_name: '&#1bde1b✔ &fBrontosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_brontosaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.brontosaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.brontosaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_brontosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'brontosaurus_complete':
    display_name: '&#1bde1b✔ &fBrontosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_brontosaurus
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'kentrosaurus_locked':
    display_name: '&#db1d1d✘ &8Kentrosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'kentrosaurus_available':
    display_name: '&#db1d1d✘ &8Kentrosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fKentrosaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.kentrosaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_kentrosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'kentrosaurus_unlocked':
    display_name: '&#1bde1b✔ &fKentrosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_kentrosaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.kentrosaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.kentrosaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_kentrosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'kentrosaurus_complete':
    display_name: '&#1bde1b✔ &fKentrosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_kentrosaurus
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'parasaurolophus_locked':
    display_name: '&#db1d1d✘ &8Parasaurolophus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'parasaurolophus_available':
    display_name: '&#db1d1d✘ &8Parasaurolophus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fParasaurolophus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.parasaurolophus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_parasaurolophus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'parasaurolophus_unlocked':
    display_name: '&#1bde1b✔ &fParasaurolophus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_parasaurolophus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.parasaurolophus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.parasaurolophus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_parasaurolophus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'parasaurolophus_complete':
    display_name: '&#1bde1b✔ &fParasaurolophus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_parasaurolophus
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'pteranodon_locked':
    display_name: '&#db1d1d✘ &8Pteranodon Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pteranodon_available':
    display_name: '&#db1d1d✘ &8Pteranodon Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPteranodon Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pteranodon true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pteranodon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'pteranodon_unlocked':
    display_name: '&#1bde1b✔ &fPteranodon Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pteranodon
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pteranodon'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pteranodon'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pteranodon 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'pteranodon_complete':
    display_name: '&#1bde1b✔ &fPteranodon Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pteranodon
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'spinosaurus_locked':
    display_name: '&#db1d1d✘ &8Spinosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'spinosaurus_available':
    display_name: '&#db1d1d✘ &8Spinosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSpinosaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.spinosaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_spinosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'spinosaurus_unlocked':
    display_name: '&#1bde1b✔ &fSpinosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spinosaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.spinosaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.spinosaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_spinosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'spinosaurus_complete':
    display_name: '&#1bde1b✔ &fSpinosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_spinosaurus
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'stegosaurus_locked':
    display_name: '&#db1d1d✘ &8Stegosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'stegosaurus_available':
    display_name: '&#db1d1d✘ &8Stegosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fStegosaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.stegosaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_stegosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'stegosaurus_unlocked':
    display_name: '&#1bde1b✔ &fStegosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_stegosaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.stegosaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.stegosaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_stegosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'stegosaurus_complete':
    display_name: '&#1bde1b✔ &fStegosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_stegosaurus
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'triceratops_locked':
    display_name: '&#db1d1d✘ &8Triceratops Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'triceratops_available':
    display_name: '&#db1d1d✘ &8Triceratops Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTriceratops Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.triceratops true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_triceratops 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'triceratops_unlocked':
    display_name: '&#1bde1b✔ &fTriceratops Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_triceratops
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.triceratops'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.triceratops'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_triceratops 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'triceratops_complete':
    display_name: '&#1bde1b✔ &fTriceratops Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_triceratops
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'tyrannosaurus_locked':
    display_name: '&#db1d1d✘ &8Tyrannosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'tyrannosaurus_available':
    display_name: '&#db1d1d✘ &8Tyrannosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTyrannosaurus Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.tyrannosaurus true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_tyrannosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'tyrannosaurus_unlocked':
    display_name: '&#1bde1b✔ &fTyrannosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_tyrannosaurus
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.tyrannosaurus'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.tyrannosaurus'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_tyrannosaurus 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'tyrannosaurus_complete':
    display_name: '&#1bde1b✔ &fTyrannosaurus Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_tyrannosaurus
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'tyrannosaurus_skeleton_locked':
    display_name: '&#db1d1d✘ &8Tyrannosaurus Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 20
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'tyrannosaurus_skeleton_available':
    display_name: '&#db1d1d✘ &8Tyrannosaurus Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTyrannosaurus Skeleton Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.tyrannosaurus_skeleton true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_tyrannosaurus_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'tyrannosaurus_skeleton_unlocked':
    display_name: '&#1bde1b✔ &fTyrannosaurus Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_tyrannosaurus_skeleton
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.tyrannosaurus_skeleton'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.tyrannosaurus_skeleton'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_tyrannosaurus_skeleton 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'tyrannosaurus_skeleton_complete':
    display_name: '&#1bde1b✔ &fTyrannosaurus Skeleton Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_tyrannosaurus_skeleton
    priority: 1
    slot: 20
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
  
  'velociraptor_locked':
    display_name: '&#db1d1d✘ &8Velociraptor Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 21
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'velociraptor_available':
    display_name: '&#db1d1d✘ &8Velociraptor Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fVelociraptor Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.velociraptor true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_velociraptor 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'velociraptor_unlocked':
    display_name: '&#1bde1b✔ &fVelociraptor Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_velociraptor
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.velociraptor'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.velociraptor'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_velociraptor 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_dinosaurs'
      
  'velociraptor_complete':
    display_name: '&#1bde1b✔ &fVelociraptor Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_velociraptor
    priority: 1
    slot: 21
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dinosaurs.complete'
      
  ################################
 
#309f3b9fd6b2ea8dc419ac0785e8c9af