################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_capybara_left'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_capybara_right'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_corgi_left'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_corgi_right'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_giraffe_left'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_giraffe_right'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_penguin_left'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_penguin_right'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_raccoon_left'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_raccoon_right'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_capybara_left'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_capybara_right'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_corgi_left'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_corgi_right'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_giraffe_left'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_giraffe_right'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_penguin_left'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_penguin_right'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_raccoon_left'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_raccoon_right'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_2.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'valentines_capybara_left_locked':
    display_name: '&#db1d1d✘ &8Valentines Capybara Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_capybara_left_available':
    display_name: '&#db1d1d✘ &8Valentines Capybara Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Capybara Plushie (L)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_capybara_left true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_capybara_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_capybara_left_unlocked':
    display_name: '&#1bde1b✔ &fValentines Capybara Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_capybara_left
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_capybara_left'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_capybara_left'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_capybara_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_capybara_left_complete':
    display_name: '&#1bde1b✔ &fValentines Capybara Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_capybara_left
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_capybara_right_locked':
    display_name: '&#db1d1d✘ &8Valentines Capybara Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_capybara_right_available':
    display_name: '&#db1d1d✘ &8Valentines Capybara Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Capybara Plushie (R)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_capybara_right true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_capybara_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_capybara_right_unlocked':
    display_name: '&#1bde1b✔ &fValentines Capybara Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_capybara_right
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_capybara_right'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_capybara_right'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_capybara_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_capybara_right_complete':
    display_name: '&#1bde1b✔ &fValentines Capybara Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_capybara_right
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_corgi_left_locked':
    display_name: '&#db1d1d✘ &8Valentines Corgi Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_corgi_left_available':
    display_name: '&#db1d1d✘ &8Valentines Corgi Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Corgi Plushie (L)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_corgi_left true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_corgi_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_corgi_left_unlocked':
    display_name: '&#1bde1b✔ &fValentines Corgi Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_corgi_left
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_corgi_left'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_corgi_left'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_corgi_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_corgi_left_complete':
    display_name: '&#1bde1b✔ &fValentines Corgi Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_corgi_left
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_corgi_right_locked':
    display_name: '&#db1d1d✘ &8Valentines Corgi Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_corgi_right_available':
    display_name: '&#db1d1d✘ &8Valentines Corgi Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Corgi Plushie (R)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_corgi_right true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_corgi_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_corgi_right_unlocked':
    display_name: '&#1bde1b✔ &fValentines Corgi Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_corgi_right
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_corgi_right'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_corgi_right'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_corgi_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_corgi_right_complete':
    display_name: '&#1bde1b✔ &fValentines Corgi Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_corgi_right
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_giraffe_left_locked':
    display_name: '&#db1d1d✘ &8Valentines Giraffe Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_giraffe_left_available':
    display_name: '&#db1d1d✘ &8Valentines Giraffe Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Giraffe Plushie (L)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_giraffe_left true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_giraffe_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_giraffe_left_unlocked':
    display_name: '&#1bde1b✔ &fValentines Giraffe Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_giraffe_left
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_giraffe_left'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_giraffe_left'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_giraffe_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_giraffe_left_complete':
    display_name: '&#1bde1b✔ &fValentines Giraffe Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_giraffe_left
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_giraffe_right_locked':
    display_name: '&#db1d1d✘ &8Valentines Giraffe Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_giraffe_right_available':
    display_name: '&#db1d1d✘ &8Valentines Giraffe Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Giraffe Plushie (R)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_giraffe_right true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_giraffe_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_giraffe_right_unlocked':
    display_name: '&#1bde1b✔ &fValentines Giraffe Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_giraffe_right
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_giraffe_right'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_giraffe_right'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_giraffe_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_giraffe_right_complete':
    display_name: '&#1bde1b✔ &fValentines Giraffe Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_giraffe_right
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_penguin_left_locked':
    display_name: '&#db1d1d✘ &8Valentines Penguin Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_penguin_left_available':
    display_name: '&#db1d1d✘ &8Valentines Penguin Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Penguin Plushie (L)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_penguin_left true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_penguin_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_penguin_left_unlocked':
    display_name: '&#1bde1b✔ &fValentines Penguin Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_penguin_left
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_penguin_left'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_penguin_left'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_penguin_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_penguin_left_complete':
    display_name: '&#1bde1b✔ &fValentines Penguin Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_penguin_left
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_penguin_right_locked':
    display_name: '&#db1d1d✘ &8Valentines Penguin Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_penguin_right_available':
    display_name: '&#db1d1d✘ &8Valentines Penguin Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Penguin Plushie (R)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_penguin_right true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_penguin_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_penguin_right_unlocked':
    display_name: '&#1bde1b✔ &fValentines Penguin Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_penguin_right
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_penguin_right'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_penguin_right'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_penguin_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_penguin_right_complete':
    display_name: '&#1bde1b✔ &fValentines Penguin Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_penguin_right
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_raccoon_left_locked':
    display_name: '&#db1d1d✘ &8Valentines Raccoon Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_raccoon_left_available':
    display_name: '&#db1d1d✘ &8Valentines Raccoon Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Raccoon Plushie (L)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_raccoon_left true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_raccoon_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_raccoon_left_unlocked':
    display_name: '&#1bde1b✔ &fValentines Raccoon Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_raccoon_left
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_raccoon_left'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_raccoon_left'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_raccoon_left 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_raccoon_left_complete':
    display_name: '&#1bde1b✔ &fValentines Raccoon Plushie (L)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_raccoon_left
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
  
  'valentines_raccoon_right_locked':
    display_name: '&#db1d1d✘ &8Valentines Raccoon Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'valentines_raccoon_right_available':
    display_name: '&#db1d1d✘ &8Valentines Raccoon Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fValentines Raccoon Plushie (R)'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.valentines_raccoon_right true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_valentines_raccoon_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_raccoon_right_unlocked':
    display_name: '&#1bde1b✔ &fValentines Raccoon Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_raccoon_right
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_raccoon_right'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.valentines_raccoon_right'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_valentines_raccoon_right 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_valentines_2'
      
  'valentines_raccoon_right_complete':
    display_name: '&#1bde1b✔ &fValentines Raccoon Plushie (R)'
    material: itemsadder-nogs_menagerie:nm_plushie_valentines_raccoon_right
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.valentines_2.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af