################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.acupuncture'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.balloon_clown'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.charles'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.franky'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.joris'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.killer'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.pizza_bear'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.puppet'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.slasher'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.termitesauce'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.acupuncture'
      - '[console] lp user %player_name% permission unset collection_log.plushies.balloon_clown'
      - '[console] lp user %player_name% permission unset collection_log.plushies.charles'
      - '[console] lp user %player_name% permission unset collection_log.plushies.franky'
      - '[console] lp user %player_name% permission unset collection_log.plushies.joris'
      - '[console] lp user %player_name% permission unset collection_log.plushies.killer'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pizza_bear'
      - '[console] lp user %player_name% permission unset collection_log.plushies.puppet'
      - '[console] lp user %player_name% permission unset collection_log.plushies.slasher'
      - '[console] lp user %player_name% permission unset collection_log.plushies.termitesauce'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.halloween_2.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'acupuncture_locked':
    display_name: '&#db1d1d✘ &8Acupuncture Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'acupuncture_available':
    display_name: '&#db1d1d✘ &8Acupuncture Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAcupuncture Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.acupuncture true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_acupuncture 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'acupuncture_unlocked':
    display_name: '&#1bde1b✔ &fAcupuncture Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_acupuncture
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.acupuncture'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.acupuncture'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_acupuncture 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'acupuncture_complete':
    display_name: '&#1bde1b✔ &fAcupuncture Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_acupuncture
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'balloon_clown_locked':
    display_name: '&#db1d1d✘ &8Balloon Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'balloon_clown_available':
    display_name: '&#db1d1d✘ &8Balloon Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBalloon Clown Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.balloon_clown true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_balloon_clown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'balloon_clown_unlocked':
    display_name: '&#1bde1b✔ &fBalloon Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_balloon_clown
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.balloon_clown'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.balloon_clown'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_balloon_clown 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'balloon_clown_complete':
    display_name: '&#1bde1b✔ &fBalloon Clown Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_balloon_clown
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'charles_locked':
    display_name: '&#db1d1d✘ &8Charles Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'charles_available':
    display_name: '&#db1d1d✘ &8Charles Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCharles Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.charles true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_charles 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'charles_unlocked':
    display_name: '&#1bde1b✔ &fCharles Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_charles
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.charles'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.charles'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_charles 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'charles_complete':
    display_name: '&#1bde1b✔ &fCharles Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_charles
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'franky_locked':
    display_name: '&#db1d1d✘ &8Franky Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'franky_available':
    display_name: '&#db1d1d✘ &8Franky Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFranky Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.franky true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_franky 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'franky_unlocked':
    display_name: '&#1bde1b✔ &fFranky Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_franky
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.franky'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.franky'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_franky 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'franky_complete':
    display_name: '&#1bde1b✔ &fFranky Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_franky
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'joris_locked':
    display_name: '&#db1d1d✘ &8Joris Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'joris_available':
    display_name: '&#db1d1d✘ &8Joris Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fJoris Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.joris true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_joris 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'joris_unlocked':
    display_name: '&#1bde1b✔ &fJoris Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_joris
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.joris'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.joris'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_joris 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'joris_complete':
    display_name: '&#1bde1b✔ &fJoris Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_joris
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'killer_locked':
    display_name: '&#db1d1d✘ &8Killer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'killer_available':
    display_name: '&#db1d1d✘ &8Killer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fKiller Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.killer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_killer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'killer_unlocked':
    display_name: '&#1bde1b✔ &fKiller Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_killer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.killer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.killer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_killer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'killer_complete':
    display_name: '&#1bde1b✔ &fKiller Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_killer
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'pizza_bear_locked':
    display_name: '&#db1d1d✘ &8Pizza Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'pizza_bear_available':
    display_name: '&#db1d1d✘ &8Pizza Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPizza Bear Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.pizza_bear true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_pizza_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'pizza_bear_unlocked':
    display_name: '&#1bde1b✔ &fPizza Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pizza_bear
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.pizza_bear'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.pizza_bear'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_pizza_bear 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'pizza_bear_complete':
    display_name: '&#1bde1b✔ &fPizza Bear Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_pizza_bear
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'puppet_locked':
    display_name: '&#db1d1d✘ &8Puppet Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'puppet_available':
    display_name: '&#db1d1d✘ &8Puppet Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPuppet Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.puppet true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_puppet 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'puppet_unlocked':
    display_name: '&#1bde1b✔ &fPuppet Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_puppet
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.puppet'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.puppet'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_puppet 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'puppet_complete':
    display_name: '&#1bde1b✔ &fPuppet Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_puppet
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'slasher_locked':
    display_name: '&#db1d1d✘ &8Slasher Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'slasher_available':
    display_name: '&#db1d1d✘ &8Slasher Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSlasher Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.slasher true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_slasher 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'slasher_unlocked':
    display_name: '&#1bde1b✔ &fSlasher Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_slasher
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.slasher'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.slasher'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_slasher 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'slasher_complete':
    display_name: '&#1bde1b✔ &fSlasher Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_slasher
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
  
  'termitesauce_locked':
    display_name: '&#db1d1d✘ &8Termitesauce Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'termitesauce_available':
    display_name: '&#db1d1d✘ &8Termitesauce Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fTermitesauce Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.termitesauce true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_termitesauce 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'termitesauce_unlocked':
    display_name: '&#1bde1b✔ &fTermitesauce Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_termitesauce
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.termitesauce'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.termitesauce'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_termitesauce 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_halloween_2'
      
  'termitesauce_complete':
    display_name: '&#1bde1b✔ &fTermitesauce Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_termitesauce
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.halloween_2.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af