################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 2
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.armadillo'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.breeze'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.cave_spider'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.elder_guardian'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.glow_squid'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.guardian'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.llama'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.mule'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.shulker'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.slime'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.armadillo'
      - '[console] lp user %player_name% permission unset collection_log.plushies.breeze'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cave_spider'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elder_guardian'
      - '[console] lp user %player_name% permission unset collection_log.plushies.glow_squid'
      - '[console] lp user %player_name% permission unset collection_log.plushies.guardian'
      - '[console] lp user %player_name% permission unset collection_log.plushies.llama'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mule'
      - '[console] lp user %player_name% permission unset collection_log.plushies.shulker'
      - '[console] lp user %player_name% permission unset collection_log.plushies.slime'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.vol_7.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'armadillo_locked':
    display_name: '&#db1d1d✘ &8Armadillo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'armadillo_available':
    display_name: '&#db1d1d✘ &8Armadillo Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fArmadillo Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.armadillo true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_armadillo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'armadillo_unlocked':
    display_name: '&#1bde1b✔ &fArmadillo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_armadillo
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.armadillo'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.armadillo'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_armadillo 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'armadillo_complete':
    display_name: '&#1bde1b✔ &fArmadillo Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_armadillo
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'breeze_locked':
    display_name: '&#db1d1d✘ &8Breeze Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'breeze_available':
    display_name: '&#db1d1d✘ &8Breeze Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fBreeze Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.breeze true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_breeze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'breeze_unlocked':
    display_name: '&#1bde1b✔ &fBreeze Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_breeze
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.breeze'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.breeze'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_breeze 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'breeze_complete':
    display_name: '&#1bde1b✔ &fBreeze Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_breeze
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'cave_spider_locked':
    display_name: '&#db1d1d✘ &8Cave Spider Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cave_spider_available':
    display_name: '&#db1d1d✘ &8Cave Spider Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCave Spider Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cave_spider true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cave_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'cave_spider_unlocked':
    display_name: '&#1bde1b✔ &fCave Spider Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cave_spider
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cave_spider'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cave_spider'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cave_spider 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'cave_spider_complete':
    display_name: '&#1bde1b✔ &fCave Spider Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cave_spider
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'elder_guardian_locked':
    display_name: '&#db1d1d✘ &8Elder Guardian Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'elder_guardian_available':
    display_name: '&#db1d1d✘ &8Elder Guardian Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bElder Guardian Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.elder_guardian true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_elder_guardian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'elder_guardian_unlocked':
    display_name: '&#1bde1b✔ &fElder Guardian Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_elder_guardian
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.elder_guardian'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.elder_guardian'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_elder_guardian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'elder_guardian_complete':
    display_name: '&#1bde1b✔ &fElder Guardian Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_elder_guardian
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'glow_squid_locked':
    display_name: '&#db1d1d✘ &8Glow Squid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'glow_squid_available':
    display_name: '&#db1d1d✘ &8Glow Squid Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGlow Squid Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.glow_squid true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_glow_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'glow_squid_unlocked':
    display_name: '&#1bde1b✔ &fGlow Squid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_glow_squid
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.glow_squid'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.glow_squid'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_glow_squid 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'glow_squid_complete':
    display_name: '&#1bde1b✔ &fGlow Squid Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_glow_squid
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'guardian_locked':
    display_name: '&#db1d1d✘ &8Guardian Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'guardian_available':
    display_name: '&#db1d1d✘ &8Guardian Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fGuardian Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.guardian true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_guardian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'guardian_unlocked':
    display_name: '&#1bde1b✔ &fGuardian Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_guardian
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.guardian'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.guardian'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_guardian 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'guardian_complete':
    display_name: '&#1bde1b✔ &fGuardian Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_guardian
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'llama_locked':
    display_name: '&#db1d1d✘ &8Llama Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'llama_available':
    display_name: '&#db1d1d✘ &8Llama Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fLlama Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.llama true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'llama_unlocked':
    display_name: '&#1bde1b✔ &fLlama Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_llama
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.llama'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.llama'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_llama 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'llama_complete':
    display_name: '&#1bde1b✔ &fLlama Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_llama
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'mule_locked':
    display_name: '&#db1d1d✘ &8Mule Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mule_available':
    display_name: '&#db1d1d✘ &8Mule Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMule Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mule true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mule 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'mule_unlocked':
    display_name: '&#1bde1b✔ &fMule Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mule
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mule'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mule'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mule 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'mule_complete':
    display_name: '&#1bde1b✔ &fMule Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mule
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'shulker_locked':
    display_name: '&#db1d1d✘ &8Shulker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'shulker_available':
    display_name: '&#db1d1d✘ &8Shulker Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fShulker Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.shulker true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_shulker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'shulker_unlocked':
    display_name: '&#1bde1b✔ &fShulker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_shulker
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.shulker'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.shulker'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_shulker 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'shulker_complete':
    display_name: '&#1bde1b✔ &fShulker Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_shulker
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
  
  'slime_locked':
    display_name: '&#db1d1d✘ &8Slime Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'slime_available':
    display_name: '&#db1d1d✘ &8Slime Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSlime Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.slime true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_slime 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'slime_unlocked':
    display_name: '&#1bde1b✔ &fSlime Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_slime
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.slime'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.slime'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_slime 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_7'
      
  'slime_complete':
    display_name: '&#1bde1b✔ &fSlime Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_slime
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_7.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af