################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_plushies_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every plushie in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 49
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every plushie to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your plushies '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your plushies out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 49
    view_requirement:
      minimum_requirements: 10
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.plushies.camel'
        2:
          type: 'has permission'
          permission: 'collection_log.plushies.cat'
        3:
          type: 'has permission'
          permission: 'collection_log.plushies.dolphin'
        4:
          type: 'has permission'
          permission: 'collection_log.plushies.frog'
        5:
          type: 'has permission'
          permission: 'collection_log.plushies.horse'
        6:
          type: 'has permission'
          permission: 'collection_log.plushies.mooshroom'
        7:
          type: 'has permission'
          permission: 'collection_log.plushies.panda'
        8:
          type: 'has permission'
          permission: 'collection_log.plushies.rabbit'
        9:
          type: 'has permission'
          permission: 'collection_log.plushies.sniffer'
        10:
          type: 'has permission'
          permission: 'collection_log.plushies.wolf'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their plushies after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.plushies.camel'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cat'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dolphin'
      - '[console] lp user %player_name% permission unset collection_log.plushies.frog'
      - '[console] lp user %player_name% permission unset collection_log.plushies.horse'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mooshroom'
      - '[console] lp user %player_name% permission unset collection_log.plushies.panda'
      - '[console] lp user %player_name% permission unset collection_log.plushies.rabbit'
      - '[console] lp user %player_name% permission unset collection_log.plushies.sniffer'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wolf'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.plushies.vol_2.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 49
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the plushies from this pack.
  
  ################################
  
  'camel_locked':
    display_name: '&#db1d1d✘ &8Camel Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'camel_available':
    display_name: '&#db1d1d✘ &8Camel Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCamel Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.camel true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_camel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'camel_unlocked':
    display_name: '&#1bde1b✔ &fCamel Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_camel
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.camel'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.camel'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_camel 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'camel_complete':
    display_name: '&#1bde1b✔ &fCamel Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_camel
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'cat_locked':
    display_name: '&#db1d1d✘ &8Cat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'cat_available':
    display_name: '&#db1d1d✘ &8Cat Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fCat Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.cat true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_cat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'cat_unlocked':
    display_name: '&#1bde1b✔ &fCat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cat
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.cat'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.cat'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_cat 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'cat_complete':
    display_name: '&#1bde1b✔ &fCat Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_cat
    priority: 1
    slot: 3
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'dolphin_locked':
    display_name: '&#db1d1d✘ &8Dolphin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'dolphin_available':
    display_name: '&#db1d1d✘ &8Dolphin Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fDolphin Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.dolphin true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_dolphin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'dolphin_unlocked':
    display_name: '&#1bde1b✔ &fDolphin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dolphin
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.dolphin'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.dolphin'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_dolphin 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'dolphin_complete':
    display_name: '&#1bde1b✔ &fDolphin Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_dolphin
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'frog_locked':
    display_name: '&#db1d1d✘ &8Frog Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'frog_available':
    display_name: '&#db1d1d✘ &8Frog Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fFrog Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.frog true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_frog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'frog_unlocked':
    display_name: '&#1bde1b✔ &fFrog Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_frog
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.frog'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.frog'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_frog 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'frog_complete':
    display_name: '&#1bde1b✔ &fFrog Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_frog
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'horse_locked':
    display_name: '&#db1d1d✘ &8Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'horse_available':
    display_name: '&#db1d1d✘ &8Horse Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fHorse Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.horse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'horse_unlocked':
    display_name: '&#1bde1b✔ &fHorse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_horse
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.horse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.horse'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'horse_complete':
    display_name: '&#1bde1b✔ &fHorse Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_horse
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'mooshroom_locked':
    display_name: '&#db1d1d✘ &8Mooshroom Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 11
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'mooshroom_available':
    display_name: '&#db1d1d✘ &8Mooshroom Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMooshroom Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.mooshroom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_mooshroom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'mooshroom_unlocked':
    display_name: '&#1bde1b✔ &fMooshroom Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mooshroom
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.mooshroom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.mooshroom'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_mooshroom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'mooshroom_complete':
    display_name: '&#1bde1b✔ &fMooshroom Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_mooshroom
    priority: 1
    slot: 11
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'panda_locked':
    display_name: '&#db1d1d✘ &8Panda Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 12
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'panda_available':
    display_name: '&#db1d1d✘ &8Panda Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fPanda Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.panda true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_panda 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'panda_unlocked':
    display_name: '&#1bde1b✔ &fPanda Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_panda
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.panda'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.panda'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_panda 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'panda_complete':
    display_name: '&#1bde1b✔ &fPanda Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_panda
    priority: 1
    slot: 12
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'rabbit_locked':
    display_name: '&#db1d1d✘ &8Rabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'rabbit_available':
    display_name: '&#db1d1d✘ &8Rabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fRabbit Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.rabbit true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_rabbit 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'rabbit_unlocked':
    display_name: '&#1bde1b✔ &fRabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_rabbit
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.rabbit'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.rabbit'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_rabbit 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'rabbit_complete':
    display_name: '&#1bde1b✔ &fRabbit Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_rabbit
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'sniffer_locked':
    display_name: '&#db1d1d✘ &8Sniffer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 14
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'sniffer_available':
    display_name: '&#db1d1d✘ &8Sniffer Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSniffer Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.sniffer true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_sniffer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'sniffer_unlocked':
    display_name: '&#1bde1b✔ &fSniffer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_sniffer
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.sniffer'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.sniffer'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_sniffer 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'sniffer_complete':
    display_name: '&#1bde1b✔ &fSniffer Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_sniffer
    priority: 1
    slot: 14
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
  
  'wolf_locked':
    display_name: '&#db1d1d✘ &8Wolf Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    lore:
    - ' '
    - '&7 You don''t have this plushie. '
    - ' '
    priority: 4
    slot: 15
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these plushies.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'wolf_available':
    display_name: '&#db1d1d✘ &8Wolf Plushie'
    material: itemsadder-nogs_menagerie:nm_icon_plushie_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this plushie. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fWolf Plushie'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.plushies.wolf true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_plushie_wolf 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'wolf_unlocked':
    display_name: '&#1bde1b✔ &fWolf Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wolf
    lore:
    - ' '
    - '&7 You have one of these plushies. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.wolf'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.plushies.wolf'
      - '[console] iagive %player_name% nogs_menagerie:nm_plushie_wolf 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_plushies_vol_2'
      
  'wolf_complete':
    display_name: '&#1bde1b✔ &fWolf Plushie'
    material: itemsadder-nogs_menagerie:nm_plushie_wolf
    priority: 1
    slot: 15
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.plushies.vol_2.complete'
      
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af