info:
  namespace: littlepenguinset
categories:
  littlepenguinset:
    enabled: true
    skip_if_already: false
    icon: "littlepenguinset:axe"
    name: littlepenguinset Set
    permission: ia.menu
    items:
      - "littlepenguinset:axe"
      - "littlepenguinset:backpack"
      - "littlepenguinset:bow"
      - "littlepenguinset:chest"
      - "littlepenguinset:chest_opening"
      - "littlepenguinset:crossbow"
      - "littlepenguinset:fishing_rod"
      - "littlepenguinset:flag"
      - "littlepenguinset:hammer"
      - "littlepenguinset:hoe"
      - "littlepenguinset:hood"
      - "littlepenguinset:key"
      - "littlepenguinset:penguin"
      - "littlepenguinset:pickaxe"
      - "littlepenguinset:shield"
      - "littlepenguinset:shovel"
      - "littlepenguinset:spear"
      - "littlepenguinset:staff"
      - "littlepenguinset:sword"
      - "littlepenguinset:swim_tube"

# 829MSFG66IG0I23RULNP