info:
  namespace: cosmo_pack
items:
  cosmo_pack_axe:
    display_name: Cosmo Axe
    permission: cosmo_pack.axe
    resource:
      generate: false
      material: DIAMOND_AXE
      model_path: axe
      
  cosmo_pack_battle_axe:
    display_name: Cosmo Battle Axe
    permission: cosmo_pack.battle_axe
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: battle_axe


  cosmo_pack_bow:
    display_name: Cosmo Bow
    permission: cosmo_pack.bow
    resource:
      generate: false
      material: BOW
      model_path: bow

  cosmo_pack_fishing_rod:
    display_name: Cosmo Fishing Rod
    permission: cosmo_pack.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
      
  cosmo_pack_hoe:
    display_name: Cosmo Hoe
    permission: cosmo_pack.hoe
    resource:
      generate: false
      material: DIAMOND_HOE
      model_path: hoe

  cosmo_pack_pickaxe:
    display_name: Cosmo Pickaxe
    permission: cosmo_pack.pickaxe
    resource:
      generate: false
      material: NETHERITE_PICKAXE
      model_path: pickaxe

  cosmo_pack_shield:
    display_name: Cosmo Shield
    permission: cosmo_pack.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield

  cosmo_pack_shovel:
    display_name: Cosmo Shovel
    permission: cosmo_pack.shovel
    resource:
      generate: false
      material: DIAMOND_SHOVEL
      model_path: shovel

  cosmo_pack_sword:
    display_name: Cosmo Sword
    permission: cosmo_pack.sword
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: sword

  cosmo_pack_wings:
    display_name: Cosmo Wings
    permission: cosmo_pack.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
