info:
    namespace: lightning_powerset
categories:
    lightning_powerset:
        name: Lightning Power Pack
        enabled: true
        icon: lightning_powerset:lightning_power_wings
        permission: ia.menu.lightning_powerset
        items:
        - lightning_powerset:lightning_powerboots
        - lightning_powerset:lightning_powerchestplate
        - lightning_powerset:lightning_powerhelmet
        - lightning_powerset:lightning_powerleggings
        - lightning_powerset:lightning_power_axe
        - lightning_powerset:lightning_power_backpack
        - lightning_powerset:lightning_power_bow
        - lightning_powerset:lightning_power_chest
        - lightning_powerset:lightning_power_crossbow
        - lightning_powerset:lightning_power_fishing_rod
        - lightning_powerset:lightning_power_hammer
        - lightning_powerset:lightning_power_helmet
        - lightning_powerset:lightning_power_hoe
        - lightning_powerset:lightning_power_key
        - lightning_powerset:lightning_power_knife
        - lightning_powerset:lightning_power_pickaxe
        - lightning_powerset:lightning_power_scythe
        - lightning_powerset:lightning_power_shield
        - lightning_powerset:lightning_power_shovel
        - lightning_powerset:lightning_power_spear
        - lightning_powerset:lightning_power_staff
        - lightning_powerset:lightning_power_sword
        - lightning_powerset:lightning_power_trident
        - lightning_powerset:lightning_power_wings
