armors_rendering:
  lightning_powerarmor:
    color: '#4e6886'
    layer_1: armor/lightning_power_armor_layer_1
    layer_2: armor/lightning_power_armor_layer_2
    use_color: false
info:
  namespace: lightning_powerset
items:
  lightning_powerboots:
    display_name: Lightning Power Boots
    permission: lightning_power.boots
    resource:
      generate: true
      textures:
      - armor/lightning_power_boots_icon.png
    specific_properties:
      armor:
        custom_armor: lightning_powerarmor
        slot: feet
  lightning_powerchestplate:
    display_name: Lightning Power Chestplate
    permission: lightning_power.chestplate
    resource:
      generate: true
      textures:
      - armor/lightning_power_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: lightning_powerarmor
        slot: chest
  lightning_powerhelmet:
    display_name: Lightning Power Helmet
    permission: lightning_power.helmet
    resource:
      generate: true
      textures:
      - armor/lightning_power_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: lightning_powerarmor
        slot: head
  lightning_powerleggings:
    display_name: Lightning Power Leggings
    permission: lightning_power.leggings
    resource:
      generate: true
      textures:
      - armor/lightning_power_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: lightning_powerarmor
        slot: legs
