info:
  namespace: lightning_powerset
items:
  lightning_power_cosmetics_wings:
    display_name: Lightning Power Wings Cosmetics
    permission: lightning_powerset.lightning_power_cosmetics_wings
    resource:
      generate: false
      model_path: wings_cosmetic
      material: POTION
      model_id: 7890005
  lightning_power_cosmetics_wings_self:
    display_name: Lightning Power Wings Cosmetics Self
    permission: lightning_powerset.lightning_power_cosmetics_wings_self
    resource:
      generate: false
      model_path: wings_cosmetic_self
      material: POTION
      model_id: 7890006
  lightning_power_cosmetics_wings_self_2:
    display_name: Lightning Power Wings Cosmetics Self 2
    permission: lightning_powerset.lightning_power_cosmetics_wings_self_2
    resource:
      generate: false
      model_path: wings_cosmetic_self_2
      material: POTION
      model_id: 7890007
  lightning_power_cosmetics_wings_normal_2:
    display_name: Lightning Power Wings Cosmetics Normal 2
    permission: lightning_powerset.lightning_power_cosmetics_wings_normal_2
    resource:
      generate: false
      model_path: wings_cosmetic_normal_2
      material: POTION
      model_id: 7890008

#YnaHBzVk9kS0BFWxllbGh2c4AjUxEkeOlXQ61EMRRlT5BTRhxUd50mbstET1tWV1MWYwkVN
# /xcfkce2FUfoqEEn8g/v2pnPgkG5UtHSG6enAxJBEYspKsJK/gIgf2/Qvzg6SJyrKT/u3RPbQ8Tvygg1uFXOK0exK2CUXXbnK9hX5AZXt5E=