################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_trading_cards_submenu:'
size: 54

items:

  ################################
  
  ### The reward, i've highlighted the line where you can change your reward.
  
  'reward_locked':
    display_name: '&#db1d1d✘ &fReward Unavailable'
    material: itemsadder-nogs_menagerie:nm_icon_reward_locked
    lore:
    - ' '
    - '&7 Collect every card in this '
    - '&7 set to unlock a special reward! '
    - ' '
    priority: 3
    slot: 48
    left_click_commands:
      - '[message] &#db1d1dYou need to collect every card to claim this.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'reward_available':
    display_name: '&#1bde1b✔ &fReward Available'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&7 Trade in all your cards '
    - '&7 for a special reward! '
    - ' '
    - '&c&l ! &cYou will NOT be able to take '
    - '&c    your cards out after. '
    - ' '
    - '&f + Left-click claim! '
    - ' '
    priority: 2
    slot: 48
    view_requirement:
      minimum_requirements: 9
      stop_at_success: true
      requirements:
        1:
          type: 'has permission'
          permission: 'collection_log.cards.alex'
        2:
          type: 'has permission'
          permission: 'collection_log.cards.steve'
        3:
          type: 'has permission'
          permission: 'collection_log.cards.moobloom'
        4:
          type: 'has permission'
          permission: 'collection_log.cards.zombie_horse'
        5:
          type: 'has permission'
          permission: 'collection_log.cards.rare.alex'
        6:
          type: 'has permission'
          permission: 'collection_log.cards.rare.steve'
        7:
          type: 'has permission'
          permission: 'collection_log.cards.rare.moobloom'
        8:
          type: 'has permission'
          permission: 'collection_log.cards.rare.zombie_horse'
        9:
          type: 'has permission'
          permission: 'collection_log.cards.ultra-rare.creaking'
    left_click_commands:
      - '[sound] UI_TOAST_CHALLENGE_COMPLETE 0.6 1.4'
      
      ### These lines below will unset their permissions and delete their cards after completion.
      # Don't worry, it'll still show up as complete - unless you disable that.
      - '[console] lp user %player_name% permission unset collection_log.cards.alex'
      - '[console] lp user %player_name% permission unset collection_log.cards.steve'
      - '[console] lp user %player_name% permission unset collection_log.cards.moobloom'
      - '[console] lp user %player_name% permission unset collection_log.cards.zombie_horse'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.alex'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.steve'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.moobloom'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.zombie_horse'
      - '[console] lp user %player_name% permission unset collection_log.cards.ultra-rare.creaking'
      
      ### This line is a reference for completing the collection log and will "lock in" their log progress. 
      # You can hashtag out this line to stop that happening.
      - '[console] lp user %player_name% permission set collection_log.cards.starter.complete true'
      
      ### This line is the reward, change it to anything you like. %player_name% is the placeholder for the player.
      - '[console] lp user %player_name% permission set super.reward.permission'
      
      - '[close]'
      
  'section_complete':
    display_name: '&#fab32f★ Section Complete'
    material: itemsadder-nogs_menagerie:nm_icon_reward
    lore:
    - ' '
    - '&f You''ve completed this '
    - '&f part of your collection log! '
    - ' '
    priority: 1
    slot: 48
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  ### Back Button
  
  'back':
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 2
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_cards_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'

  ################################
    
  ### Below are the cards from this pack.
  
  ################################
  
  'card_alex_locked':
    display_name: '&#db1d1d✘ &8Alex Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 0
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_alex_available':
    display_name: '&#db1d1d✘ &8Alex Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 0
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fAlex Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.alex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_alex_unlocked':
    display_name: '&#1bde1b✔ &fAlex Card'
    material: itemsadder-nogs_menagerie:nm_card_alex
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 0
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.alex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.alex'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_alex_complete':
    display_name: '&#1bde1b✔ &fAlex Card'
    material: itemsadder-nogs_menagerie:nm_card_alex
    priority: 1
    slot: 0
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_steve_locked':
    display_name: '&#db1d1d✘ &8Steve Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 1
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_steve_available':
    display_name: '&#db1d1d✘ &8Steve Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 1
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fSteve Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.steve true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_steve_unlocked':
    display_name: '&#1bde1b✔ &fSteve Card'
    material: itemsadder-nogs_menagerie:nm_card_steve
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 1
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.steve'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.steve'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_steve_complete':
    display_name: '&#1bde1b✔ &fSteve Card'
    material: itemsadder-nogs_menagerie:nm_card_steve
    priority: 1
    slot: 1
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_moobloom_locked':
    display_name: '&#db1d1d✘ &8Moobloom Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_moobloom_available':
    display_name: '&#db1d1d✘ &8Moobloom Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fMoobloom Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.moobloom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_moobloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_moobloom_unlocked':
    display_name: '&#1bde1b✔ &fMoobloom Card'
    material: itemsadder-nogs_menagerie:nm_card_moobloom
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.moobloom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.moobloom'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_moobloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_moobloom_complete':
    display_name: '&#1bde1b✔ &fMoobloom Card'
    material: itemsadder-nogs_menagerie:nm_card_moobloom
    priority: 1
    slot: 2
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_zombie_horse_locked':
    display_name: '&#db1d1d✘ &8Zombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 9
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_zombie_horse_available':
    display_name: '&#db1d1d✘ &8Zombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 9
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&fZombie Horse Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.zombie_horse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_zombie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_zombie_horse_unlocked':
    display_name: '&#1bde1b✔ &fZombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_card_zombie_horse
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 9
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.zombie_horse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.zombie_horse'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_zombie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_zombie_horse_complete':
    display_name: '&#1bde1b✔ &fZombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_card_zombie_horse
    priority: 1
    slot: 9
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_rare_alex_locked':
    display_name: '&#db1d1d✘ &8Rare Alex Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_rare_alex_available':
    display_name: '&#db1d1d✘ &8Rare Alex Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bAlex Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.rare.alex true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_rare_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_alex_unlocked':
    display_name: '&#1bde1b✔ &fRare Alex Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_alex
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.rare.alex'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.alex'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_rare_alex 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_alex_complete':
    display_name: '&#1bde1b✔ &fRare Alex Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_alex
    priority: 1
    slot: 4
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_rare_steve_locked':
    display_name: '&#db1d1d✘ &8Rare Steve Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_rare_steve_available':
    display_name: '&#db1d1d✘ &8Rare Steve Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bSteve Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.rare.steve true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_rare_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_steve_unlocked':
    display_name: '&#1bde1b✔ &fRare Steve Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_steve
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.rare.steve'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.steve'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_rare_steve 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_steve_complete':
    display_name: '&#1bde1b✔ &fRare Steve Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_steve
    priority: 1
    slot: 5
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_rare_moobloom_locked':
    display_name: '&#db1d1d✘ &8Rare Moobloom Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_rare_moobloom_available':
    display_name: '&#db1d1d✘ &8Rare Moobloom Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bMoobloom Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.rare.moobloom true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_rare_moobloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_moobloom_unlocked':
    display_name: '&#1bde1b✔ &fRare Moobloom Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_moobloom
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.rare.moobloom'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.moobloom'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_rare_moobloom 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_moobloom_complete':
    display_name: '&#1bde1b✔ &fRare Moobloom Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_moobloom
    priority: 1
    slot: 6
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_rare_zombie_horse_locked':
    display_name: '&#db1d1d✘ &8Rare Zombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 13
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_rare_zombie_horse_available':
    display_name: '&#db1d1d✘ &8Rare Zombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&bZombie Horse Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.rare.zombie_horse true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_rare_zombie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_zombie_horse_unlocked':
    display_name: '&#1bde1b✔ &fRare Zombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_zombie_horse
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.rare.zombie_horse'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.rare.zombie_horse'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_rare_zombie_horse 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_rare_zombie_horse_complete':
    display_name: '&#1bde1b✔ &fRare Zombie Horse Card'
    material: itemsadder-nogs_menagerie:nm_card_rare_zombie_horse
    priority: 1
    slot: 13
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
  
  'card_ultra-rare_creaking_locked':
    display_name: '&#db1d1d✘ &8Ultra-Rare The Creaking Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    lore:
    - ' '
    - '&7 You don''t have this card. '
    - ' '
    priority: 4
    slot: 8
    left_click_commands:
      - '[message] &#db1d1dYou don''t have one of these cards.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  'card_ultra-rare_creaking_available':
    display_name: '&#db1d1d✘ &8Ultra-Rare The Creaking Card'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    enchantments:
    - SHARPNESS;1
    item_flags:
    - HIDE_ENCHANTS
    lore:
    - ' '
    - '&7 You''re carrying this card. '
    - ' '
    - '&f + Left-click to add it to your log! '
    - ' '
    priority: 3
    slot: 8
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_item:
          type: 'has item'
          material: PAPER
          name: '&dThe Creaking Card'
          amount: 1
    left_click_commands:
      - '[sound] BLOCK_BARREL_CLOSE 0.6 1.4'
      - '[console] lp user %player_name% permission set collection_log.cards.ultra-rare.creaking true'
      - '[console] iaremove %player_name% nogs_menagerie:nm_card_ultra-rare_creaking 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_ultra-rare_creaking_unlocked':
    display_name: '&#1bde1b✔ &fUltra-Rare The Creaking Card'
    material: itemsadder-nogs_menagerie:nm_card_ultra-rare_creaking
    lore:
    - ' '
    - '&7 You have one of these cards. '
    - ' '
    - '&f - Left-click to withdraw it from your log! '
    - ' '
    priority: 2
    slot: 8
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.ultra-rare.creaking'
    left_click_commands:
      - '[sound] BLOCK_BARREL_OPEN 0.6 1.4'
      - '[console] lp user %player_name% permission unset collection_log.cards.ultra-rare.creaking'
      - '[console] iagive %player_name% nogs_menagerie:nm_card_ultra-rare_creaking 1 silent'
      - '[close]'
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[refresh]'
      - '[openguimenu] nm_collection_log_cards_starter'
      
  'card_ultra-rare_creaking_complete':
    display_name: '&#1bde1b✔ &fUltra-Rare The Creaking Card'
    material: itemsadder-nogs_menagerie:nm_card_ultra-rare_creaking
    priority: 1
    slot: 8
    view_requirement:
      minimum_requirements: 1
      stop_at_success: true
      requirements:
        has_permission:
          type: 'has permission'
          permission: 'collection_log.cards.starter.complete'
  
  ################################
#309f3b9fd6b2ea8dc419ac0785e8c9af