################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_trading_cards_menu:'
open_command: log_cards
register_command: true
size: 54

items:
  
  ### Back Button
  ### If you're not using the main menu, you can delete this back button.
  
  'back':
    display_name: '&fBack'
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 1
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_main_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
    
  ### These are the categories, you will need to add more as packs come out.
  ### I'll try to keep them updated if you redownload this pack in the future.
  
  ################################
  
  ### Starter
  
  'starter_unavailable':
    display_name: '&8Starter'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    priority: 2
    slot: 0
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # This pack comes enabled by default. Add hashtags infront of the block below if you want to disable it.
  
  'starter_available':
    display_name: '&fStarter'
    material: itemsadder-nogs_menagerie:nm_card_steve
    priority: 1
    slot: 0
    lore:
      - '%changeoutput_equals_input:{player_has_permission_collection_log.cards.starter.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
    left_click_commands:
      - '[openguimenu] nm_collection_log_cards_starter'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Wonderful World
  
  'wonderful_world_unavailable':
    display_name: '&8Wonderful World'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    priority: 2
    slot: 1
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'wonderful_world_available':
  #  display_name: '&fWonderful World'
  #  material: itemsadder-nogs_menagerie:nm_card_chicken
  #  priority: 1
  #  slot: 1
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.cards.wonderful_world.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_cards_wonderful_world'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Haunted Hellscape
  
  'haunted_hellscape_unavailable':
    display_name: '&8Haunted Hellscape'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    priority: 2
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'haunted_hellscape_available':
  #  display_name: '&fHaunted Hellscape'
  #  material: itemsadder-nogs_menagerie:nm_card_piglin
  #  priority: 1
  #  slot: 2
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.cards.haunted_hellscape.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_cards_haunted_hellscape'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Nascent Nature
  
  'nascent_nature_unavailable':
    display_name: '&8Nascent Nature'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    priority: 2
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'nascent_nature_available':
  #  display_name: '&fNascent Nature'
  #  material: itemsadder-nogs_menagerie:nm_card_rabbit
  #  priority: 1
  #  slot: 3
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.cards.nascent_nature.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_cards_nascent_nature'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Mortal Monsters
  
  'mortal_monsters_unavailable':
    display_name: '&8Mortal Monsters'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    priority: 2
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'mortal_monsters_available':
  #  display_name: '&fMortal Monsters'
  #  material: itemsadder-nogs_menagerie:nm_card_breeze
  #  priority: 1
  #  slot: 4
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.cards.mortal_monsters.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_cards_mortal_monsters'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### The Menagerie
  
  'the_menagerie_unavailable':
    display_name: '&8The Menagerie'
    material: itemsadder-nogs_menagerie:nm_icon_trading_card_locked
    priority: 2
    slot: 18
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'the_menagerie_available':
  #  display_name: '&fThe Menagerie'
  #  material: itemsadder-nogs_menagerie:nm_card_capybara
  #  priority: 1
  #  slot: 18
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.cards.the_menagerie.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_cards_the_menagerie'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
#309f3b9fd6b2ea8dc419ac0785e8c9af