################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_main_menu:'
open_command: log
register_command: true
size: 54

items:
  
  ################################
  
  ### Trading Cards
  
  'cards_unavailable':
    display_name: '&8Trading Cards'
    material: AIR
    priority: 2
    slots:
      - 1-7
      - 10-16
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # This pack comes by default, add hashtags infront of each line if you want to disable it.
  
  'cards_available':
    display_name: '&bTrading Cards'
    material: AIR
    priority: 1
    slots:
      - 1-7
      - 10-16
    left_click_commands:
      - '[openguimenu] nm_collection_log_cards_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Plushies
  
  'plushies_unavailable':
    display_name: '&8Plushies'
    material: AIR
    priority: 2
    slots:
      - 19-25
      - 28-34
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # This pack comes by default, add hashtags infront of each line if you want to disable it.
  
  'plushies_available':
    display_name: '&cPlushies'
    material: AIR
    priority: 1
    slots:
      - 19-25
      - 28-34
    left_click_commands:
      - '[openguimenu] nm_collection_log_plushies_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
  
  ################################
  
  ### Figures
  
  'figures_unavailable':
    display_name: '&8Figures'
    material: AIR
    priority: 2
    slots:
      - 37-43
      - 46-52
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # This pack comes by default, add hashtags infront of each line if you want to disable it.
  
  'figures_available':
    display_name: '&dFigures'
    material: AIR
    priority: 1
    slots:
      - 37-43
      - 46-52
    left_click_commands:
      - '[openguimenu] nm_collection_log_figures_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
#309f3b9fd6b2ea8dc419ac0785e8c9af