################################################################
################################################################
###                                                          ###
###    Created by Nog's Menagerie for Nog's Collectibles     ###
###                                                          ###
### Buy More: https://mcmodels.net/vendors/24/nogs-menagerie ###
### My Discord: https://discord.gg/aKpSWvcjRX                ###
###                                                          ###
################################################################
################################################################


menu_title: '&f:offset_-16::nm_collection_log_figures_menu:'
open_command: log_figures
register_command: true
size: 54

items:
  
  ### Back Button
  ### If you're not using the main menu, you can delete this back button.
  
  'back':
    display_name: '&fBack'
    material: itemsadder-nogs_menagerie:nm_icon_back
    priority: 1
    slot: 53
    left_click_commands:
      - '[openguimenu] nm_collection_log_main_menu'
      - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
    
  ### These are the categories, you will need to add more as packs come out.
  ### I'll try to keep them updated if you redownload this pack in the future.
  
  ################################
  
  ### Vanilla Volume 1
  
  'vol_1_unavailable':
    display_name: '&8Volume 1'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 1
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_1_available':
  #  display_name: '&fVolume 1'
  #  material: itemsadder-nogs_menagerie:nm_figure_chicken
  #  priority: 1
  #  slot: 1
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_1.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_1'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
  
  ### Vanilla Volume 2
  
  'vol_2_unavailable':
    display_name: '&8Volume 2'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 2
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_2_available':
  #  display_name: '&fVolume 2'
  #  material: itemsadder-nogs_menagerie:nm_figure_armadillo
  #  priority: 1
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_2.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  slot: 2
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_2'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
  
  ### Vanilla Volume 3
  
  'vol_3_unavailable':
    display_name: '&8Volume 3'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 3
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_3_available':
  #  display_name: '&fVolume 3'
  #  material: itemsadder-nogs_menagerie:nm_figure_llama
  #  priority: 1
  #  slot: 3
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_3.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_3'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
  
  ### Vanilla Volume 4
  
  'vol_4_unavailable':
    display_name: '&8Volume 4'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 4
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_4_available':
  #  display_name: '&fVolume 4'
  #  material: itemsadder-nogs_menagerie:nm_figure_axolotl
  #  priority: 1
  #  slot: 4
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_4.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_4'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
  
  ### Vanilla Volume 5
  
  'vol_5_unavailable':
    display_name: '&8Volume 5'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 5
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_5_available':
  #  display_name: '&fVolume 5'
  #  material: itemsadder-nogs_menagerie:nm_figure_dolphin
  #  priority: 1
  #  slot: 5
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_5.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_5'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
  
  ### Vanilla Volume 6
  
  'vol_6_unavailable':
    display_name: '&8Volume 6'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 6
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_6_available':
  #  display_name: '&fVolume 6'
  #  material: itemsadder-nogs_menagerie:nm_figure_bogged
  #  priority: 1
  #  slot: 6
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_6.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_6'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
  
  ### Vanilla Volume 7
  
  'vol_7_unavailable':
    display_name: '&8Volume 7'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 7
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_7_available':
  #  display_name: '&fVolume 7'
  #  material: itemsadder-nogs_menagerie:nm_figure_glow_squid
  #  priority: 1
  #  slot: 7
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_7.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_7'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
      
  ################################
  
  ### Vanilla Volume 8
  
  'vol_8_unavailable':
    display_name: '&8Volume 8'
    material: itemsadder-nogs_menagerie:nm_icon_figure_locked
    priority: 2
    slot: 8
    left_click_commands:
      - '[message] &#db1d1dThese aren''t currently available.'
      - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.8 0.8'
      
  # Remove the hashtags infront of each line below if you want to enable this pack.
  
  #'vol_8_available':
  #  display_name: '&fVolume 8'
  #  material: itemsadder-nogs_menagerie:nm_figure_ender_dragon
  #  priority: 1
  #  slot: 8
  #  lore:
  #    - '%changeoutput_equals_input:{player_has_permission_collection_log.figures.vol_8.complete}_matcher:yes_ifmatch:&#1bde1b✔ Complete_else:&#db1d1d✘ Incomplete%'
  #  left_click_commands:
  #    - '[openguimenu] nm_collection_log_figures_vol_8'
  #    - '[sound] ENTITY_VILLAGER_WORK_LIBRARIAN 0.8 0.8'
#309f3b9fd6b2ea8dc419ac0785e8c9af