info:
  namespace: fiendskullset
items:
  fiendskull_axe:
    display_name: Fiend Skull Axe
    permission: fiendskull.axe
    resource:
      generate: false
      material: DIAMOND_AXE
      model_path: axe
  fiendskull_bow:
    display_name: Fiend Skull Bow
    permission: fiendskull.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  fiendskull_crossbow:
    display_name: Fiend Skull Crossbow
    permission: fiendskull.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  fiendskull_fishing_rod:
    display_name: Fiend Skull Fishing Rod
    permission: fiendskull.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  fiendskull_hoe:
    display_name: Fiend Skull Hoe
    permission: fiendskull.hoe
    resource:
      generate: false
      material: DIAMOND_HOE
      model_path: hoe
  fiendskull_pickaxe:
    display_name: Fiend Skull Pickaxe
    permission: fiendskull.pickaxe
    resource:
      generate: false
      material: DIAMOND_PICKAXE
      model_path: pickaxe
  fiendskull_shield:
    display_name: Fiend Skull Shield
    permission: fiendskull.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  fiendskull_shovel:
    display_name: Fiend Skull Shovel
    permission: fiendskull.shovel
    resource:
      generate: false
      material: DIAMOND_SHOVEL
      model_path: shovel
  fiendskull_sword:
    display_name: Fiend Skull Sword
    permission: fiendskull.sword
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: sword
