info:
  namespace: customsword_v1
categories:
  customsword_v1:
    enabled: true
    icon: "customsword_v1:swordtember_1"
    name: "customsword_v1"
    permission: "ia.menu.customsword_v1"
    items:
      - "customsword_v1:swordtember_1"
      - "customsword_v1:swordtember_2"
      - "customsword_v1:swordtember_3"
      - "customsword_v1:swordtember_4"
      - "customsword_v1:swordtember_5"
      - "customsword_v1:swordtember_6"
      - "customsword_v1:swordtember_7"
      - "customsword_v1:swordtember_8"
      - "customsword_v1:swordtember_9"
      - "customsword_v1:swordtember_10"
      - "customsword_v1:swordtember_11"
      - "customsword_v1:swordtember_12"
      - "customsword_v1:swordtember_13"
      - "customsword_v1:swordtember_14"
      - "customsword_v1:swordtember_15"
      - "customsword_v1:swordtember_16"
      - "customsword_v1:swordtember_17"
      - "customsword_v1:swordtember_18"
      - "customsword_v1:swordtember_19"
      - "customsword_v1:swordtember_20"
      - "customsword_v1:swordtember_21"
      - "customsword_v1:swordtember_22"
      - "customsword_v1:swordtember_23"
      - "customsword_v1:swordtember_24"
      - "customsword_v1:swordtember_25"
      - "customsword_v1:swordtember_26"
      - "customsword_v1:swordtember_27"
      - "customsword_v1:swordtember_28"
      - "customsword_v1:swordtember_29"
      
