info:
  namespace: beatsset
items:
  beats_axe:
    display_name: Beats Axe
    permission: beats.axe
    resource:
      generate: false
      material: DIAMOND_AXE
      model_path: axe
  beats_bow:
    display_name: Beats Bow
    permission: beats.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  beats_crossbow:
    display_name: Beats Crossbow
    permission: beats.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  beats_fishing_rod:
    display_name: Beats Fishing Rod
    permission: beats.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  beats_greatsword:
    display_name: Beats Greatsword
    permission: beats.greatsword
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: greatsword
  beats_hoe:
    display_name: Beats Hoe
    permission: beats.hoe
    resource:
      generate: false
      material: DIAMOND_HOE
      model_path: hoe
  beats_pickaxe:
    display_name: Beats Pickaxe
    permission: beats.pickaxe
    resource:
      generate: false
      material: NETHERITE_PICKAXE
      model_path: pickaxe
  beats_shield:
    display_name: Beats Shield
    permission: beats.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  beats_shovel:
    display_name: Beats Shovel
    permission: beats.shovel
    resource:
      generate: false
      material: DIAMOND_SHOVEL
      model_path: shovel
  beats_sword:
    display_name: Beats Sword
    permission: beats.sword
    resource:
      generate: false
      material: DIAMOND_SWORD
      model_path: sword
  beats_wings:
    behaviours:
      hat: true
    display_name: Beats Wing
    permission: beats.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
  beats_helmet:
    behaviours:
      hat: true
    display_name: Beats Helmet
    permission: beats.helmet
    resource:
      generate: false
      material: PAPER
      model_path: helmet